TRH’LEX sxeosfflo. estun. Μ

”ssmssfflmfflflmmfflfflmmm

1111111 111111111111.

Ue Hebraeos 111111111,]1111 scopum suum, in tide Christi cesse·
horst eosque ed omnia fortiter 1111111, propter fldem semendem,f
animet,

1.1.1)111111111ι11ι11111

,.1 1. 11111111111111111111 fldemhshuisse, et eb sem ι1 1111-
ιιιιιε laudatos fuisse ι

1. 5. Ipsis Hebraeis et omnibus 11111111 insinuet· tentem 111111·ἰ
cessitatem, 11 sine ipse nec prime scriptume 11111, ‹111 plincipttr'
»1111111111111111111111111111111111111.’1

1111111111111111,1111111111ι11111111111111111, siste-flii
omnes 1111111111 tidem mire gessisse, st 11 fldem 1111111 tersites
passos esse.

1. 55 et sequentibus, 1111 brevitate et eloquentie sanctorum peste
et passiones exprimit.

Tandem, 1. 5911 m 1111111111111 111111111111111 11111
fecerint et 1111111111 ,premissam temen mercedem 111 11111111.
nobis Christianis, nisi per spem, consecuti.

11111111111111111111111111ι11111 vere 1111ι;111111111 petet
aditus emicem: pes crgo pudeat si meremus pussmmmss. ’1

ἶ

 

