mhhx 1911111111. m
mmmmm-omum

INDEX ΤΟΜΙ TERTII.

μ

Pnsmso Epistoloe secundae ed Thessalonicenses. ...poa 1

caput primuma ......................... ⁸
caput seeundum ......................... 11
caputtemium ........................... w
profanoprimaenpistolaeadnimotnonm. ............ 11
caputprimum ........................... 11
(Ἄρηι seeundum. ........................ 11
.ceputtemium ........................... 71
caputqunnum. ......................... 99
Caput quintum. ......................... 191

capnt sextum ........................... 111 ‘
Praefatio seeundae Epistolae nd Timotheum ............ 111
caput primum ........................... 119
caput seeundum .......................... 110
montanum...............'.....¹ ....... 151
caput questum. ......................... 1⁶¹¹
Praefntio epistole ed Titum .................... 111
caputprimum ........................... 111 ·
ceput secundum. ........................ 199
capnt tertium ........................... hoo
Praefatio Epistolae ed Philemonem ................ 115
Praefntio Epistolmedllehroeos .................. m
Coputprimum ........................... nm
eaput secundum. ........................ 111
coputterthum ........................... 111
caputquanum. ......................... 195
Caput quintum .......................... mo
caputsextum ........................... 181
capnosepoimnm .......................... 199
caput octavum. ......................... 115
caput nonnm ........................... ’615
caput decimum .......................... 113
⁸cnputnndooimum ................... ·. ..... 195
capnt duodecimum ............. ο .......... 119
ceput decimumtertium ...................... 199

11111 11111111 1011 111111.

 

