1111111111111111111, 11. nr

Dmmmmmffl

11111111111111111111 ¹

—u-

Juuuou, 1111111111 ob onustum spoliatos, Paulus eleemosyulr·
udoqmqueoolloolis multoties adiuvit3oosdem liebraeos, legi 1111111111,
imis addictos 11 11 lide christi vacillantes, nuno spiritualitorudjuvut.
111111111111111111111111111111111111111,1111 udennntl 11111
onlirmot,

ln hoo oupito christum 11111 omnia quaecunquo legio lloonicae 11·
›limia superextollit

Super 1111111111 lrl luoruutironunou 1111111 tautum 11111 nuris·
111111111111111111 2.

8111111111111111 111111111111111111111111 1111111111111111111·
hristus 1111111111 eol omnium nei bonorum 111111.
11111111111111111111111111111101111111111111111111111111 ,1..Ξ
super 11111111 1111 ox <lirino consortio fuit 111111 quibusnam illus-
ι11; 1111111111111111111111111 splendor, ejusque imago 111111-
1111111111 ,.1’Ι o.

1111111 eundompopull 1111111 111111, uniatur 111111 loliuunmuni
ron 1111111 1111111, uod 111111 uuo 11111111 1111111111·

super 1111111111111111111 11111111 1111111 ludaeorunt 1111111111
:hristus toliuornuutllpoooulu 1111111111 1111111111.

Aaron 111111 11811111 sauctorum quotannis intravit; christoilo
:oeluru 11111111,111111111111011111111111111111111, 1. n,

Super Angelos etium sublimissimos quon 1111111 111ςί111 nilion
111 natusest, quod 11111 Angelorum 11111111, 1. ὅ.

Quos superat 1111111, &aarum adoratores ,.1 o. -
0111111111 ofloio3 11111111ιωί11 ministeriolo 111,1. ’1.01111111
1111111111,1.8,9.

0111 mourut potentior 1111111 ulterram 1111111,1.10;1111111 11
orrum renovabit, 1. 11,1Ξ, quod uon 1111111111111.

0111 1111111111110 11111111 &omonimus 11 nquam moll
1111111111,1.11,11. ’

 

