'm innox 11611111 1

1111116666·..1111111611111 Ν
ι t i
⁸ · “, “ 16166.
ΜΜΜ iosneii. 11616 temporalia iudaeorum, notro
Figura 01111611 16 1616111616 6116 ωῗῗιῶῐξζωὲἓξοὶὲἑῗιὲιᾴᾒ
Ι6166661172. christon ex en natos, 6611661161
isfmnchiblff potestatem adoravit ξὲἒωπμροοωωεαονιιιμϋη zoi,
p Gentium gratia, (1666 61 miseri-
' ’ mm, eordiatiagoropbeiia 6116611616 666161-
sum . 8.
&oebalo 1611616 coliata,gratiarom ingelranogoabantexternioregiboi
nobie Christianis collatarum 1661661 obedire. quare? 161.
nmbrae 61113616. 1. 611. iidem 66161 repugnabant 11111611
turinorum per more iiobrom 11666- 6611616116616111111. ·
11661611 nostrl baptismatis tigura. 16616166161611611611661,16666166111
nitriiubigisoe sssswcss‘ssfflb'ffl 1611 nffiffiuffiifflsgff'apnncnrn
11111616 gratio, noo ad terram pro- tianoo. quomodo 661111666661 roro
66166661 66666116, 116611. Vide 6611- 1116666666 eredidit 16116666 oi
tatem. ibid. aterna 661616 reprobatos. 116111.
Gratia. 61661 beo nobes, 666 oo- vero 66666 rejectionis iodaeoron
inmun illuminat, 6111616611, 6116166161 init 11161616 infidelitas, non 1616 iiio
61 roborat. ibid. roro eterna reprobatio. 166,161.
1166661611 notatissimo Eooborio· Gentileo antem 1661111616 nont ade
1116 tiguro. ibin ott, quo erediderunt ibid.
. Petra liorab figora Christi, inpio iodaororo oooreroio 6666666661
Χ ιιέιιῇυὶεῆι 61 1161116616 fundamenti. (1616ιι &than ω 'mm Qum? a
061666 Christiani 11611616 66616· toi.
11166116 participant, 61661 61666616- (16661616, 661161111111. noi.
(1616611616 recepere henoteta, 6611 ne iudai lieet inereduli et obstinati.
propterea nobis blandiamur, ned ma· lieo 166166 obaaooton patriarchas suot
’6 1116661666, nisi 616166 ,11116 11116- 6116111. 166,161.
6166661. iudei, 16111111 quasi immensi.
biisiudaeffium 66166 666 6611666116- orbia 1611614119ιό1 66161661 reinerum im·
6.1 . re. 11. .
snb tinem 6166111 1666166661. ibid. peffidmmm 66666116611116 non 161
inquibus textibus tundata 611 io· universalior. 167.
anorum conversio 1616161 167. 1166 6111 6611161666. 167.
iudeorum 6661166 61 obduratio
mkoteriom 661. ibid. rums fimas,
xiodoorum 6616 , (1661111661 16-
6611661 niun. Rebellionem 61611161116 Gaium
ot ex Gentilium 661616 ali ndo neganotiodaeio 6611666661 esse ir.-¹
turinorum eonveroio.162. 11 6 01- 161616. 1. tii. . ¹
afflando in boo consiliorum bei ossjgmffissffinffifflffifflfflss Ξ
{rotondiian 1111111116. Coroebum Der, 6611111166111111.
edietum Det, 116116.
Ootoiodaeorom rioilegia.tti, 122. immistis.
11166 magna (inform, 6101116116- ’
norum mo to 1661616. 112. 1611161 16 exterrito operibns saluo·
ingratitudo jodoino nostro ingrati· quesierint, ooo 16 11116, 61 11666 n

· morinummontem. 1156. 6616166116116611116.1.116.

stent 6161166 iodaei inerunt -in- ilino judaismum timeant Chri·
‘'‘Rkssffifflumffiflffldffi urgemini ineat quoi tex vra ra:
ΜΝ - tin eoo. (66616 anm moa

 

