111 11111111111111 conscensus

v ει611ῑο θῦῦῦθῑῐθῦἱῦ mitium, (1⁰⁰ss et mutuum vicem reddere
1111111111 occepit ‚ iu iiiios 1111111111 mentibu„

iioc euim opus cstiieoquuium. hocenim acceptum est co

¹ 0111111111 vert uuus est,id cst, dc: ηιξ. 1310ae 111111 1111111111

111111 et omni auxilio destitute, 11 iteum est et desolata,¹ speret in
Μ* ⁰9¹²¹¹¹⁸¹⁰¹⁰¹¹¹2 θ* ⁰b⁸⁰⁰¹⁰² 'mm‘ Deum, et instet obsecratio

01ῑῦοΝ '³⁰²⁰‘ Πθῦῑθ it ὥθ’ 11111111111111111111111 necteus
'e.

tum uccuruttds iegi et relegi t 11111111 tectione animadverti quod spese
ius de uiduis presertim ecclesiusucts sciurus, eget et per occasionem do
quibuscunque 11111 viduis.
Viduam iisque in tripiici, tmd quadruplici stetu , consideret.
Sunt 1111111 vere viduo, id est 1111111111,11111 omui ouxiiio destitute.
Sunt viduus, uiro quidem 11111111, sed hcuitutibue nou aestuamusque
1111111111. f
sunt viduo qun pauperes quidem 1111,1111 quo propinquos diuites 11-
111111 quibus sii possunt.
Sunt et 111111 quedam, qun in viduitate restent nt deliciosius 111111,
nempe, ut i meriti jugo 11111111, inciam quidquid placuerit.
iii de 1111111111 1111 viduis iu hoc cupito loquitur 1111111111.
1111111 111111,1.3115. ’
111 vidui isouitutes et iiiios 1111111111, n. 1.
111111111111111, sed propinquos diuites habentes, u. ie.
lie vidui uolo iuosd, seu , quo vidue munet ni deliciis 11111, n. ii.
Ex hic sutem 11111111111111111111111111111111, ipossoitque 1111111111
· sppuruit, et nostri interpretis lectionem 1911111111] et preferendam sine
· iuaesiiutioue 11111111. ·
ltaque , credo qudd ii. Apostolus, uhi de vidui vere 111111, sen desolati,
¹ incepit cgere, n. ³3 antequam iiiam 1111111111 illiusque pia notet exercitu.
' n. 53 stetim quusi per occasionem (quod apostolo frequens) de viduo 11111
11 iiiios habente agit, u. 1.
iiuicquc vidue precipit ut suem pietatem iu primis exercent 111 filiorum
, ’ suorum educatione, et in sud 11111 regende iamiiid.
pauperes quidem vidue, 1111 11 tiliis 1111111, instent orationi, iieoqn
1111111111.
111111111111 viduus et quae diiunctioni, suum in primis pietatem in filiis
, 1111 pie et sancte educendis collocent s 1111 ectu occeptum cst Deo...

5. Quo 1111111111 11111 est...

11111 vegula describit uiduam, de qui, 1. t, cupii egeto , ejusque pia
designato 11.

Quasi diceret: Eu porrd uere vidue est, que cst 11111111, id 111,11
omni 11111111 centumcentumn, nepotum,propinquorumet 111111 on
nium estitutu.

liceo 1111 viduitas, occuitus, desohiio.

χήρα, uidua, i verbo χιροῑν, desolare.

iiaec rerum omnium vidua ‚ ad Deum coniugiut , 11 eum 111111, iiiique
,noctu cu diu, quantum iteri petest, ocsiiouibosudheueot.

licum rerum omnium vice habeut.

Eoos 1111 dous-pum occupationum, ι

 

