1111Ρ1111111111>081110.011).11. · 59
mmm
· otooosnooooou. ’,

m'iUS 1111111818ῐῆ ,

mutuo 1311111111Α11111111111111111111111111111111 ut
Oomoium fleri obsecro· Αίῑῡ i¹1⁰ildli1¹⁰ onitu) ⁰³¹¹* 01111111·
iones 'orationes’ Ροεωιῧ, tiones* 'ad amn& mali? mmmm)- ΜΠ

ioues; ΜΝ, ammes, petitiones bonorum, postulationes, 111

>ro nmutbus homnibus ‚· ffigssff,11,⁹{⁰oessffi{,ffiffi mg&

minibus.

011.11.1.0111111111111·11111111 11111111ιρ111...’ Δ
ωῗῐῐέξιῡέἓωιῖιιοειιᾱὶ musio in primo sopite, in hoo seeundo publioum iioi

Seu, Timotheum, opisoopumiuu‘n 1111111 ,111111111111 1111111111 Ι

eclesiasticos ordinore · ·
19itur. fluo portloulu (1111111 subsequentia ox prooeuuntious 1111111
8111111. 11,111..,1 ubidioiturq'uuui monitumnonitum

peccatore& 11111111-
Sivoexn. it. 111111111111 Timotheum Apostolusutbonummiiitot militum

Sive ox uinoque, 1111

suitur, ut Christo ud pououtorum soiutom ooopersrio, 11111 bonosumt'iitu
mimium,- uuo uerbo, 11 1111111111 1111111111 1111111111 psupitotiao
deamo ndmonoo ot adhortor ,

1111111111111111111111111111Δ . ’ ’
'rum 1111 primum episcopi munus est 11111111 11 ut oro 11111111 1111

onim constituitur, =

'ium qnia oratio 11 so 11111111 1111111111,111111 i oui 1111111 boun pen· -

dont: 11111 onim potiot exspectari 1111111 „‹iqooonosboooot sto. ·
Fieri, idest, ut 111 publico etoootiduno onitu iiunt. ,
obsecrationes, id 111 ,supplicationos 11 auertendo moin ,stupro noom-

iionu orobos tristibus. '
Orationes, id usi honorum petitiones

Postoiotiooes, idest procos pro 11111. ’

mattarum 1111111 pro 11111111 annuntio miuooioretus, iiotophyiuotu25
ζωῖξοέἷῗιζῗιὲῗω tumeo triu priora nomino 11111 hio significuus putot pro·
a ιι 1

01111111111111111111111 11 1111111-111111 orgo Apostolus 11111111
11111111111111111111,111111111 omnibus orationum modis, 111111
avertenda unuin, situati 1111111111 hona, sivo uo grauns agendas 11111111-
trutis· ,idquo' omno, tum uro ’,111111 tum prouliis. ,

11111111110111111111,1111111111111,11111111111,1111111111).

divus Augustinus et omnus tum groti, ium 111111 interpretes, intelligunt
11 publicio Eooiosiae conuentibus, uhi 1111111111 et pupulos simul orout.
111111 Augustinus, epist, ut, ud Pusillo-‚sp 11111111 lutum 111111 td lituu

giammissae,o1osquupontos,

i
i

 

