rattruut uxeosrrio. Gll'. tr. ill

3. litii enim tempus, cum Nou sine 1111111111111111,111111111111
sanam doctrinam non susti. 1111 ; etenim tempus brevi iuturum inspicio,
nebunt in quo lideles ipsi sanam Evangelii doctri-

nam non ferent, sed velut onus grancei

sed ad sua desideria coacer- ιωὲῑοῗῖιξὲιθ 1831111θέῑὶ cordia sui desideria

vabuui sibi magistros, adsciscentsibi ,etmuliiplicabuntmaglstroa
· suisplaoilis benevolos:

prurientes attribuit: 1111111111111111111111111111, 1111

quid nora ,1111111111 et moilla cupiunt au-

4· El ὲῖθῐίῑθῑθ quidem 81¹· fflrigino aureo arertoui ab evangelici reri·

ditum avertent, ad ,11111111 connaturationem convertent.
autem convertentur.

811111111111111111,11111311111111111 lugens, omniu toleret, lullrmo
que suo compatiatur.

Doctrina pariter omnir, 1111 ex 11111 Scriptura desumpta, qut pro 11111
statu doceat ,,111111 111. › ·

sacrae ergo scripturo studio 11111 incumbat.

Quinto. — lix conjunctione patientie cum doctrina, et doctrine) eum pa·
tientia. discat quod semper pati debet ,1111111 11 docere; se·u 1111111 oum

11111111 docere.
p 111111111111311111111111111111111 ponat ullos 111 1111111111 limitet, 11111
nec divina misericordia.

sed 11111111 liei misericordia innixus, 111111 qued tuum 111, domn ur·
quot, obsecret, increpet.-

Donec cerunt empus 1111111111 ciac

St sorte 11111 det 11111 punientiam od concurrendum 1111111111, etr.. cap.
2, n. 3⁵.

3. unt 11111 tempor....t1uusi dicereit

Non 111111111,1111111111111111,111111111111111111111111111111111
officio.

Etenim tempus brevi futurum 11111111,

Galat 111111 1111111111, id 111, inquo homiues 1111111111 eraussebcam
doctrinamque sola nana 111, 1111111111 11 cenobialem animn 1111111111 ,,
ampitunnonicreat‚ted 1111111111 1111111111 grave 11 importabile rejicient
ab humeris suls. ,

Sed 11111 desiderio.. bino evangelicis uon conteuti doctoribus, 1111111
11111111111111111111111111111111111111111111111111111111111-
11111111111111111111111111Ἰ ·“

commutanti 1111 maccus, 1111111111 albi 11 mnunucaount 11111111
1111111111111111111111111111111 trttlleutrttits . ·

Prudenter, κνηθόμεν roc, in nominativo queat diceret ’11111 turmarietror

eligent, ‚quia 1131 pruriunt auribus ld 111 nova ‚placentia mollia cupiunt
'dll lle

Quaerunt asaeubtorea qui tibi blandiantur ,1111111111 1111111111 le·
attendebant, non rerdquiverlteteet terrore gebenna radant. ·

1. ut doeritote quidem...

ilinc eures avertent ab Evangelii veritate ,quod uuili 1111111111.

1111111111 cutem... ad 1111111111111111111111,1111111111111111 111111·
1111 1111111 curiositate.

 

