uniruiix exaustum. cir. 11. 83

Suppontt ergon Paulus 1111 11111111 11111111111111 natuttaomntum, eut
111111 voluntas et daaldertam eirea 11111111 omnium hominnm conformetur.

Quomodo 11111111 11 11 liei voluntati contormnhtmur, 1111111111111 11
1111 111111111111111 omnium, et 1111 td 11111 1111111111 111111

Addo r Ex n. Paulo 11111111 Dei elren aalutem omnium, 1111111111
1111111111111111 eirea eamdem omnium salutem a nostram 113111111-
tatem procedit, 11111111111 rogaturum 1 1111111 11111111 1111 talia 11·
111111,’111111111111 11 nobie.

addo rorans: Puutua 111111111111111 111111111111111 111111 tanquam
medio at 11111111, qun 11111111 excitat 1111111111 voluntatem ed orandum
pro 11111111 111111.

11 menta ergo diet 11111111 1111 voluntat nou 111 ipen fidelium 1111111,
1111111, exercitata, 11111 1 111111 111 1111 voluntas 111 qnid 11111111 11-
lnntatem 11111111, morena, 11 111111111111, eam praetermeat aa
proraua distinctum. ¹

11111111 , ex 1). Paulo, placet 1111111111 pro 11111111 aniate deprecatio ,
quia 11111 vult omntmu prorauahnmtuumaalutem.

Siout ergo haenel oomptaoentta, 11111 nostram 1111111111,111’111111 1111
11 11 1111111111 11111111111111111111 omnium 111 111111 111111 111111.

Quomodo enim 11111 1111 eomplaeebtt eirea quidquam, 1111 11 teipso? et
quomodo eomptaeebtt 1111 11 seipso 11 nostrae pro omnium 111111 depra-
11111111, 1111 revera mittin eetpso omniunt salntem?

Sed ut elaride puteat 111111111111111111111111111111111111 11111111
11111111111111111111111111111111,1111111111 ad 1111111 quam tornat.

(trata pro omnium prorsus hominum 111111.

Quare? quta 111 Deo gratum '

1111111111 hoelteogratumt ι

Quin 11111111 1111111111τί, 111111,·111111111111111111111111 1111111
omnium.

Quanam 111 vta 111111 argumenti tuti

[trottae ut reltm , quta 11111 (1111111111 vella.

Si dat velte , ut supponis , 111111 1111, 11 tntalllbtltter 1111 3 1111111 igitur
11111111 11111111 quod, ex 11, tam 1111, adm 1111111111 dederit 11111.

Nullum et 1111111111111111111111111111111111111 1111111111111111111-
nem 1 est 111111111111111111111111. ·

Ρ11111111,1111111111111 interpretatio anari poeaet 1

Unde 11111 qaid 11111 talem 111111111111111111111111

1111 enim ittam 11 me 111111, trud 11111 11 11111111 maa repugnat orara
111111 pro inddett, pro 1111111111, pro tideltum permanente, pro tyranno,
pro 1111111 paaaimo, 111111 corrupto, et paratim perdito.

dd quid preterea 1111111111 pro 1111111 quem 11111 ipae ridetur re·
1111 1111111111 ι -

tinum tantummodo potest ad idme 1111111. κ ·

Nimirum, 11 aotam quod 1111 placitura 111 heo oratto maa, utpote eid
1111111111 111111 hominia peaaimi 11111111, quta 11111111, Deua omnium tio-
minum 1111111,11111 111111 omnint 11111111 111111 fieri.

ut 1111 redditur 111 11 robur Apostoli argumento.

111111 pro 11111111 hominibus , qnia hoo 1111 gratnm, utpote 111111111-
11111111111111 ipse enim 11111,111111111 homiuum emmanueli 111111111-
111111111111111111 1111.

1111111111. ·- Cdnr 111111 1111111111 interpretatione (atat 1111111111
111111111111111 111. Pauli mente 1111111, 1111111111 intrtgant argumentum, -
quodi simpiiai at litterati 1111111111 mutu totam 1111 suam haget.

111.

 

