m itinn RERU!

²'gollim ad oiommqnicunnu. 100, lnbzllrltsntis 1111011 spiritns ln nobis Ι
. 1. . ,
10 banc requiem iestinandum. lnjustlllcstionedatur 8011110000- ·
1100101170. ctus,sicut arrhabo, seu perspice,
Qud seniores sumus, 00 velocius ut iidem iaciat ipsum 01111111 pretinm,
nobis currendum. ibid. ld est, vitam uternam corporise
Exemplum terribile. 270 , 171. 00111101, secuturam. ibid.
ilc bac saepe cogitandum. 171175. Spiritus sanctus erit 11001101 resur-
l'ldes est ingressus 00 iliam. 171. rectionis causa , sicut init Christi re-
’10101110 bec nobis data odiliam surrectionis 00000. 1111011100 Spiritu
tremerendam. 10111111.
’0100 dominica 00 boc specialiter 110 gloriosior erit 11001111 10101101-
100110010. 110, qud plds de sancti Spirltds pleni·
. 10000001010101000100.10111000 tudine receperimus. 101, 102. 1110
Dietdominica. spineus. ·
Generalis mortuorum resurrectio
nesunnncno. beo omnipotenti lacilis.
. 11010 01 corruptio, resurrectionis
Resurrectio christi basis est nos- non obstaculo, sed ad 11101001ορ1-
lrae. 11. 505. 10110000. ibid.

Resurrectio 1100110 opus omnipo· Resurgentlum sanctorum cernon
lensiensibus. erunteadem in substantia, sedin
Adventus lluminl adjudicium des- qualitatibus multo perfectiora. 111.
11111110· ΠΜ· ’ ilnluscujusque sancti corpus sin·
urdo resurrectionis· 5⁰8· gularem babebit pulchritudinem pro
Spes resurrectionis, Christianorum uniuscuiusque—merito. 150,151.
consolatio. ibid. 110010111010100101100111111010.

tn omnes omnino homines Justl lii.
siut morituri el resurrecturi? loom colligitur de suppliciis dan-
en vero iusti. nuos nvos dente· natorumotquocoanmam, equom
bendet adrentus Domini, sini 0100 comaclum.
100110 00 gloriam transituri 1 r. 102. Resurrectio allegorisata 00101130.
iilscrimen haedere inter 1011111111 Fides vcrae 01 realis corporum re·
11100..1110011001 110111111»000100
κ - ¹ Ι Ι 0
norum. ibid.
4⁶:iv31irabilismodusresurrectionis. 101, qqqqqqqqof
Christi resurrectio est 110011010- pens non· omniq suis prophetis 10.
1011101010 causa. ⁴3⁷· verat, ut parci insila. 1. 107.

cunt nostra connectitur. 110. Fit aliquandovisio sinc revelatione.
Nostrae resurrectionis est exemplar. u. 137,

Unusquisque sanctus eb gloriosior qm,
resurget, qud 100111 Christo similior
in qratia et charitate. 111 , 110. Halaesinorum 01110011. 210.
. 1110001011001011011100 semper 01 010000100111010100111 rixantium,
unice desideranda. ibid. 01 se verbis appetentium, similia suni
Christi resurrectio nostre 10οι11100- duobus ianuis apertis, per ques irruit
tionis cst basis. ventus;unsmstclaadas,cessatven·
fldlie 4114ῑῖ111100 sepe formandi 00100 tus. 510.
01. .
ll. Paulus do sanctorum 100111100- porcilli.
lione gloriosa agit precipue. 111.
01110“10οι111001101110 sanctorum. lb. Eplstols ed Romanos ,111111 poni·
iacto generali resurrectione, Chris· tur in bibliis. 0110101111 1010110111.
100 Ecclesiam 0001111100 olieret, sub- 1. . xxi.
liciel el dedicabit. 115,110. Bildcills est intellectu. Quare? ib.
Resurrectio eorporis nostri esi so- liuJ'us epistolae occasio. ibid.

ί11111ίῇἓῖ180εὲ901151Ῠῖ11101110111000110,0001100 pgcgpus AM m m epistola· Ι·

 

