1111111111. 'ut
ciffi, qd 11111111 11111111111111. 11111111 181811ᾶᾶ111 tioium bom puu-
1. . ,11 .
ilinc melior est conditio dantis elee- peilodus eleemosynam conuinctiiect‘
ιἸ1111111111111111·,.. ιω111111111111111
suniae, sufficit animus. ibid. Eleemosyna piri} prodest 11111111
Eleemosyna, qnasi tb misma cuius quem recipienti. 90.
consumas, seducimus 1111111117. Nisi pauperes essent, 11111111111

Praxis circa eleemosynam iacien- 1111 desperata toret. ibid.
dam. 119. Facilitas eleemosynte.
Praxisciroaeleemosynamreclpleu- ln eleemosyna non quantitatem,sed ι
dnm. ibid. mentis qualitatem respicit lieus. 91.
Eleemosynae cur cum mndamento Voluntatem attendit liene. ibid.
comparatae bummooosnveraotsortaroiuntas
Eleemosyna,beneiioentiaergasanc non reiieitas. ibid.
tos, 1111111111111111111111111111169. tib banc facilitatem nemo excusa·
Cuisimilisdiressanciisbeneiaclens, tur ab eleemosyna iacienda. ibid.
ibid. lilino scilicet vineam portanti. Quomodo dpau ribus recipiendo
Ordo servandus in eleemosyna benc eleemosynaeupmi iteret graie. 111,
faciende. iob. Oreutmuittimprobenefactoribusib,
Modus quo' lieri debet, prompte, Si large dent diuites ,11 multtbn
111111111111111111. orent pau 111, ebaritas iactet inter
Eleemosynae 1111111111 ddociain eos equ itatem :neutri lu 11111111
Dei omnipotentia. 106. (1111111111, 92.

Praxis eleemosynam faciendi. Charitas in Christianis iuciet qood
Eleemosyna bturgia 111, pauper in iudeis iecit omnipotentia 011. 92
altare cbristl; boc altere reverere, Per charitatem tii quadam bono·
Θῑ1111111111’111111 iiii... ...1 111111ηἰιιΠῙῙιαι ⁸¹”¹¹‘⁰”¹¹¹¹¹¹¹¹'²·
avaritie iriybutum, ponzod 1111111111, Qui recipit eleemosynam, debet eb ,
sedissentne... 111111111111111111111 ii

nu pau eris seritur, 11 quus messis larcin. ibid.
in sinu icolligiiur. 100.,105. eleemosynaconcitionesntpromp
Quo largior eleemosyna, eb copio- ta, larga, hilaris. 91 11 seq.
sior messis. ibid. Sit simplex. hilaris. 1. 111.
Ex animo tamen pensatur largitor. Eleemosyna. opus misericordie bi-
100. · 1111111 iaciendum. 0111111 177, 1111.
1111111111111111111111111111. 102. ln quibus consistit iraec hilaritas. ib.
Prodestintemporeeiinuternitate. Eleemosyna 111 segonum, 1111-
111111. “ mosynantilissirna.179.
Bona asservato pereunt , per 111111- 1111 pecuniam, recipit liei gratiam.
tatendtsporscmanentineternum.io. ibid.
Opes puteis sunt similes ε putei Si nou opero,ssltem corde 1111. nc
orricii putrescunt· exhausti, copio- 102.
anis iiuunt et pulcbriris. ibid. 11111 dominica, dies eleemosyna,
Uberibus similes. lide 11111111. quia dies orationis.
Eleemosyna sacrificium. 1. tit. 01111111,111111111111111111111111
1111 sacrificium tanti iecit aposto- accedis 2 du mendicis, ut bens dot
ius, ut iilud quasi 1 11111111111 per- tibi et ab ilio 1111111111. 1. toti.
tem consideret. ibi. “ Praxis christiana 11111 elecmosy·
lton dedignentur itaque 1111 aposto· narn. ibid. ·
lici. ibid. li. Paulam non utitur nominc eice·
Eleemos 1 Christi pauperibus de· 1111111111111111,111111110111111
1111111111. ide haedere observatio- lucretur eleemosynarius. ibid.

nem li. Tbomae.

eleemosyna 1111111011111111. Εηκηοςγωψς,
Fructus autem duntr 11111111 , quim

recipienti. ibid. ι , eleemosynario non timenda inopia.
iirdoeleemosynamiuercudt.l’rimd, u. 101,101,101, 101.

 

