TRIPLEX uxuosiriot duit. ii. tit·
Q

otini SECUNDUM. '

r
i

mmo. mmmm·

1. Tu 1111111111, oonior- o 1111.1111111,111111 erto 1111111111
tare rn granaquae eei ddhrhtotthiooihtomiinordiuottone).

iu Christo iesu.

2. Et quae audisti dmeper iit quo 1111 rooo oudteii 1111111111 ex
Ι multos testes, haec commen. ore meo, oornm muitie teeiihue eodem
(13 fidelihus hominibus qui 1111111111111111111,11111111 11111·

idonei erum et alios docere· sim trude et commendo iideiibue 11 idoneis
virle qui endem doeennilpopuium.

Criu. ii. 1. i'o oron r 1111111, confortare..

Exhortationem nuptio primo ooeptnm resumit.

Versu quippo ,11111111 dixerut qudd spiritus‘epieeopte iu ordinatione dn-
111 , nou eit spiritus timiditatis, end spiritus tortitudinis, eie.

iiinoque Timotheum ud tortitudinem exhortans, concluserat 1 11111111
notescere, 11,· eod noiiohoro, 111. ‘

At quie huno exhortationem per niiqnn 1111111111 interrupit, 111111 nune
resumit, hiundd ei 1111111111Ή11111111111111111111. .

iu 1191, flii mi, eonunddm spiritum tihi dotum, per impositionem 111-
unum meorum, 11111111 omni timiditate , iortie orto , 111111111 1111 partemio
munus iunru fortiter exerce, nou 1111 111111111111111, eod 1111111141
corioinmtthi iu ordinetioueooiiotd.

iioo significate in oratio quo-estio Christo 1111. « .

1. iii quo audisti d me... ’ ’ ·

iit qnae tihi ore tenor trodtdi eorum multis ieetihuo eodem 111111 1 mo
rudioutihue, hee intrepide prudton, 11 111 unium oo tu 1μ1 predico.
sed et in illie ulios institue ministros iidoiee et idoneos, qui eu predicent
et aliis communicent. '

Seu, dootrtunm euangelicum, d me tihi traditam et oonereditom . hono·
iu rioieeim uode, 11 quusi thesaurum oommeude 1111111111 11 idoneis virts,
oui pari dde¹ custodiunt 1111, Ι11 quoii depositum riht eonoreditum 11111111
111111111111111111111111111111. . y

Episcopus et presbyteros iutelligit, eit Theophyiuetue.

0111111111 1111111111 11 nononis. - Noto primum modum 111111111- ,

iren doctrina propagato 11111 mundo, nimirum per 1111111111 traditionem,
non per Scriptorum, 11111 iiumini mundatum: 1111111 doute 11 prodiente
1111911111 omne· 11111111. · ’
iussit dooere, predicare, non oerihero. 1
ii. Paulus ore, uon deripio ‚ doeuerut timotheum 11 oliuo, 1111 hoo 111· “’ ’
rieule potet .·
2 Quoe audisio· d 111, oto. Quod ore tradideret 11, ruit nt Timotheus 11111 ,
rioiseim 1111111111, qui ei ente idem oro trudunt euooomorihm. ' , .
¹¹ Traditio itnqne primu 1111, 11 aliquandiu oulen iidot regulo. ·
ilino oheerrundn ‚ et 11 duhiie eoneniondo trodiiio, et nou 11111111 Serio·
turo. ⁴ ·
Porro 11111 111111111111111111111111111111 oi nouom

 

