rnrriex expositio. iit

Paulus 11111, nuno sutem et 111111 11 ego Penius, qni eitiunt pto
vinctus sesumam : Christo 111111 ligor.

100111111111111 meo Ohseorotepro 11111111,11111 turine
{1328 ἔξω geum jn vinculis 11111 eisterensi, onesimo·

11 Qui ffiffliquandomu. 011 aliqnando init quidem tibi 11111111,
1111„ (ως „une mm ,ι mfl„ 1111111111 et mihi et 1111111111 1111111.

θῐὲἰεῢίὸιιιιίἓὲ remisi tibi. ’11 illnmedteremtsi. teergoenm. 111111
autem 111111, 111111111111, ”W 11111111
suscipe.

aggreditur 1 quot er portibus exorere pergit! expersnnaeqnaittnte.·1³ontu‚
ex miste, 111111, qnod potentihs persuadet Vinctos 11111 mmo.

Seri noster interpres eom Ambrosio, por hebraismum, eit (1111111111
Lep ide, melitis vertitnerinert'esonee.

Parum reteri· idern enim est sensus· ,11111 11111111·111111111111ο,(11
vinculis Penii martyris.

10. 0111111111 pro 1111 filio, qoem petet 11 vineolis, metumientem .
post longas insinuationes proponit susm petitionem ε rei 11111111 quomedo,
antequam Onesimum nominet , eum 1111111111, et iilium 111 11111111 suis

genitum roesverit. ut his (1111111 qsahtntinns 1111111111, eor Philemonis
11 reeonoiiintienem 1111111.

’ 11. Qni tihi 1111111111 inretitis 1111, (1111111111 1111111111, sed eulpam mi-
nuit;i·nntilemvoeateumqui (1111111 noenit.

Nune 111111 et 11111111 1111 utitis illudit od Onesimi significationem.
Greci emm 1111 μσς Onesimus, idem est 11 χρ11111,ὓὴ1111111 sen utitis.

iiine ln textu graeeopuiohra 1111111111θεί111111111111111111111111, et
οὔ χρηστὸν, utilem· ;queeiriieeret· ·0111111111111111111111, nune 1101111111

11111 quoi simui 11 proponit suam petitionem, stetim et prohet eonne-
1111111 11111111 petitam probet ergo recipientium onesimum 1111111 ,
utilitatis.

11111111 utilis erit, quir, ut ohristienue, fideliter 1111111111 mihi 1111 utilio,
vineto onim ministravit. ·

11. (1111111111 tihi .- et ex 1111 perte ireonudiem mitiget, eitm 111111 tn
1111111 domini tradit. o. chrysostomus.

manuninum 1111111111 meo, suscipe.

01. 11111111111111, idest, 1111111 meesuseipe· qnasi dioeret· ·iieipsnnr
inille suscipe.

1111111111 est, cormeum, 1111111 mes, ilium ergo nt tsiem snenipe t
quidquidilli iecoris, mihi, 1111111111, visceribus mels,' teneris. ’

11111111 sne erge Onesimum amicitie probet non 11111111 renum 11 tien ’ ¹

(1111,11(1 et honorem impendentium. 11111111 111111 iilius eteor.
Qnmtreherites ergshomnneionem ,rn,sneipinrn iurem insitivum!
hisee hino oculis iidei homines intueri; Christianos omnes nt Christi 111111,

membre ‚eorpusetoorschrlstuminillisdihgesz tullios, idest ‚Christum

ωῗι11111ῃ1111111 exprobretio in pleresque (11111111,1111111111111111111

unes reorum, eosque minis (111111111111 111111111111111111111111- ·
stione 1111111 emant onim (to 1111111

 

