1111111 excussum. 111111. 111

un etadscntum glorie mu- 1111111, st 1111111111 nuceum 1111

Dei etosutvatoris nostri Chrlttssc ¹³⁸8!ss Μ θῑὸθΜῑθῆθ ml·
ttllsFQhursliStgedit semetipsum om ( nnn 1111111111 nos 11111111, ssd etl
s nobis, semetipsum pru nobis dedit ln mertem,

nos redimeret 11111111ὶί1ιί- , 11111 ab 111111111111111 iniquitute, et
nate, es mundares ,ibi po. 1 peccaturum sormhnnper sunm sangui·

uum acceptabilem, mm, nem mundatus, uon nosslderet populum ,

111111111111,111111111111111111 selec-
tu'm3 populum ‚ inquam, benorum operum
summe 1111111111 studiosum.

15. Haecloqueru, es exhor. tlaec omnin qum 11111 duce nescientes,
re, esurguecumomnj im. 1111111111 seientes, ut in praxim 11 red!-
1111111 111111111111111
sircgque 1111 tucgcrcs 11111111111111111111
te despicere.

:em bonorum operum.

71111111111111111111,111111,111111111111 11111111111111111111111111
mmmm constamus purte , 111 et duplicem exspectamus beatitudinem,
11111111 scilicet tn 1111111, corperis antem tn 1111111 christi, per quem
11111 remeent corpora. . ,

11. Qui dedit semetipsum 111 nubta.

Qut nen 11111111 11111 111 et 11111111, 11 111 eruum ,111 etsemetipsum
ntulit pro nobis tn ara crucis.

Ut coercuissent 11 omni 1111111111 1111111111 sut 111111 , utque 1111 1111-
atcrum 1111111111111111ι1111111111 mansuescuntque pupulum sibl
electum, 1111111111, peculium suum, sucusque pecuniosum 1111111111 11
mfisaetacnclmmnfflgntflectpcnstse 1111111111.

1111111 1). Paulus 111 Esca. 11. 1. Eritis 111111· temtum 11 111111111-
nugacem, 111 111,11111111111111111 11 11111111111111111111 emaum
1111111111 11111111 studio statutis 1111111111 capessentem.

111111 tomum 11 1111111111.

1111 doce 1111111111, exhortare solentes, nt Juxta ea 1111111. Argue eum
[1111111111111111111111111 1111111111111111 z 111 11 gerens 11 officio, 111
ssetlffi‘nteinletcltfflgfudem hoc 111111, 11 presertim 11 his ult'lmls 11111111,
serapeum prmctpla utque documenta? slt ergo

corottun'um 11111111, scu 11 hcc 11111, 111 piceos» 11111111 mensa, et au
cresim 1111111111.

131111. -Es n. 11, mcc 1111 mesum 11111111 1111111 111 munera nn
gra 1.

1111111111)οὲ 111111 1111111111 111111, ecquis Christus 11111111 nmmum
Dei in nos 1111111111 gratuitum dunum.
11 dunum tn quc 111111 continentur 1111111111 Det 1111.

ο1111111111111111111111111111111111111111111111.1.11 ·

 

