11111111 1111111111. 111. 11. 111

ιι tem milri, sed 11 iis qui di· die , et 11111 non solum, red 11 lis omnihus
gunt adventum ejus, pes. qrri diligunt et optant gloriosum lilius ad·

¹na ad me venire 1111. lentum·

abitur enlm et corpori et animae publici , coram angelis 11 hominihus.
Non 1111111 milti.. llonD. Paulo 11111111, non uiris 1111111 heroicis et
postolicis5 sed et omnibus Christianis qui in suo statu bene certaverint,

11111111111111,1111111111111111·111111111 ert ct asservatur apud iteum ι
(1111111111

0111111111 11111111. -Quidquid ergo inerit hactenus dc preterito nostro
gone et cursu militiaque nostri, 111 immarcescibilis et eternae 1111111

1111131111 11 ι1111111111 nos excitet et reaccendat ad nostra pericetiris adim-
»111 amana

Certemus, curramus, iidelessimus.

Certemus luctantes i'crtlter eontra 1111111111,11·11111 careamus 11111111,

Contra muudum ,eiusque pompas 11 vanitates spernamus5 .

Contra carnem, ejusque seductrices illecebras mortificatione vincamus.

Curramus alacriter 1111111111 omne pondus coementem 111 peccamen
per patientium curramus 111 propositam uobis mierum beatitudiuis ’.1111111

Fideles simus Christo, imperatori uostro5 61 attramentarium
ducamus Evangelio Christi 1111111111.

Ut 1111 omnia praestemus alacr'iha, .

Christum lesum aspiciamus agonothetam nostrum, brahculam nostrum,
imperatorem 11111111, nostre tidei et religionis 1116111111 11 1111111111-
torem.

Fecit, docuit ,passm est crucemque 11111111 111111.

11111111161111111 1116111111 majestatie, hahens 11 111111111111111
11111111.1111111111,1111111111111111111

liabens 1111111 aspersam sanguine, ut indicet 11111111 vituperasset
in gloriam, et qui 111 nobis 11111 111 intrandum. 1 ·

Quasi dicat 111 veris tercenta.. oportuit pati 1111111111, etc· sic oportet
pat atiGhristianam, eto.

ilinc sires, animos et solatium hauriamus

Domine lesu itex regum 11111111 dominantium Verbum Ilei ,quitotus
verbum 11,-11 quaomnia 1111111, 11111111111161, et quiesceremus
aspersit· 1111111111, 1111111, speciatim 7111111 Dei, da mihi audire rocem

sanguinistoi. ·da mihi per hunc semiheminam, te sequi, te imitari pe,r .
erucem per patientram et humilitatem ad tuam gloriam pervenire. ·

111111111111111-101111111,11111 ille textas, et iliius 1111111111,11
11111111111111,1111111,11,1ι1111111111111,1111111111111111111111116111
1111 scripsit de suo martyrio proxime 111111 certus, slve ex divina 1111111-
tions5sive,quod credibilius, exprimentibus rerum suarum circumstantiis,
id est, ex iis quae Rome et' 11 aula 11111 videbat. .·

Rationem quippe Timotheo reddens our tam instanter eum ad vigilan·
tiam, ad pradicatiopcm, od suum ministeriumpericctdadimplendum 1111·
tetur, dicits

Epo 1111111111 delibor... liceo jam ad mortem proxime praeparor, 111
111 tima jamjam immolanda ,

Et ns dubitetur quod dc preparatione p'roaima loquatur, auditricem,
imminet, tempus resolutionis moe ,tompus quo dissolvar .

Quasi diceret: disee suut ultima 11111 1111,11111111 uec tc potero 11111111
uec 11111111.

 

