iio' snonnon nnisnonm 1111111111

’1111111111 seipsum negare, sen non negarenetpsnm non potest
esse, neo potest sua verbu negare, son men·
tiri (negatione nostri nii iiii aceedit, nii
rectegminis*insinuenter admone iideies tibi 111111 commoneamus

nonninus, Christum Dominum attestans. cans coram nomino.

sone, nostro nobistantum nocebit infidelitas, non iiii.

Se· enim non eredimus, vei quod est , seiiieet iions 11111111, 11 hono
in temporo unios, mortuus 11 1 mortuis 1111111111 3 vel 1111 dixit 111111
erodentibus promisit.

Si negemus, inquom, ipsum, et ipsius norbo, et promissa3 negatione
1111111111 1111 secedit, 111111111111.

, iiie fidelis perennet, idest,

' idem qnippe iu se 111,11 1111111111 qued too 11 memo, 1111111

uene immutabilis.

insius serbo ot promisso nihilominus 1111 snut et implebuntur 3
Ι Quippe quinem et fidedic 11, summeque veritas,

itenere se tonum non potos. 11111111 meet immutabilem non potest

uon esso, semper munet.

Negare etium non potest quod dixit, onio 111111 usi non mutatur.
· Venox est in 111111, 111111 11 penninis, 1111111111 maimuomiosz
mentiri nequit.

{125 ‹fonssmsfflffio'o 11111 nu omnmo pronis· 11111111

’ eorum memorium stopo rovoon3

¹ testificans corum Domino, id est, cumquotus de iiis admones, chris·
tuin Dominum 11111111 , tanquam nommomninnmitnnm 11111111] , et
illerum contemptus vindicum '

111111 commonitione et attestatione 1111111,111111 11 infidelitate,
pessmus in tide, 11 pro 1111111 1111111111 nouantur, 11 neeesse est,
. mgosmvsnionm 11111111- iton mindo 11111 11111 tideies iiii frequenti

111 indigemus admonitione et attentione einen 111 suprodictae veritates,
{sufflas maxime pendet et 111111 nino, et nostor io ohristiunlsmo pro
’.δι’ 11111111111111, et connivemus. ·

Α credis hono ueritatem, que deiide est, et 11111 dubitari 11111
guiardgr’ggluou 1111111111111111, 1111111111 mortificationem et pm
nitentium, mori ponente, uitiis, pensionibus inordinatis, tuisque ooncu

, 1111111111

Cur metuis morl pro Christ03 id 111, tunm 1111111111 vitum eum 1111
1111111111111 111111111111111 i

Si sustinebimus, neumnensium.

Credis 1111 111111111111, qn 1111111111 111.

Credo.
' Cur tngo 11111111 11’11,1111111111111111,’111111 1111111111 maht

Gur, 1111111, non gnosios in 1111111111, eumn 1111111 1111111111
1111111111 sit regni mindensium , .

St 1111111111 eum, 1111111111 nos. ..
1

 

