*unumunurn-vnvm

ιιιιιιιιιιιιιιιι ιιι ιι ’ ιιι

49. Saluta Priscam, 11 διῐιιιιιιιιοιιιιιΡιίιιιιι,11111111ι,
quilam, et onesiphori do· 11 0111111011 familiam.
uum.

2011ιιιιιιιιιιιιιιιιοοιιι Ειιι1ιιι 11111111 remansit ,qmbusdam
1i. Trophimum autem κῃ. negotiis retentus· ‚Trophimum autemlussr·

ui infirmum 1111111. mum 111111 1111111

21. Festina aule hiemem Festina admevenireautehiemem. Selu-
enire.SalutantteEubu1u3 1ιι111 11111111,11Ρι111ι11111ιιι,11

ι Pudens, 11 lenus 11 Clau C¹²¹¹¹¹¹⁸2 0¹ 1111111 0111118

lia, 11 1ιι1ιιιοιιιιι.

22. DommusJesus chrestus mmenuesesuschmtuspergmtumsmm
um spmtu 100 Grauavoffis. 111111ιιι,11 eum omuibus ecclesie 1111
hum Amen 111101111118 ᾸῙΠΘΠ

19. Salute Priscum 111 elumede qulbus udeRom 16, ι. 3, 11 One-
{pheri domum.- ·ιιιιίιιιιιι onesiphorum 1111111, sueque 111ιι11ι11, ut
putetl). Chrysestomus, 1111 qula mortuus jam emt, ut volunt elil.

20. Ειιιιιιιιιιιιιιιι 011111111ιι11ιιῙιιιι111ιιιιι1ιι·.1111111ιι 11121.

Τιοιιιιιιιιιι autem 111111 ιιιῇιιιιιιιιι 111111161811. mm.mu10p.1egum
ulilet15 D. Chrysostemus 11 ejus sequaces.

(11111111111111 Cur mammeti, 1111). (ῙιιγιιιιοιιιιιΝιι omniu pe-
{uerunt Sancti, ut hommes apparerent, uon uu putarentur.

Adde quud 11111 infidelibus 11111 1111 1111111111 numerumnunerum

libus qui 1111 ιιι indigent. -

Ηιιι 11 Paulus 11ιι111ιιιιιι etlam ιιι sumt 111111111,11111111111ι11

Vim)

2111111111111 11111111ιί11.
1111 ιιιὶιιιιιιιιιιιιι hiemem, 1111ι111111,11111 autumnoemur

tuus 1111111111 21]ιι1111111ι11ι.1111 ergo saitem per ιιιιιιι ln hisee
secundis vinculis.

81111111 11 Eubulus 11 Pudens.. 11 frume 111111, 111 eet, omnen (1111·
1111ιὶ qul mm Remu.

eunomianum cerutus eum 1ρί1111 uto.
Noli mutere qula 1111111· ·111ιι1ιιι. tecum eet3 neque simpliciter 11111111,
sed ιιιιι spiritu 111. D. chrysostomus:

Δινιιιῖἅοιιιιιιι ιιι, tecum ιι ιιι οιιιιιιιιιιιιι ιιιιιιιιιι. ’
mm .· 81 ι

17111111ιί111 mmmmm ι·ιι 1111114, ed 11111111 mutim& 1111111. 11
ud pruoeim 1111191111.

Α(1111111 1111 et ιι1ιιιιιιιι mlnleter 11111111 11111 ud dueumente 1111 ιι
Ρ11111ι1-(ἶ81811111ι111111111 111111 eui 1111111111 quatuor 111111 expressam

Prudiea, 1111111111,111111111111111ιί 1ι commentario 111111.
Summe-observet harum quatuor partium alternationem liudem verbls

ab Aposmlo ludleetem.

luneque ugnoseet 11 medicum ‚ qui ιι1 animarum salntem omnibus debeat
uti 11111111. 11111111 commentario observationem moralem , ι. 3.

mauu-observet modum quo ιιιι debeat partes exsequi, 11111111, iu
οιιιιι· patientia 11 inomni murina.

 

