1111111111. roo
mosomi ET initosoafli. 111 verbi divini 11 ‘antoninorum
Vflflffi Ph¹¹⁰⁵⁰pffiffi ὖθΒῦΓῙΡῖῑθ· ¹· Η, Ὓῐιεὲωὸεὲιὲἃίῧνὶίωη 11 ineremen-

13. , 1111 1111111111161. 1111111111,
Philosophi Deum er creaturis agno agricultura,

veffinntdursr: iiber arvrnrratrs 111 rios mmmm
quasi Evangelium. ibid.

Speffllflm fust ¹¹¹ t¹101>el lmississem Paenitentia et oratio comites i 1111-
viderint. ibid. aium od orationem disponit , oratio
Musica Deum 11111 predictas. ibid. sanctificat jaunrum, ι, 308.

Vide tientes. · Paenitentt proportIonandaeriribut.
At quo plus lilre oetentiae, 11 dam· 11, 21,

nobiliores 1111111, quia Deum non Quum foret ut poenrtens longo
glorificaverunt. perieotiris lieo serviret- quim peccato ·
¹²Triplexphilosophorum ingratitudo. servm,

. Ι , Saltem , post conversionem suam,
ΤΓῙΡῙΘΧ 11150111111 lssffimufflffls 1³¹¹· non minori studio serviat lieo quam
Πὶῑίῠο ¹3· , peceato 1111111 1111 conversionem.
Philosophorum damnatio 111 chri· 1. 79

stianorum instructio. ibid. Hoo ut 111111, attendat ed utriusque
Quamterribilissoienttarumabusust efvrrmrsflnem, ibid.8ti.

¹2, ¹³}- t'ido 811111ῆο· 11111οἇ11111 morer tiois 11111111
ΡῙΕΤᾹΒ· rifflzfl utriusque 1111611111,

Pietatis 1111111111111. 111111111-

laestricis exereitationibus sape oom— Nos peccatores W 'mmmmm sl·
pam* et meum· ¹¹¹· 9⁶· 1111νί111 Christi patientis participes, .

'liisortmen spiritualis exereitationis m ejus gloriosa, Μ communicem
Rretotrs 1111 palaestrica exercitatione: anquando· ibid· ‚

‚²²⁰ 1111111111, lita adomnia uti-
118Ρῖἓ11112ῗ111111111111111111111111). ΡΟΊῈὸΤᾹὸ·

¹¹{lictors magnusquaestus. Quomodo? 1¹⁰(ng ⁰ff⁵11⁸⁵13p⁰¹⁰⁸¹⁸ss⁵ dimm-

Pieiffi W fldem aedfflffltm’ ¹¹⁰⁰ Potestas eoolesiastioaest 11111111-
per disputationem. 111.

Pietatis 111 iesus Christus oruot- mssloissetsesssibsigc'ulffljs θεῖ ὲ ⁰00 gamm

Μ· ¹· ²⁴⁸· . . 1111111111.
iiooiaoexstinguitomnrumrrtlorum Fuit aliquando immediate. ibid.

ardores· ibid. Deus saffiro attemperat 1111111111-

..111111111111111111111 {flgssgssmflggssffiiffiffifut 1111111

emim ⁶⁷²⁴⁶ifi²¹⁴⁸· 011111 potestas 1111 Deo quidem,

pfl j ' Sed non orionis ingressusadpotes-
· tatem 11111111, neo omnis potestatis
Pii patiuntur· mnibus? Quare?- usflisoeltggr‘rtem quis abutatur 11111-
¹¹¹' ¹⁶3³· t lumnam tunt testate, dummodo legitime sit oreatus,

ω’ ὁ mmm ’ᾳ p suom habet 1 lieo testatem. ibid.
¹¹¹ ⁰²¹⁰ ‘t qum Μ’ Α lieo est 111111ἳὲ11 ergo potestati '
PLAGIARH· (11111111 111111111111111111111111, ut

tier vroarro et 111111111111.

111111111111111111· 11111111111111111111111

’ aaran, parendum..ibid.
Modus potestatem christiane hono·
Sumus pionte 1111, in Eoolesiaeagro rendi. 111.

por [1111111111 plantator. Etiam maii principes legitime oreti

pes, rr. 111. “

 

gloriosa et humilis 1111111 parnei· ,

