1111111111. aar
'nosslrgmmagiuffluseu idea totius epi- 11111111111111111. .
. Scripta 1111 grace. Quarei ibid. “ Quattuor erant 11 iege 1111111111111
, sappam, εθὲῗέιῖιὲῃὲῗὲω cuatuor religionis
' officiorum ,111 per unum missae 11-
Sabbatum apud iudaeos 1111 sep·¹ orificium exercemus. ibid. Vide 111,
tima dics, 11 quidem tota lieo 11111. 1111111.
ι’ affice autemdie ‚ tanquam 1 no· steririlem canisii.
biliori parte, hebdomada dicebatur
sabbatum. ibid. Per unum misse 1111111111 utra·
Omnes eiiam alil dies dicebantur tuor exercemus religionis cilicia,
sabbata‚sed oum addito, 111111111- quorum tigdraa crant quatuor legia
11111111111111,1111111111, mosaicae sacriticia. ιιι. oet. Vide
secunda 1 sabbato, 111 post 11111- 11111101111116111111.
11111111· Christi 1111111111 beo gratissi·
mum: Quare? ιι. 315.

SACRAMENTORUM 11111115. 11111111111111111111111111111-

- iiiito. . rendum. ibid.
Christus duo ‹ibtuitt sacrificia,

lta sacramentorum administratione cruentum et incruentum. ιιι. titi.
non egit b. Paulus. Quare? ιιι. 811. tegearffffiffi igalcis est sacrificium

sacianos. ’ τε181ἒῑ1011111ἱ1511ιιιιιιίιᾶειὶῑιι111 est sacrificium

Sacerdos ad duo, scilicet ad oran· Primum est lons gratiae. ibid.

dum 11 ad sacrificandum. ιιι. 73. Secundum est canalis per quem
oret ergo omnibus modis. 59. gratia salit ad nos. ibid.
Sacrificium olierat 1111111111,

speciatim promptius, 11173. stcmfflcwu Mysum,
Non tannim oret ipsc, sed 11 aiios

oraredoceat. ibid. Prasia. uomodo corpus potestat

· Sacerdos recordetur 11 bominem debet sacri eati. r. 171. -

11 peccatorem. 111. spirituale et internum sacrificium
So pro hominibus 11 peccatoribus 11111 semper tuit intentum. ibid.

constitutum. ibid. · ³ *sacrificia visibilia inerunt sigua

lit ro iis oret‚poenitentiam agat, 1111111111111111111, 11111111 11
montinum offerat. ibid. 111 11 1111 1111111111111111111111.
lullrmitutrs suae memor, compotis· ibrd.
tur¹ aeneatoribus. ibid. 111111, quia triplex babet bonum,
Divinum ministerium sibi non ar· cor 11, animam , exteriorebona;
ro ct. ibid. inc tria debet 1111111111 11111
‘criniti regulas studeat in Chris- animam, per 111111111111111111,11
11113. contritionis bumilitatem, exteriora
’ Videatqtrom'odonristussuuiunc· 1111,1111111ι111111ιιι;1111111111
111 esi sacerdotioibid. . mortificationem. ibid. .
contundatur sacerdos 1 Christo Triplex sacrificii genus, laudis
tantdm abesse. ibid.. · 1111, charitatis proximo, obedientior
Sacerdos debet 11111111 11 sanctus prelatis. nr. 1111, 1113.
et purus ‚ ob 11111111 11111111 couti· Eleemosyna sacriilcium est. 1111.
nuum. ι. iiiii. ide Pascha. Quanti iecit illud ii. Paulus? ibid.
Sanctus 1111 debet, 1111 quasi pa· Vide 11111111 rra.
ter Christi ‚ct in ipso Christus quoti· 11111 divim ‘predicatio 111 111111-
die babitat etiam corporaliter. ιι. 76. 11111111111111111, cuius sacerdos cat
Christo semper communicat; 111 concionator, cujus victima sunt au·
“iiimdirillilieillli ..aa trattati ²¹⁰· ‘ld‘ P'oe‘li't
11111. p -· “ - -iiccsacnoctmnmctapborrcumaup-

* 1111111111,111111111111111.111·

 

