iniussn Expostulo. clu. ΙΙ. {os

ei quaednm quidem in hono- Quodam ex 11111111 1111 1111111111

sem, quaedam aurem 111 oon· usibus deputetur 11111111 vilibus minis-

fflmefim teriis destinata 2 non mirum ergo si sor-
descunt et frangantur alloni.

sl. Siquis ergo emundave- (ln hdo similitudine est 11111111 hmo

rit se ab istis, eris vas in 110. dissimilitudo, quod metaphorica 1111 11-

„orem „normarum οἱ uffle 111 11111111111 1111 1 111111, sed 1 ro-

Dornin0, ad osum θρα, ω, 1111111 ) r 11 quis ergo sordidorum so, 1111
num paratum. grutll, 1111111111τὶ111111111111111111 x

sordibus, 1111111 honestum, consecratum,
usibus liomlni accommodum 11 idoneum
ud omnebonum opus. ·

erNgrfflrn illus perditos pules 1 possunt enlm per poenitentium emundari .
r ‚ , .

21. Sr' quir 1111 emundaverit re 111 11111...

1111111111 similitudinis ostendit dissimilitudines.

Primum, 111111111111111111 supellectilis 111111 1111111111111111111111
argenteo, rei ligneo 111 11111111; sed 1 111111 tulin sunt.

11111 autem metaphorlcn, seu homines, ud id conicrunl uliquid stelin
non 1111 1 nutura, sed 1 voluntale.

Secundam ‚ voss-cures detergentes 11111111 liunt lignee 111 luten3 111
vicissim, ligneo 11 11111111 flunt argentee 11111111.

1111111 vend, homines sordidi, lutei, 1111111111, pomum liei grntid d
suis sordibus expurgar13possunt per poeniteutlum 1 peccatorum maculis

puggllosrl , 11 lieri 111111111,11ε11111, rusa ud honorilicos 1111 socom·
m 1. ·

11111111111111 111111, sederuslt ln 1111111.-
- 1111 luit 11111111 1 udos, sed 111111111111111111 luit. 11. mnostrum.

sr· 1111 erqo eorum sordidorum rc, liei 111111, mundaverit ab 11111111
est, sordibus, sire poeoniorum, sire errorum.

11. ξ11111111111111111 1111111111 1111111111, id 111, penitus pur·
gurerr .

sagrus, ructus, non rumpuntur 111, munuc, reu munuuffu 11,
pen spurga.

111111 crau 111 omuibus suis sordibus 1111 montom,
Erit 111 in 11111111, honestum.

sanctificatum liei mut = umatum, st per 111111 lieo consecratum.

11111111 Dornr'no, id est, usibus Domini accommodum.

111 omne opus... idoneum ad 11111 bonum opus, scu ssot 1111111 bonitatis
instrumentum sd quodcunque lieo placuerit.

itote quud 111111 loco purificatio, conversio 11 sanctificatio 1111111111·
buitur r Si 1111 11 emundaverit...

1111111 locis lieo tribuitur 1111111 utrique convenit, 1111, rit 11111 priu-
1111111111, 11111111 secundarie. >

11111 ergo locu uon debent soliterid consideran, sed unum 11111111
explicarl3 11 111 111111111111; ci nos ipsos, liei gratis, 1111111111) et
nos 11111 convertito 1111111;11 nos ub 1111111111 discedimus.

lllnc lieo dicimus r 61111111 nor, 11111, etc.

illoc et 11111 dicit nobis 1 111111111111111111111,111. 011111111ἰωίαά m,
sitdominus monitum, et movetur od 111. 111111. 1. 1.

 

