ri' 1111111111. “ 111ἱ

revelantium, abendo 1111111111 toritatem ⁸ cun‘r 1111111111111Ι misceat,
adora. 1. 111. atque contemperet ad exemplum
pRAEmcqqqo, ppffiglpuggfflstffig quoquomodo ἰ

se gerat, ab aliquibus improbabitur.

Praedlcatio primarium apostolorum 118.

1111111111 ideo episcopis prescriptum. Quid tunc lili iaciendum? too. .
ι. 239. Christiana vita est 11111111, cuius

1111111111011111111111111111111111 duces sunt praelati. iio.
crux fult nuda. ibid. Quae sunt arma qulbus utl debcm

Vide Verbum 111111, accensator, 1111111111 exemplum apostoiirioid
Eneapelicos. Qui sunthorum armorum spiri-

Nimia eloquentia evacuat crucis 111111111111111111111111.Ι
111ί1111111οἕ1ξ1ἰιὲ1ὲ1111111111111. ibid. ¹¹lllraelttornin exemplaria. mulos. ’

nom 1. ι. . “ “ “

igitur ab 11 caveai 111 evangelicus. rrabtuent medicas , 11111, patro
ibid. . nus, procurator. ibid.

Mors (11111111 nobis 11111111111111 11111111 semper prodesse debet,
simplex buius monispradicatimmo- nunquam nocere;· qnia potestas illl
[lium quo bei potentia 1111 salutem dala est ad educationem, non ad
{rozzrgmoperarlznourerb eloquentia. deptffssffisssseffq' ¹¹²t'estatem im a Deo

1111111 1111 perpeccata bominum atamsbonoranl'i'ns. ibid.
salutis nia 1 per sapientiam'iieus 11111111 multa sancti regiminis ,
creator homines volebat 111111111- babet documenta a doctrina ct ab
ium ducere ι hoc noncessit ielicller. exemplo b. Pauli. 117, ibi. ' ι
11111111111111111111111111111111111111 Praelaius , nd exemplum b. Pauli, ’
eredentes. iii. Vide 1111111111, Ver· sit animarum sibl subditarum 1111111 .
bum momulus· ’ ’ · · ’· 1111111111.

S. Ρ11111111111111111, simpliciter. 1111111111111111111111111-
Primo, 111 talis luit liei voluntas, siderei ul sponsas Cbrsti, quarum

qui simplicitatemprfftulitcloqfflemioe. 111 pronubum et studeat eas cineta .
ΞΣξῨῙῦῗαὲᾳὲΫΡῖῗῗιῘεῗΜρη Q*⁸¹¹ffl⁵ssrfffia²1rffm⁰ffi⁸rsni¹rrlgt²iponea >
Utraque ratio omnem dlrlnl verbi curialitas. '
ministrum (11111111 nimio eloquentia Qua dos 1111111 sponsa? ibid.
studio avertere. · 1111 virginitas, qum nuptlaei’ lbld.

1111111111111111111111. Praelatl 1111111111111111111, burni-
in boc sacrificio praedicator est sa· litas cordis et paupertas spiritate, ad
cardos, auditores sunt victima, 111- exemplum ii. Pauli. 121.
dicatio Evangelii eet victimae conse·¹ Praelati in S. Panlo babent sancti
111111111111111111111111111111, regiminis erem lar. 111. 37. ’
Spiritus sanctusiio. ⁴ Praecipit 11 Κ11111111 obsecrat ni .
Videat concionator qut pietate et pater. lbld.
qno studio boc peragat ministerium. Utrumque autern per Dominum ·
immid. Α nostrum esumcmisiumibid.
Prndicaiio est metaphorice quidem 111111111111111111111111111111111· ⁸
sacrificium, sicut eleemosyna, con· plat. ibid. ,
aritio, mortificatio. 111). 111 1111111 Christi viscera 111111 ’
At 11111 sacriiloia naetaphcrrca ve· recurrat, quim ad diuinam ejusau· .
rum supponunt eistablllunt; 1111111111 cleritatem. ibid.
abest ut negent‚·slcut inepte 111111- Praelatuscbristi vices gerit,in eius
nus bincinierre voluit. ibid. agat spiritu. ibid.
Praedloailo est liturgia mystica. ιι. ’1111 praelatorum munia ln subdi·
89. ios. 11. iil.
3 Quoaninro iacienda 1 ibid. Π’,11111111111111111 in 11111111 oillclu.
i.
» 1111111115, 11111111,1111111111111,1111111111111
1 , 111111..,111111111111111111111111-· ’
Μωϋωῆω’ωῃξωθί uispimfflaess'wz Ι .

 

