,sos consensissemus

1111 lituu 1 duobus immobilibus innixus, soors immutabimini&
· 111111, iiicqu cum besto iube 11111111 eleucobilo, sperabo 111111.
’ 111111111111111111111111111111111111 ipsiuscorrii 111111, cor tunm inter
unisset seculi tempestates iirmnm tenens; ut sic 1111111111 11 stabile, ut ii·
11111 et continui 111 cor liei ,portum reterns felicitatis ,.peniucut
. mo spei 111111 omnibns quidem christianis conuenit, qui, tn 111111-
mete secuto renuntiantes per 1111111111 ,contegerunt 111 tenentium proposi
1· uni 11111111. ·
specialius usuvenit omnibus religiosis, oui 1111111 pernotum 1111111111
, omnis relinquentes, edureuosiiuru spem contegerunte .

it specialissime conuennuiunno diei 1111111111, qui ner 11111111111111 pou·
11111111 sotum omuibus omnine bonis, 11 ln 1111111111,11 in vparticulari,
renuntians, coniugii uri teretium propositum spem.

iiuuue iuter buius 11111111 flnctus et composicionis nb omnibus omuino
. creetis bouis meursium, et soli 1111, omniurn bonumne iouu ,pes spem uni·
tum respiciens, iio cum iaetitiu 1 liiii odburers Deo 1111111111, st 11111111

in Domino Deo spem 11111111.

Omnia quippe 111111 1111111111 buxu mm, 111, 11111,1(11111 misi pfl·
’ stes immobilis.
omniu orcum proprii 1111111 1111111111 solus 11,1111111111,1111111111111111,
solus propter te.

·· »1111111111ωά1 mitirnpes c'ori'is mei 1111111111, arcitenentum
·'bortmeo, 11111111 1111111111

Qurnro. -iism 111. collige 1111111111111 banereem 11111111 inpro-
missione ct juramento ii'el fundatum acuunt et excitant.

iesus cbristus, ln quo no's licus benedicit 1111111 ’1111111111 spiam,
iu 11111111111111111111111111111111.1111111111 precursor rt nourr 11111111.
“ 1111111111. Ecce non uniummouo promissum, sei 11 exemplet.
ζ inimicit pro nobis. Sicut propter nor iactus est bomo, sicut prosternes
1111111111111111111111111111111111111111111111111111111111 omium.
benemerentem uobis 111,11111111 1111. nos numne 1111111111, as·
' censuros significaturus.
lion esi multum interstitium 11111 precursorem et eos qni canuntur,
ulloqui non esset precursor, aiiii chrysostomus.

ΤῘ1111111111111 crgo ut nos quoque 1111111111, 11 recemum romsqnmr
⁴. eo orcus. ,

111 pontefex noster Putrem pro nobis rogaturus. , ’

sicui pontifex 11111111 anno in 8111111111 sauctorum ingrediebntur, utpro
”populu interpelleret: '

lto cbristus, Pontifex eternus, introlvit 111 ciclum, iatri suo mortem
sunm semel obitum, perpetuo oblaturus ac representantur, ui nos recen
111111,11111111111111111111111 111 secum ascendendum ln eoelnm 1111111111
rimidrutuosubinittst. ·

Quis 1111111111 1111111111

 

