stt EPISTQLAE. AB 1111111808

et euim lex, pet· hostias quas singolis 2. Alioquin cessassent oi·
mnu 0¹10th. pesse vere 11111111, teni ι roeo quod nuttam u-
111111111111111 1111111111 ρτο iisdem pec· bem um mximum ι

mm onem cessasset a ιη mem ml* peceati cultores semei mou·
11111 eorumdem peccatorum commemo dmg ’

rstio 1111 s quis semel mundati , tum se-
cordes, tum populus , explatione nou in·
1111111111. l
At 1111111 quod de teoto offeruntur sin· 5, sod in ipsis commemo- ,
gaiis sunts pro iisdem peccatis, et qnod ,2150 peccalorum pe,- sin-
niunden peccatorum iit 11 iliis ooniessto. gulos anuos m

Evangelium, per respectum ad remissionem pesestoruxn , quam lex per ses
expiotIonis sacrificia 111 debat; quiesse sacrificia erent tantum adnn-
111111111111111111 dedit escriiieium Christi, quia veritas ipsa et eorpus.

2. Aiiopuis osssdssest offerri. Syr. si enim perfecissent, jamdiu saue
1111111111. Gr. alioquin uon utique cessissent contempnentes: per
interromtionem iege = nonne desiissent 11111111 quod idem est.

Alioquin, idest, si viru habuissent jastttesndi.

Cessdssent offerri, ρτο iisdem 11111111 peccatis. '.

Ideo pudd 1111111, td 111, ideo quod 1111 1111111111 tris sacrifieiis eois- t
1111, semelper 1111111 peccetis purgati, 1111111111 peceati conscientian ,Ι
haberent; sicque expiatione non indigerent 3quod 1111111111 expiatum ,111
eget amplius expiatione. Ἰ

3. Sed in ipses commemoratio, Gr. recommemoratto. Syr. rerdm in ipsis ¹
11111111111111111111τ111ρ111111 sua quolibet anno.

idest, sed ie ipsis 111111111111111111 anno, in die expiationis , 11 iterata
. commemoratio poeoniorum praeteritorum, pro 11111111 etiam annis praece
dentibus oblatum iuit eodem die sseritieium 1 unde 111111υά111 qudd non
tuerint 1111 remissa. 4

denarratores 1111111111. -i'ots vis huius argumenti, consistit 11 eo 1,
ruod pro iisdem peccatis repetebatur expiationis sacrificium, 11 in eo tiebat
puoliltet 1111 eorumdem peecatorum memorie repetitio : ex ttae enim repe
itione et oblationis et commemorationis 11111111 1111111111111 protom Apo x
utrinargumeeto qnod sto potest 1111111111 redigi: ¹

Si iex per hostias quas singuiis 111111 offerebat, 11111, rere expiasset, 1
cessissent 11111111τί111 pro iisdem peccetis 111111 ,cessasset et in iisdem 1

’ sacrificiis 1111 eorumdem peocstorum commemoratio, quia 1111111 peccetis

11111111· 1111111111 est, tum sacerdos, tum populus, expiatione non indi·
1111 ’
ΒΕΙΓ11111111111111111111 quod singuiis cunis 11 peccatorum emulum eon ἶ
111111, etiam eorum pro quitus iarn oblatum est 11ρ1111111111111111111,11
hoo juxta 111111111111111, ergo lexper has hostias 1111111111 nou ex· >
labat· Ι
ρ1111111111 fectum omnibus notum supponIt tpntotus ex iege 111111, ·
ribi precipitur ut summus sacerdos , etism idem, singuiis annis idom sacri·
111111 otierat pro se, sive peccaverit de noro, 111111111111111111 eb hoo
enim lex adsueuit. , ’
Ex eadem lege 111. to, 1111, precipitur ut tn isto sacrificio sacerdos
1111111111 omnia pescate populi , 1111111 ρτο 111111111111111 jorn tuerat so-
11111111 lessam loquitur generaliter, 111111 1111111111, extumo 1111111.

 

