268 EPISTOLAE 111 1111111108

’ De 111111111111111111811111111,01111. ” 1111111 euim 11 quedam
1,1. 1, loquens, dixit 1 Et requierit iieus 1000 de dqe septim, εἰς : pp
die septimo eir omnibus operibus suis , 11 requievimus (ᾗῇ. ,epum ,h
hee quidem ub initio mundi. omnibus operibus suis·

Piurimu 111111 pest 1111111 rursus 11 s, 11111111 rursum 2 51111-

11111111 dicit Deus 1 Si 111111111111 mffiuntinrequqemmfflm,
requiem meum. 11111 ergo prutes 11111111

requiem, ulium 1111111, 1 que 11111111 11-
eges-[Lesbum 1111 sit quies, 11 quum in· 6. Quoniam ergo superest
1111111111 1111 aliqui, et 11111111 1111, introire quosdam in iiiam, er

qulbus 1111111111, 111 111111 quietis 11 fis quibus prioribus annun,
terru premisse, prius 1111 annuntium, ub ,mum es„ non introierunt

afflue incredulitatem suum 1111111 mpurinmduumm:
1111111111.11111111111111111111111- 1. iterum terminus diem
1111111, 11111 quoddam determinet tempus quemdum, iiodie, in 111111

------------—-—-—--
1 ostensurus erge qudd hune summ eumedium meredianum, 11 iidem
rivum eruperuniemirubuerimus. ¹

ostendit prime, qudd iiei 11111 in eitete psuime ’111 possint 1111111111 11
requie 1111111.

Deinde , n. 1, ostendet qudd nee de requie 11 1111111111.

flue erqo verbu Dei , se' susurres r‘es requiem meum, de requie died sep-
11111, seu 11111111, 111 intelliguntur ,quin 11111 ee per es 1111111 dixit,

01111111 1 prime mnndi eeeuturtem mmpieus. urge louge pesrquunr
iremines in iilum ubisit requiem 11111 1111111.

1. uteie 1111111 ..... 11 est, de 11111111 1111111111 loquens Scriptura
11111 .· iit requievit Deus... 1111111111 111111 mundi , eeupieeu spetiem erm·
tielrenisfflm 1111.(11.11111111,11111111111.1. 1. 2.

Sed quie liebruts 11 Scriptura versutissimis, 11 sumsere tetum meme·
riter scientibus, loquitur, nee librum 11111,·111 euput.

5. 131111 e'ste rursum... id est, pust multu 111111 111111, rursus in psalmo
1111 supe 111111, requies indicetur 11 quum admittuntur tideies, 1 que 11111
11111111111111. ’

1111 ergo requies de quein psulmu, uiiu 1111111111, de qnu in Genesi.

iieus erqo , prutes requiem murmurantibus requiem ,1 quu 11111111
1111111111,1111111 Se' 1111111111 e're requiem meum.

6. (11111111111191111111111 introire 1111111...1111,111111111111 erge,
1111111111 hundius eeiiiqitur, uiis superest requies inquam quidum 1
uee suni introducendi.

Superest 11111111 quondum, 11 est, 1111111111 eet ut quidum inuuunt,
111 introducendi 1111. Α

Et e'e', id est, 11 1111111111 qniirus 1111111111 1111111111 est. Gn et ipsi priris
ennuntiatione 1111111 111 introierunt. ι

11 est, 11 iili quibus prids 1111111111 mnestheus, 1111 ugera quietis in
Ι11111111111111,111 1111111111111111, prepter increduiitatem 111111.

ξ 7. iterum 1111111111. syr. rursus 111111 ulium praefinit, idest, determinet,

ἓίἐᾚὲιὲῑιοᾶᾱω eliud tempus , 1111111111 diere, 11111111 Deesd Psui.

 

