. El* tenuentur. 188

correctionis 1111111111. 1. 11. rationem 1111111111 1111111111-
Dcliuqrrentle 111111111111 diopro- liciter non 11111111111111 stultitiam
tgtdsuperiorem 1111111111. Quare? {arole decrevit eulrerexoredeutee. ι.
l ο Ι
Clr'aritctirum corrigendi monitum. elttiii. PASSIO.
195. Vide 01111111. ·
Triplici de causa debent corrigi (11 Sine crucis participatione 111 eet
1111111111. ur. 1119. glorier participatio. 1. 115.
Circa ecnum correptionem obser- Ut elmue cobaercdee Christi, debe-
vando. 102. mue cum (11111111 poti. lbid.
Circo mulierum eorreptionem eer- lion 111 proportio ssionum noe-
‘'³¹¹‘¹ *Μ ῑη11111 11111111111111111
GREATURAE. 1111111 ,11 quodammodo deificeilt3
hinc crucem adoremus. ,
creature gementes et quael coacto 11111111, eeu passiones et doloree 11
serviunt bominis 11111111. 1. 117. sue perrone 1111111111111 deilicerlt
ln liei judicio ingemleccntos olama- christoe poticnc, imd crucibus dedit
bunt 111111 violatores. ibid. 1111 consecrandi, 111111111111, dei-
ut bunc gemitum contre te 11111, finandi.
cavo creaturarum ebusump utere illis iiiuc croceo 1111111111, amandu,
ud liei gloriemibid. desiderande. 1. 1. Vide 11111111,
uiuus· sssil'lffilluliui'ci 11
(1111111111ιί1111111111111, ibid. ' ⁹ ' μ’
191. 1111111111 rorlde 11111111 melle
111111111111111 1113. liberat nunc, qutm 11 reteri Teste·
cur sobrietas 111111111111111111 1111111111.
commendate? 200.
cudr gdfflnceritee specialiter com· biii cllthls.
11111 .
lieue, qui eplrltue eet, epiritum
CRUX. operantis primerio respicit, iidem
scilicet, 11111111, intentionem, ete. ·
liellplo christiam, 111 erute 111- 1, ⁴5.
1’111111111111. ..1111111111111

sionec consummando. ibid. Ordo ln lielcultu concipiendus. 11.
Crux et humiliatio iu ministerio

qucreude. ibid. ' numm,
siuiiuil Gillcls. Cupiditas eet eordie relemeu. 1.

Per tignum crueie beoedlcebmtur 3⁵il11413c'octrtmcrrtcslominum. ·
cibl,tempore b. chrysostomum 91. corduccuioctliumipctcepetelbld.

1111111 coccis. corrosuris.

Quod etultuit‘t in crucifixo, omui 0111111111111111111111111111. 171.
eapientit 1111111111 est. 1211 ‚242 Ex eudltu elmpliee ddeep ex cu·
Vide 0111111111. riom, ildei destructio. ibid.

lieu miride de curibus quim de .'

eliilcls 1111111111. ο1111111111111.11111111111 meae ,
11 audiam venitatem. lbid.

1111111111 1111111 luit perpeceute lluo ed heresim conducunt, cu·
bominum. 11111111 mentis ut cordis 11111111- ’
1111111111 11111111111111 tee. 92,tii. ’

11 mundio co eluccutem,lromi- Utroque cumdt· ibid. Vide lie·
1111111111 eui cognitionemmdmi- mic. ·

 

