1111111111111111111.11.111

18. Ad mm dictum estc Quandoquidem ad 11111111 dicim iue-
iia in Isaac uocabitur· tibi rat: Peilffiddei'iitibipiiiiidriimldti'tflln

men.

19. 1111111111 quia 1111111- Liuii ergo (111111 1111 promissioni con-
issuspitafepopenpesppeusg itarius videratur essa bei cussus do 1111-

tando isaaco invicti 11111 tamea obedivit
11111111, 11111111 academ 11111 omnipo-
tentem, o't ideo, si sciit, isaacum possed
mortuis suscitare, ei per eum sua promisse
¹¹¹⁶ eum 0¹ ¹¹¹ 9¹¹¹¹¹⁰¹¹¹¹¹ οὃ11111111ἓῐ1111111111111111111111111111111111
coepit. vivum recepit, ct quidam iu magui typum
mysterii.

rm, ἓο1ῑ1111 complendas erant promissiones quas (11 innumera proic
rsccp ra

18. Ad quem dicium esi. Syr. siquidemdiotum 1111111111, etc. id est, od
uam Abrabamdiciumarataiieo, isiacos, etc. per tilium toumisoacerit
ibi posteritas multiplicanda siout maiia ooeii 11 11111 maris.

iiui divium promissioni contrarius ridebatur 1111 possus do mactando
s,aaco et ob quam contrarietatem potarat 11111111 aitqua dubitatione
1ιῖ1111111111111111111111111,111(11111, obtulit, seu ad iiiam 1111111-
an um 1111111111

19. arbitrans puio ei ci 11111111... ici est ‚ auimo reputans et tinnitor
tradens cuod beas tilium suum mactatum posset amortuis suscitare, ot
[ier eum sua promissa complere.

Deus promiserat 111111 posteritatem iors 11111 maris similem s idem
licus jubet isaacum immolari; dduabus contrariis cogitationibus iuno
obsessus erat Abrabam et protensa 11111111 1111111 quovis 1111111 scriba
eum excruciantam. at hac omnia tide superavit ot bostiam obtuit. crs-
dens etiam occisam fitium passa roviriscara, si brus 1111111 theodoreto.

1111111111 ei so parobolam orospit, tu est, huius 11111 fidoi 1111111
11111111 isaacum vivum accepit in magni typam mysterii, scilicet 11 '
typumet figuram Christi motituriet 111111111111. 1111111 u. implicata
1111111111.Ι

1111111111 in imaginem resurrectionis 1 11111111, ·,aiii ut emet 111111
bium et exemptum admirabilis 1111111111.

Primus sousus naturalior ridetur.

0111111111 1111111111111111111.-11111,11111111111111111311]
1111111111,1111111111111111,11ο111111111,11111111111111111,111-
geniti iiiii 1111 crucem ferentis, cruci aiiixi, 11 deniquo immolati iu 1111
cuim ,1111111 11111111 superarit, cuod 111111 (1111111111 immaurus.

isaaodm'orts libor, uivus 111111 redditus, Christi ‚postimmcsistioncu
i morio 1111111111, figura iuit;ei 11111111 iiium t 1111 rocepit Abrabam.

in boo sacrificio quid magis mirabor, aa iidem 1111111, an obedientiam
isaaci

iiic juvenissaiidus, utputa annorum 11111111 uiginti quisquo, patri seui,
ideoque micis robusto, iaoiid poterat resistam at ubi voluntatem uei
novitaopmmognm 111111111111111111111111111111111111111111
praebetpraeoidendum. .

Quanta et quito mirabitis obedieutiai

11111111 roro sidat iu 111111 murto 1111111111 mominimss 1111111111

 

