mirinx rixioslrio. cir. IX. 551

s 111111111111111111 mu- 111111111111111 ι 1111111111 tune 111111,11
ara er hosriae offeruntur, aque respondebat repraesentationi Taber-
Jae nonpossuntjuxta con· nncu113qnia sieut non poterat qnis ex
:lentiam perlectum facere {zssfflgofflffimfffflmffiffigss
Niememx' Ι1111111111 111111111111111111ἲὲ11111111111
10. solummodo in cibis, et mociffliugngnedgrcgemin 11111 tiebat ministe-
ι potibus, et variis baptis- rio 1 1111 quedam 11111111, 11 potuum, et
ratibus,etjusiitiisearni'sus· mulsslllsslllm ¹⁰t¹⁰1¹¹¹m2 θῑ 1011011ῑὶ111,
ue ad tempu„ correctionis 111 externarum munditiarum observatio,
nposffis‘ 111111 popule 1111 imposita, usquedum 11·
niret Christus, qni spiritualem Dtil cultum

institnens, corrigeret 1111 11111111 11 exter·

, nosstrggzrm enmmmin veteris 1111111111

religio.

...w—m*
3us, Syr. 1111111111111 exemplar pro tempere llle ln 1111111111,111.

11 est, et illud qued in priore tabernaculorum, eret 11111111, 11 111,
rpus ‚ ligura, representatlo, temporis tune imtnntis, 1111 pinsentis 1 111-
rentnm enim praesens roratur 11111111.

Quasi 1111111 1 111 hee ipsum 111111 repraesentaremus) temperis 111111,
eu temperie legis 11111111.

Juxta 11111, scillcet parabolam, liguram, imaginem, 11111111111111111.
ir. juxta qued, 11 est‚tempus. Syr. in qno sellieet tempere.

1311111 et 111111 effarentur, 11 111, munere 111111111, 11 hostin mne·
an ae.

Quae nonpossint 11111111111111111,11111,111111 eornm lieo. -
Perfectum [1111 servientem, 11 est, 1111111111 elimontem, sen 111111-

1111111111. 1111111111,1111111111 Syr. 111 111 peterent perlicere eon-
seientiam illius qni 1111111111 111.

1131111111111111111 et 11111111. lunge enm 11111111111111111,111η
rientem.

Quasi 11111111 1111, inquam, munera et 1111111111 legalia nen possunt
enimam justificare illinsqni 1111111111,111 ln 111111111111111111111111111,

Sed selummodo in ciliis, seilicet, quamdam 111111 1111111111 partem 11-
medendo, 111 11111111111111111111111,11111111 nnn 1111111111111.

litantibus, quia 11111 et 111111 abstinebant sacerdotes 1111 ministrn-
bant per 1111 vices ln tabernaculo.

Et 111111 baptismatibus, 11 est, lotionibus corporeis.

Et iustitiis 1111111,11 est, justificationibus earnem mundantibus, nen
animam, seu justitiam tannim externam et legalem conterentibus.

Usque 11 1111111111111111111111111111, usqne 11 tempus 111111110111111,
seu usque 11 tempus legis 1111, quae 111111111 111 veteris, quia 1111 per· -
lectior. .

llaee erge 1111111111 11 111 legales 1111111111 111 sanctificabant 11111111,
sed imposita 1111111111 rudi populo usque dnm reniret Christus, 111 epi·
ritualem liei 11111111 instituens, eeaigeret enrnnles et externos illes rltns.

Neris 1111111111. - 11 clariorem versuum praecedentiam intelligentiam,

11111 primi, inillis 1111111111 1111111111111111111,1)1111111 metum.
non templum 1 8111111111111111111.

 

