111 ruuuxuusuu

111111, 11111111. curu secuse 11 er iesu 11111

Ecclesia dicitur-demus. Quare?
liudus 111113 11 christiane demes· Eamus liei. Quare?

iicis 1111111111. ιι. 356. Domum liei viri. Quareeums, 11.

Ecclesia est columna, et iiras
iioiius. mentum 1111111111. 811.

Ecclesia spensa *Christi e (1111111

Ecclesia eet domus. Quare? dormientis lutere exirit. 11. 313.
’11111111111011119 ’ 1111111111111111111 supra syaagu
1111111 11111111. Quare? ιιι. 31. gam {malichu 31.
'eecl,ciiiiiisiiiiii. ggmpiumvrvum uei.

Cujus iuuumcurum primarium,
liena liei dicuutur ministrationes. christus;

1391. 3111111111 fundamenta, apesicl
liena spiritualia uuicuique Perseum ct proficias

divinae, suh diversa 111 oue, 11111- iapdes et pausaturus] ilicis.
buuuiur; Spiritui saucio, 11 graue, stc. u. 293,
11111, ut ministeria, Puiri, ut opera· Quid 1111111111
3

υοῐξτθιιθέβᾘῑὲηίἓώ Ecclesia rui· illrllrarsdilenlrlrlisi',
nistre crespecium adires 1111111· Unumce us,
sinrae 1111111111 personas. 393, 391. iluuspop us,

liorem donorum genera enume- iit hinc sequcle. 393.

111111.111111.391,395 103 101 Ecclesia uuum esi ee ,eedem
spirituales Corinthiorum egritudi· spiriiu vivens, eadem esca nutritum.
nes circa charismata. 391, 392. ι. 393, 391.
11111111 irarum egritudinum. 391, Ecclesia mulia etruria 1111111111-
393, 395,391,393,,399, 100. bra, superiora, media, infima 11

mm& ² glssmgffloeqwim Christi membra,

quatuor dotes corperis gloriosi. meuffiffleuiuffiffiaciuntcug}

111 ededucauiur. 1. 115. 1111111111]11111111111113111,
’ 11111111 coecis. fflffiffilfflfflmwe

Ecclesia esi iamrlra liei.

i ,Episcopuetc sunt eius-

1....11.. iiiillulfffllffi

mensura Ecclesia 1111 1111111,111111111,11

ceum, et iu 1111111.

111111111111111Ι usserii 11. Ede Ecclesia edliicium spirituaicmens
Dereiictio, 0111111111. architectum

Apostoli, Episcopi, §academice-
EBRlETAS. iores, etc. cooperarii liei.

Ebrietas maier 11111111 smmum 111Ηεῖῃιιε aedffi⁰¹¹ fundamentum curi-

1111111111. 311. Videant operarii quid super illuri
Ebrietas spiritualis ὁ conire im· 1111111111364.

11111111 omne epus conuulsis. Videant docteres cuii, quomedo

Qua sit haec ebrietas, illiusque qualine qul charitate, 113 animl

muuusrrurr. precisionem. 111. crescas„
iuglande ebrietas vini, amanda spirimak.

1110 spiritualis letitia. 1111311 ³ iu Ecclesia, sicut iu corpere ira·
mane, tria suut: unius corperis,

EchEsiii. mguuuruupiuauumuuuumrs
1⁴⁰¹ia ei 1111111111 eclesie ru. 7⁸uc¹c²le⁹srl⁷llmper huuc, 11 uisu

191 mimicos 11111111, ei wenis

 

Q

