111 ·’ 111111111111111111111

christus autem adveniens pontilax ater· 11. cbristus 1111111 ab
111111111111111, per dignius 111111111111111 te'ns ponfifex futurorum 1.;.
mffflssulum, non homnum manum fac· norum, per fflnpfius ει [53.

Saoundb, llind tabernaculum, 111 tentorium 111111 111111 1111111111 ¹
1111111, 11 quo iudei peregrinantes per desertum , baum colebant ι 111111 l
, baua, 111111 ln domo lnior Iudaeos habitabat, ut iilos protegeret ⁴

Tertio, boo tabernaculum 1111111111 triginta onbitoa in⁴ 111111111111111
oeno ln latitudine, 11 11111111 tn 1111111111.

Eius longitudo ln duaa partas per 11111111 inmedinm dividebatur. 111
prima, 111 sanetum ‚ babebat ln longitudino viginti cabitos3 111111 1111111.
sou Sanctum sanctorum habebat longitudinis 1111111 enbit0s; de 111111
ii. Penius 1 111111 autem 111111111111111311111. cap. 16.

. lie 11111. ·- iloto quarimuod Aaou luit d tabaanaeulo in templana
Salomone delata; ibique 111111 ad 11111111 captivitate Babyloniae 111111
aeoli· ignoratur autem quidde ea eoum luerit.

. llll 1111111 1 1111111111 ablatam, 11111 1111111111 monte 1111111111-
1111111, nbi 1111111111 1111111111111. 11111111111111. 1 , o. 11.

ψ - Quidquid 111 de elno inventione 1111 recuperatione, nihil apud 11111111

111111111 ab oo tempore, ait datius. .
ι Τ111111111111111111 non eratin templo 11111111ωῑί1111,1111111111 abiloode:
loaapbne 11111 testatur Snnotom sanctorum 11111111 ouo tempore inae1
1111111,11111111,11111 cherubim 11 propitiatorio. 1
ln 111111 11 templo 1 zorobabele post captivitatem adideato , 111111 pri ,
1111111111 idatius, iromoodua3 111111 11 boo nullibi lit mentio. 1
’11111111 tamen putat proboine qood post captivitatem Babylonioan ia-

11111111111. 11 in temHlo zorobabelis exposita, 11 ab 111111111111111111

capta 111111 11111111 temp
*anetor loquitur,

11. christoe 11111111 asabim. Gr. ’11111111116111111 amedeus, adveniens. 11
11111111111111111111111 aerleius 11111 habens 1111111111 = bino 1111111-

111111, Sed de boa nee historia 11111, 11111111

1111111 Ι1111111111 1111111111,

llio Christi pontinoatda ita deaoribltnr edioaoltaa, 111 singola 111111 oum·
111111 illius 1111111111 excellentiam 111111 legales pontldoes. 1

1111111111 accedetis, adveniens, 111 otim advenisset pontifex,

aiii 11111111 primd naseuntur ‚ adolescunt, instruuntur, tandem 11111111
constituuntur. ·

Chaiatno verb advenit , 1111111111 pontifex = adventu 11111, incarnatione 111 1
111 pontifex, ipsi divinitatis unctione inauguratus. ' 1
’ ilino oneratione mundam (111111 1111111111 et oblotiooem notabit, 111111 1
eutem optdoti mibi... semetipsum olfari.

1111111111 bonorum, ld 111, atomorum bonorum 11111111111,1
11111111 arabica 111111, 11 eat, bonorum gratia et gioria. 1
legalia pontifex presentium, 111 terrenorum bonorum, erat ponila:
1111111111 1111111 procuranda constitutos. 1
ebrietes 11111111 pontifice 1111111111, aaa atomorum qaia 1111111111
111 pontldoatu auo bona aeterm nobie 1111111111, vitam'aetemam: 1111 ,1

pater 1111111111Ιί.
e Per 1111111111.ῦ1.11111111,111111111111111111111111111. 1

1111111111, 11 eet, emendation· *· ·'

 

