tuo¹ 5555115551151515151111515151
Μ

citui· inludit.

mimum· mm.

purim, 5551151111 1515 christi conmotus 1. inune. 5555151115 lesu

per voluntatem 1151, 51 predicendum christi per'voiuntatcm
promissum 1115 divium et 515155 555115- Μ, secundm„ mommio.

itdue 1515111155 55115555 Christum. nem vim Μ m in cmo

ὃ .
1115511155 ilio 5151151155 misse. mistri- 18811ῗ”111115111155 charissimo

5511115551 1515151 multiplicetur 1 1155 550 grafia, 5555100555,
Putre, et i 11551155 551115 tenu curinio. pa, 5 „00 pam eg (55550

iesu Domino nostro. ,
Gratim 555 1155, quem 5555511555- 5. (intimationem oui

Cir. 1. 1. Poulurcpurtotue 1555 comte· perpetuatum» Dei...

115115155155 est principium 5555515115 51 omnis ecclesiastici 5151115111.
Vide 11515 151115 511155 55151515 51 Timotheum.

5551151151 cremonem 5115.

1155, modum, ‚Gn κατὰ, determinat 515511 51 propter 5511 155151
constitutus eit Apostolus i 55111551,51515115551551.51 omnious 55555-
dandum promissum 1115 eterne.

(155551 15 0151515 doru, id 551,5551 11151 1155 fidelibus, Evangelium
1511551155, 15151 551 155515 christum , redemptorem 55111515. ¹ 2

Petet 51 (11555 perticulam (5551511155 1515111555 ud promissionem

111151 115555 apostolatus et ministerii 1515, 51 prioris obtinendi medium, i
51111155 15 Christum predicere 51 5151551515 3 155. nominee 5115551551 1
Christum 551 vio, 51155511155511. ’ ³

15115 triu hio 51 15551515 1551555515 in 15151515115511511511515 515-
micet minister Christi ‚ paventque omnin 15 illud 551 555515 intrusus. i

Secundo, 55515 15 ministerio, 555 55551515515.555 515155515,15515
examinet, 5515111555 55511551 555 temporalia querit 15 spirituali 151·
51515115 51 5151515551115515. . .

Tertio. examinet suum 1515111155ᾱί, vivendique modum ε 55 ud chrietum
51155511 51 551551Ι omnis 551 Christianos 1555511151515 5515 corruptio

moribus 5151111.
t. 11551155515115511551115. 1111511515 15 primi epistole.

Gratia, misericordie... 1115511151515155151115 ibidem. . -

(1 votum iipostuio 1511 11555151 555 5151155155 1115 555 divitius
exoptet, nee 11555151, 555 principum furorem

Sed gratiam liei ‚ 551 51 1555 5555515515555151115, et 51155 5555111551.

Misericordiam 1151, 551 11115551 51 subditorum peccate condonentur.

Pacem 1151,155 Spiritus 155511, 551 repletus Timotheus 1555515115
5551551,51515155 aspiret, temporalium contemptum 51 eternorum emo·
1515 omnibus 11115 15151151.

11551115 sibi 51 51111 exoptet 111· 5555151551.

5551151555 Deo...

Paternum hio suum 51551551 demonstret tuo 5515555115, pro 555 ³

5151 5151151, quem et videre 1551151515

 

