1111111111111111 111111, 'M

3. Anne similiterin babitu 11111111 1111111111 snus 11 sint iubebitu
811111, 111 criminatrices, “miii 11111110ῐῦ* flil¹i³⁰f¹⁸ fflmii0⁵li¹⁰flts

mors multo rino servientes, ‘mmmm “mitt militellum·
ΜΠ, dmum ’alatne-es, nou bibaces sarcasmum
piisetvsrbisdccentcs

-u

Μ*
Putiantur ln 1111111111 et enm charitate· liei volunlatem 1111111111, ab
neum anhelantes.

cupientes discolos· et 1111 cum cbristo Philippensium 1. tt.

Quis 111 liberabit 11 corpore mortis 1111111 Romen· 1, at.

Quemadmodum 1111111111 ceretu 11 {omes 11111111, 111 mucce 111111
11111 1111111111111111

3. 11111 similiter 111 babitu 111111... ,11111,

AEtatis provecta matronas similiter 1111111111,111111 111 11111111 111111,
ἔνι καταστήματι 1111111111.

Karanis« significet non uestimenta 11111111, 111 11 gestum, incessum,
omnemque corporis compositionem.

iepospms, 111111 decentes. spu. qni 11111 cernentium nei. 11111111·
sentur intemplo et ioco 11111,

christianas massmannus 111111 seniores admone ut amictu, incessu,
gestu, totiusque corporis compositione, sanctitatis 1111111111 decorum ser·
Ἕω 11 babitu, sen statu ,qui sanctimoniam et modestiam christianam
nhiiffifflgtsint ubique, quasi ln templo 1111111111 11111111 bec.

Eheu. ¹ Paulum sul temporis matronas ruit ubique sic 1111111111 qnasi 111·
senbtiumluiigmfflri temporis 11111111, nec in ipsu templo uicissim 111·
1111111111 templo, quusi in theatro, 1111111111

iiae nobis et temporibus nostrisi

libi cbristiune molestis reperietur, enm nec in templis 11111111 sb ipsis
mulieribus; imb cum ibidem sb ipsismet pubboiot 1111111111 1111111111 ’

Nos 111111111111, 1181161111.

bamonentonomusticb (11111111 seu calumniator 1111111, quie lici prn-
ceptum, primo parenti 1111111, male interpretatus, lico ipsi calumniam 11-
cit ; bicquc malitiosi-cuiumnib lieo iliata , bominem iecit lico rebeliem.

Qui bunc demonis 1111111111 imitantur et salmias dimiserit, umuli
roeuntu1.vioet.'rimotb.cupa, n. 1,

iios 111111 otoo 1111111111,11111,111 bibaces, seu uon multibiba ms·
roffi aniculis 1111111111111111111111111111111,111111.11111·
1111111111 senibus siris luxus qnippe utrumqne 111111 Crete vulnerat
vmggbgfflmen, siverlris, sire 1111111111 111 11111111111111111 tedm-
‹iicun coneedit, ob etatis infirmitatem, sicut inveni Timotheo infirmo.

ineuntium 111111 est, 1111 monaste emendum ,quis 1111111111 excessus
palatim :bibaces nutriat masupia.

11111 11111111,11111,1111111111111·,1111 textusgrncus 111 tons 1111- .
positi exprimit soobie’exeiovs, bonestorum 1111111 magistras.

Quos iiscrstr bom, nen in templo, iuniores terlilt tl 1111111111 decant,
noniuunla, subis, ent'·turpia sedbona et bouestt.

 

