1111810131 AB HEBRAEOS

mmmmm

ANALYSIS CAPlTlS QUINTI.

Ρ insunuans quod'capite (133113, 111, (11111 chrisum 1133111133
esse, quasdam assignat veri pontilicis 113133.

1111111.
,1 natura, 33· 1331131131,1.1.
munau.
abolicio, ut 3111131, 1.1.
altaria.
11) allecto, 13113313131111113 compatiatur, 1. 2
QUAR'M.

tn electione, 1. l. 1313333131

13 harum pontilicis notarum applicatione, primam, ut 33113 cogni-
1331 supponit Apostolus3 secundam diilcrt, 1331113 acturus (13 ea. 11331
31133 hic applicat Christo ,1331111333 ab ultima.

. Versu itaque quinto probat 31 scripturis Christum 31111 11333113
gisae 133111331331;33(1 ad 111313 luisse 3131311113 a 1133 31 quiden
13113333 ,1. 5316.

1731813111313 applicans pontilicis 331331, ostendit et quud n
1133113 constitutus infirmitate, 3131111113 sc 31 pru nobis· ,utque 13131
ad miserendum pronior, pati, obedire 131311, experientia nossa
quam arduum sit obedire.

1. 9. Per passiones itaque consummatus, obedientiae 333 merila
133133 331 nobis causa 3313113 313133;3111331313133113311131,33331-
111133111331311313111331133111 10.

113 113331111113 et sacerdotio multa 1113 113113131 (1133111131 31111311
tantisper obauditurum infirmitatem quos increpat, nt 331331 atten-

tionem acuat, 1. 11, lo, ll, 31 ad 1311331313 313113131113131 incapite
113113.

 

 

