1111111 1111111111. 11111111. 111

'ad tractabilem montem, et 1111111 esse debet sanctitas 111111 1 non
accensibilem ignem, ep pur. enim, sicut olim patres rastri pedibus ac-
bpnfflm et caliginem, θ, pm, cessistis ad mentem 8111,,111 corpere tangi
cenam», s potest i nee ad ignem incensum 1111111-

biliter ardebat ille mons, neo atl turbinem,

11 caliginem, et procellam que sensibus
percipiebantur.

19. iit tubae 1111111111 Nec 11 tube sonum, nec ad 1111111111
vocem verborum, quam qui bens per Angelum sna praecepta proclama-

audierunt, excusaverunt se, bat; cujus 111111 erat fragor, 11 eam au-
ne eis fleret terbum. dientes expaveiactl, deprecati sint ne per-
1111

20.' lion enlm portabant lie lioysis quidem 111-111 11111 poterant
quod dicebatur: Es sibessia dicentis: Cavete ne ascendatis in mon-

tetigerit montem,lapidab1. tem, 111,, omnis qui tetigerit montem,
uu„ · morte morietur‚ete.‚sive iumentum 111111,

111111111111111. 1111112, 1111 quomodo
, ipsius Dei voeemterrepetuissentt’
21. Et ita terribile erat Etenim adeo terribilis arat species rerum

quoa vincuntur. noyses oi· assuescentes monimntumsesrpss,
¹12 : Exterritus sum, et ue, lieo inmiirarrs 11 prodigiis assuetus, ‹lixe-

mehundm, rit: Exterritus sum,et tremebundos.

22. Sed accessistis ad Sion ¹Ati hec, inquam, terribilia spectacula
.--....-.........................-...---......-.s

Ad nodabilem 11111111, 11 111, 11 montem corporeum , terrenum et ma-
nibus tangibilem, 8111 scilicet.

111 accensibilem tpnem, id esi, Gr. accensum. Syr. ardentem, 11 111,
ad ignem accensum et ad accendentium aptum.

Aceeoibtlem, active, quo mons 1111 ardebat.

nt turbinem, et sotietatem, ei prosettam. Vide 11111. re et 11), 11 nant. t.

1111 tuberonem. Exod. 11, 1. 16.
’ Et vocem uerborum... 11111, 11111111 qna iieus per Angelum sna pre·
cepta proclamabat.

Quam qni 1111111111... Gr. quam audientes deprecati sunt. Syr. quam
qui 111111111, ellegerunt ne, ete. ·

ld est, eujus tubae, seu 11111111111 erat fragor ettennon, ut 111111111-
11111111111111 eorum terribili voce alloqueretur. lixod. 11, n. 19.

20. Non enim portabant quod dicebatur. Gr. imperium, ld est, nonenim
terre poterant illius comminationis rigorem.

Et si bestie tetinerit montem, idest, 111 bomo tantum, 111 11 tettan
tetigerit montem, lapidabitur, 11111. 19. 11.

ii. ite terribile eret quod uidebatur. Gr. et ita terribile crat apparens.
Syr. ei 1111 terribilis erat 11111. 11 111, ita terribile erat quod tiebatet
videbatur. .

anses citati, 1111111111 sam, 11 111, 11 ipse Moyses, lieo familiaris a
prodigiis assuetus, 11111111, 1111111111 sam, etc.

iiaec ultima verba non suntin Exodo, 1111). Paulus ea 11]1111,11111
maiorum 1111111111,111 111 Spiritus sancti revelatione.

22. 811 1111111111 att Sion montem... 111 per fldem 11 Baptlame 11111-
elatis att montem spiritualem, ad Ecclesiam, qua oepit ln 8111, ubl lex

 

