· TRIPLEX utroslrlo. chr. 11. 2!

ut qul 111111111,111111,11111111111)(1111111111111111111111
donec demedio flat amoveatur tc qaodcaunet nc venial.

*m*

Vel, si sumatur passivi 11111111,1111111111111111 1111111111 1111111111
stabilitur 11 peragitur.

Sensus itaque 1111

111ἷὲ ἄξω 111 tempore apparebit, sen revelabitur: nec 1111 causi 11111, ·
reve 1

lam enim 111 mundo ,11111111 incogniti, ln suls, scillcet liguris 11
praecursorlhus, rc Simone Mago, in Nicolao ahisque impiis ecberectus,
hominum secutoribus , 11 quibus suam iniquitatem arcane 11111111, vel
in quibus iniquitas illius agitur 1111111111 et in mysterio.

Apostolorum tempore erant impii magia deutri, qni inter baptizatos cul· ·

tum daemonum promovere satagebant , Ecclesiaeque sacrlitcium magicis ob-
lationibus suis profanabant. ln illls iniquitatis mysterium agebatur:

Erant haretici qni Evangelii -vertutem 11 sanctitatem suis erroribus 11
impuris moribus destruebant: in illis etiarn agebatur 1111111111 memmius.
llos omnes eorumque similes, velut Antichristos intuebantur Apostoll.

Et bic loquendi modus etiam a 1). loannc expressius 11111111 111,1111111
epist. 1112111111, 1111111111 berc 111, 11 sicet 1111111111 quio Antichristus
acciu asae 1111111111 mebi facti 11111, scilicet haeresiarcha Gnostici ‚ lli·
oolaitae, elo.

22. 12111111 menica, 1111· is 1111· cegat 11111111 Jecur eet Obsistere? bic
111111111111111 qai negot Patrem ct Filiam.

Cap. 1,1.11. 011111111111111111111 111111, ee beo aaa est,- et bic 111
Antichristus, de quo 11111111 caminiecensem 1111111111 111 mundo 111.

lloc 111111 petest intelligitis Nerone ot abis impiis imperatoribus , juata
antiquorum opinionem.

Nero enim 11111111111111111111.

De Nerone autem uon locutus est Apostolus, quippe qui sub Claudio
banc epistolam scripsit 1111 licronis imperium. vioe Boron. 111111-
tlum, hic.

Omnes ltaque impii, 1111111 death, qui cultum damonum promovent,
sunt Antichristl.

Omnes heresiarcha et 1111111111 Evangelii acritatem rel sanctitatem
corrumpunt suis erroribus, vel moribus impuris, sunt Antichristi, id est ,
antichristi inchoationes, rudimenta, ligura, typi, symbola, praecursores.
etsi ore Christum confiteantur.

SientGhristos ab initio 1111111111 ln 111111111111111111111,1111111111
Ρ111111111111111111111 Christi vocantur.

Sic, ab initio Ecclesia Antichristus liguros suas el typos habet ln omnibus
malis , hominum seductoribus. ’

incipiunt enlm quod illc consummabit,scllicetdeiectionem 1 lide de·
struunt regnum liei, inchoant, stabiliunt et promovent regnum Antichristl.

llinc addit Apostolus ad ssdelium 1111111111 lentim 111 tenet, 1111111.

blouct 11111111 11 fldem tirmiter teneant, 11 sibi careant ab omnibus istis
Αηῑὶ11111111,111,111110111111111111 in vestimentlsorluna,qoasi tli-
111111

interim ,qai Christum et tidem catholicam 111111, untur 111111, doceo
1111111111 liat, hl est, tle mettio Ecclesia 11111, 111111111111 illudrnysto-

{¹⁰3¹- intentioris, 111 donec 1111111111, utrm mystica nunc et 1111111111, liat
u tea

 

