itit SECUNDAE 111111111111110111111

sed 111 101 proficient iu seductione iio- 9. sed ultrdnon proficiente

1111111 , 11111111 insipientia, seu impos· insipientia enim eorum ma(

turs esrum omnibns detegetur 11 ipsorum nim erit omnum, siem d
1011110111,111111111111111111111111111. fflomm fuit·

'inies quidem iiii 111 111111 1 utpote oni 10, pu autem 1111111111
1111111 diu permansisti ) pinne nosti 1111 ΜΠ, doctrinam· impunc,
teies 1011111111 cognovisti 1011111111 Μ’. mmmm, fidem,

1111111111111111111111

lenitatem,charitatem,petientium. 131ῑωῦ3111,
i'idisti persecutiones et erumnas quas 11, peraepufionoefflssio,

pertuii; 1111111 1111118 11111111 111111 1111111111, 111; qualis mihi 11111 1111
iconii 11 Lysiris, ques et 11111 101 minds Antiochia) leonii ep Lym.
navespersecutioncsserenassetaquinos '
omnious 1111 potentii ttbsrstns sum.

111111 persecutiones susti-
nui, et ex omnibus eripuit
me Dominus.

9. Sed 11111101 1101111111...11.101 proderent emptius, id est, nou din
proficient in seductione hominum, seu 101 multos decipient amplius.

Quia brevi iliorum insipientia et impostura detegetur, et in contusionem

. 1111111111,111111111111111111111111111. “

impostore 11 tempus doret; 1111111 eutem 11 eternum 1111.

iti. Tu 111111 essecutus ec... hereticorum erroribus et pravis moribus
11111 opponit 1011111111 11 ritum, 1111 sequetur Timotheus ς quasi diceret:

'isles quidem sunt iiii, nos 1111 , 11 piene nosti, tales uon 111111 1 apud
me uon inisti tuntum, sedet longo tempore permansisti.

11111 1111111111 es mecm 1111111111. seu quum predico.

iustitutionem, meam 1111111 rationem, mores meost puri sunt, sine
lucro, sine 11111111.

Propositum, id est, scopum et 11111 quem mihtin predicatione etin
omnibus meis propono, scilicet glorium iiei et sulutem proximi.

Fidem, id Ι111, sinceritatem et constentiam 1111 mere.

ioopenimitotem, idest, ienitotem , tum erga persecutores, 11111 hostes ;
tum erga 1111111, 11 eorum terendis infirmitatibus.

ditectionem, erge omnes.

Patientiam, in 11111111 quibuscunque.

spostolicae· virtutes discipulum suis Paulus docet exemplis.

iit 11 , vir apostolice , ens cunr Timotheo discos 1111110 ι doctrinm scni-
iotern, vitus sanctitatem, intentionum puritatem, fidei firmitatem, intir-
morum tolerantiam, erga omnes indefectibiiem charitatem, in omnibus
melis invictum patientiam.

ii. Persecutioues, passiones,... id est , 1111111 persecutiones et aerumnae
qmgrPrie‘retulrrlu'iti [1111 runt dntioeitie, tn PisidIo.vide Aet. 11, 1. 1511 iti
ulii 11 eiectus Penim.
topfi‘rionlr‘eingme 1111. 11, num. 2, i, 1, nbi 11111 est 111111111011111111111

tuffo. tide 111. 11, n. ii, tui 111111 Peniusiepidntus est, et mortuus
repo ns.

punies persecutiones sustinui, id est, vidisti hes et 11111101 minus gerres
persecutionis 1111 procnruto persensus qsrdtcr 111 toiersrertm.

 

