nniehuxnxsesiu10.cai³.v 283

Sioet 011111111111111111111111111111111 1111111111 pern, ¹¹⁵3 1111
1, Ρ1111111, 1111111111111111111, 11. 6. 111111 111111111111, nohis
1111111111 nohis 11111111111111111, gemuit, 11111111, lacrymatus 111
7. Et licet liei Frhus cni 11111111, felicitas et honor debebantur pro
1111111111 pati, 1111111111,11 obedire intuitusque 11 1111111111
1111 111111, 11 qna , velutin 111, semetipsum pro nohis 11111111111111
1111111111 11 opprobriis consummatus , nostrai salutis causa 1111111 ast, 11
1111 noster pontifex ln aternum 1111111111, n 9

Pnixrse- Summum hunc Pontificem 11111111,111111 pontificum 11
11111111111111111 11 exemplar, oculis 1111111111 1111111111,11111 eo
ccrrlotil nostrl regulas studeamus.

Singulatim ergo haec omnia 1 S. Panlo descripta perpendat apud se 111111
cordos Christi, summi pontificis 11111111, 11 sese cunr hoc 1111111111
1111111 11 exemplari absolutissimo comparans, videat num , sicut ille,
1111 ilico constitutus 1111111111 111 peccatoribus compatiatur, pso lllis
11, gemat , lacrymetur, laboret, patiatur, etlam 1111111111, utiliorum
:caiisa 1111111 11111111.

llio saltem 111 111 Christo comparatione confundatur , humilietur‚an·
inlatum contusus, humiliatus, annihilatus, concipiat 111111 vert 11111·
1111111111 quam 111111111111,111111111 1111111 sihlgratiam, adimpleat,
11111, gemendo, 111111111111111111, moriendo, si 1111111 fuerit, pro
1111111111 1111111111.

senonen-omnis Christianus, 1111111111 1111111111,111111111111 ''

11 1111111111, 1111111111111, 11 nostram doctrinam 11 consolationem
11111 sunt, n.8 119.

11111111111111111111111111111 connaturalis 1111 potestas, glorta ct tolleitur,
111 111111, 1111111111,ο1ι11111111111,111111111111 1111111111 arduum 111
,grave ‚ 1111111,111111, tristari, 111111, poti, 1111011111

Primo, 1111111111 11111111111111111 1111111111 erga 111111111111111111,
111111111,111111111,11111 propensior 11 11 miserendum proclivior. Vide 11111
11111 1111111 11 rusum decimum 1111111,11 eapite quino 11111111
1111111 quintum.

8111111111 1111111 111111111111111111111,111 manutenuimus
11111111 putemus a lico despectos atquc 1111111111.
81111111111111111111111,11111111, tristis 11 mortem, 1111111111 11
1111111111111111111,1111 ideo 1111111111 1111111111 1111 1111111111
rarus, 1111111111111 liei 111111 11111111, tn qno slhl complacnlt;

Sic 11 christianus patiens , pauper, humiliatus, opprobriis onustus, dolo·
111111 111111111111,1111111ο 111111 1111111111, non 1111111111 lieo
11111,111 11 11111111,111 Christo patienti conformior.

Si compotimur, etconploriltcabimur.
¹0Sriiatihristo conformes fuerimus inpatientia, et 11 conformes crimus tn

lffgrrrxrsl. -ᾱ1111ἷ11 ergo in hoc infirmitatis et passionum statu comtitntis
11 11 en um.

91111.- 1111111111111 Annorum salutis 1111111, per passiones consum-
ratum; ot consolemur quoi, 11111111111,111 passiones consummemur.
Passio est consummatio, 1111111111, 11 per hoc 1111111111 1111111111
cnvenire, 1111). chrysost.

Patior: Ι1111 1111111111,111111111,111111111111111111111 modo
111111, fingor 1111111111 1111111111.

Gandeho itaque 11 1111111111 11 infirmtiatlhus et 1111111111 pisis, per

 

