111 . brittones 1111111111

Nonus illisqui dirlnb 1111111111 monle 1111 iilis qui inereduli 111-
promlssionibus uon 11111111111;1111111· mre

' terentes, 1111111 st murmurantes dixerunt:

1111111111 11 &enumerem 11,1.1, ·

buziten, ln seripturis 11111111 dudd 11111 videmus quin non
nn βῐθρῑθῐ lssssfffllfflmffl Gt diffldssnuflm potuerunt introirepwpoefm'

auem nen perunum ¹¹¹ enm ⁰¹⁸ W eternitatem.
111111’111ο ⁰⁶¹ ...ee

ζ Nise· illr'r qui inmodste· 1111111, sollieet divinis 11 111 renuis 1111111111
' 111111111111111. 11. 11.
· 11. dividemur, in 8111111111, lium. teterrimarum, eos beo
puniente, introire tn terram promissam, quie beo inereduli luerunt
111111111111111111111111111111111111 rebellium exempla ne 11111-
,minu sed eorum qut 111111 adversis territi, ddem et 1111 murum reti·
urerent. >

1111111111111111 n. 11, 17,111. ’

- 11 tots bae Soriptnra sle 11111111, emnia, nt mibi 1111111, ntis ee
herent, et 1111111111 D. Pauli aeonum 11 mentem proeednnt.
Nou 11111111 itaque necessarium scripturam bene invertere, et ex negu-
tiva in altimontem commutare.
Sient auetor modernus, qut super 111111 'theodoreti verba luudstm, asse-
“ 1111111111 decimum sextum non legendum eum nostra Vulgntue 0111111
enim, eto.
· Sed per interrogationem = 01111111 erim, ete.
, 111111111111111111111111111111 1111 Vulgata :red ooo 11111111, etr.
Sed per similem interrogationem reapondeudum: Nom 11111111, ete.
¹ Quod sternutatione 11111 ampli conatur astruere.
Sed ad nostrum vulgatam servendum sullieit mihi, primb, ipss Vulgata
uostrae 1111111111. .. .
8111111, textus 11111 11 omnium prorsus versionum, 11111111, ambire
11 aetbieplee, eom 111111 Vulgata conformitas.
Tertio, omnium omnine interpretum grteeorom et 1111111111 11 boe' eon
sensus, si torte Theodoretum exolutus. -
' 11111 ri [orte quia 11 lpse Gentianus 1111111111 Theodoreit traductor, po
’1111 r red eon 11111111, ete. ,
Quidquid ergo, 111 ; si bme luit Theodoretl meus, sane luit singularls, et
·ideo non 1111111, 11 111 praetende 111111, versionibus et omnium olie-
rum interpretationibus.
Sed, inquit, 111111 erit 1111111 11 sub eadem ligure bie et dno sequentes
tersus procedent. ἢ
Si beo ratio valeat 11 1111111, quid nou immutabimus 11 8111111111
. instate sensus erit nervosior 11 aptior ed terrendum.
Sed timeo 1111111111111Ι 1111111111 desperandum.
. 1111111 urget: Ii. Paulos vult Hebraeos iu‘eredulos terrere.

Ι gaggan sed 111 11 fidelibus spes salutls 1111111111 11 desperationum non
. n u . ·

 

