¹ i

111 ,111111 11111 ,

comosiris bii iiiiii iiiiitbi. tuit 1111111111 in Abrubnmoim. 111
christus orat et non erut in 11111

Naturaliter curiosi sumus do tine 111111.
temporum. nt 111. Gur docimo dantur? ibid.

· ipsi apostoii ante passionem hio Christo dooimas dudit iiraizr.

curiositate iabortrunt. ibid. ibid.
¹ Ogifflddo roprimenda hoo curiosi· obrosii'iiiiios.
us .
Nostra mors, 1111111111111111, boos ost noster depositarius, apii
11111111 muudi, ot do boo simui ool· quom nihil perit. nr. 137.
iiciti. Episcopi sunt depositarii 111111
Cur inem communem et oo· lioae doctriuae. ru. 138.
1111111111111111111111. buoindeposiuriorequimnturuu.
iiaeo duo *non sempor 11111111
emus, bus;at semper in boo,apud quero
nihii it un am. ibid.
1111 ρτξέξιιι out oursui 1111111- ὓιὲωὼὶὲριιᾱ ‘stum orooount depo
munau. . . . ,
buo currentibus 11111111 tunt, Duplexutdeposuummnum 1111
onus et obstaculum. 381. nostrum outupud boum ‚ 111111 operi
Utrumque nobis vitandum. ibid. bonu3 ultorum. quod bei 1111111
tib318u22 nostri 1111111 via diiiioiiiu hominos‚iivangoiii doctriua. 1111
es. . ·
,bgm por pauentium currendum. ,ppposmo vss'fflms flouprrs,
i · ·
Ad hono patientiam 1111111111 11- Quid 111 voterem bominem dopo
pioiendus iesus iidei nostro auotor et noro ,sordidum soilioet peceati 1111
consummator. ibid. montom.
Tria in Christi passione sunt ospi- Quornodo memnoni 1111 buceio

Ἴ 1111111111.1’1111Ρ111110 diroti. tior it. 326 , 32⁷ ‚ ³28, 229.

iiAEiioit. bEPOSITUii.
Ι1111111111111,(1111111111111111- Euangeliou doctrina dopositum

‘tio rr. 317,θὸ8. · · curii. 4363111. 124.

8Π1111111ξᾶῗ11ἕὲ1ὲ111ἒέ91111111111 1111111 ἱιή1311111111 creditur boo dopositum.
iioo dopositm fideliter serratum,
[1111111110. uivatuaeornum. ibid.

Damnatb timenda3 hoo suo noi 1111110110,
1113119111 docuit sanutus Apostolus. Est malm„ 'emm ob
’ in 111 ro uunquam nobis blandiori· bomo sibi ipsi esuritur. 115. ΨΜ
11111.11111. Homo oibi derelictus rapietur omni
- obi guod timendum. ibid. ini 1111. ibid.
11111 ti. Vido Timor. oo putet in doroiiotiono pbiloso
i’auius (11111111 1111111;1’11111111 phorum. 111. ,
1111111111 saltandum. 1111. iliorum corruptio ntuit generatis,

cordis, montis, ooiports proprii,— ’

bound. oor ortoulioni,i iusmotnaturae. 11.
“ orribillsq ,at iusta puni·

‘ tibruirurn 11111111 dudit 111111111- tio! ibid.

1111111, ut tipum Christi. ru. 304. liano timont Christianus. ibid.
1111111 deeimarum supra Loviiious Qudmterribiiositdboodosoriiibid.

1111111111. boos induratos deserens, 111 pro
ipso 1111 ot omnes 111111 ,decimus ridentia privat. ibid.

dederunt iioiohioodoobo,-puio eruut Tanquam oyrnbum 11111 saburro

11111111... ... ...im ...u

 

