3111113131. ‘sss ¹

sacerdosuciciisedscuugcrsourno. 33331333 131333111113311313311-
Christus ipss 13111113. 1133113131 31. sic.
lntcr 3113111333 similitudo. ιιι. 313.

ἓίῗιῖἓῖἷῐῗὲοἶιιῖὶιιιω 1113331111- ⁰³¹³ssss mmmm ’

nius. ibid. Pontissouttts Christi describitur ess-
Christus 31113331131 3311131. 111. cacitas. ιιι. 331.
Sacerdos 311133113. igidi. · 1333333133 christi 33313 iugulor!
11133111133 sucrificium undequaque 313311333311113.

[111111131311113. 3311331333 Christi 3113113313. uti,
Christipoutiiorsuo ministerio 33111- 331.

ier fungitur· ibid» 3111111133-331133113111 susm 33333· Ι

’ Hujus 3331133133331113133. 311. 1313333 regno 31113111. 1. tit.
Ηἓ1111311 sacerdotium 3131113111 331. Ριθ133333Π1111ἂ31113 (1111311,13ςι3 adim·
¹ Duo 3331111313 31113111, cruentum ct sucrificium curisti undequaqucdi-
inoffi ¹31} {ss'st arten, unc unum ''fficiid ἷῖἷέιιῗιῗῐ» 1111. un ou-
apilpiilssiasttialliggtiiibciss'nostripructslion- Qfflffninfflffiss 31331113-
tia 333311 1313. 317. 113 31 31331331331. 33. 1
Qusnia 31131 3333 nosos 13 cum christus 31131133 dormientium.
fidgffiaeilstutsffluoutiicr Eculdsiot trium- stamma· Ι
phgffilffteifflsstffiffff'silrifc'is. ⁵ snm ψ
,3313131333131 nostri pontificis 331 giudic 33313111 comminui
ὼξὲιὶιῑιὲῗὶζὲιιῖιῖι iugiter 311311 111 331113 'nciffiiustc 3131331311333313133131
etfigatregfiest {zaid nos 33331 t 3131131 μξῗιῗέῐῖᾖιιιξξῖιι 33313131333. ibid
Υθέὶὸυιῗῗιιῐιιιῗῃῗιὲῗίω 3113131311 3313, 333 133 {ltnffiffiiegm nm ‘mmm'
cnfirggffirreas: gis! 83111313, 33 3113313, sb guffie- uciltrlusuiogugifflthrffiutshffiae
elfgiilipigteusnggutidustum 1133311333- uae' m·
νη[113111111113311313311133,313133133 mmm
31 33333313133. 273.. ¹ 1111313333 Christi 313 nouis 311331133
Christus 333131 pontifex 313111 313 perpendendo. ιι. dt. ’
se. 133. Pro 31331133 31 3333333331 313
111113111333113313131,331113131113. 133 mortuns 331. 1313.
1111111311113111111..1111111113*11111111
tus 33133331 nostru 3313331313. ¹ lianc charitatem 31111133331133-
Christus ud 33311331 doctrinam 31 quantiam cttcudcns Α tolus, non
consolationum 3333233. 31111 uixit, 3331313311 11313,313313
271211111311 333 ficis 1133111 maiestas. igtfigribsttoetogegroptcr 0111131331 333-
Eiusdem 3331111313 1133111 1313311· 'istis 1311 Apostolorum risendi 31
coffiffimfflffl 1133111 duplex ,11113- ugfi'fflslgtofflcffocsse 331131. 11113.
11111111111111111 ...1111
1111111111 ...1. 1.... 1... ...1.
““1ῗῶ“ῗι’>11ῗ’ἐέἷιῗὶιη1, ιιι scin 311 “irco 31111113331111313133. .

13333133133131311. commitit. w

 

