i'RlPLEX nxrosiato. CAP. iit. itt

perhi, blasphemi, parentibus parentibus rebelles ,1111111 impii, etad
ἷζῖιῖίο11111111111,1111111,111- omne 1111111111] tillut eitun,

5. Sine allectione 1111 pa Omnem naturalem allectum 11111, 111,
ee, criminatores incontinens- diiragi, calumniatores ,11111111111111 suh·
ges immites 1111111ῑὸ11.11111,11111111111111,1>1111111111111·

mle. Proditores, protervi, Prodlieres 1111111111111111,1111111111,

liae elatio, 111 11111111111, 1111111111111111111, qui quis ruit singulo.
riter videri snpra 1111111, 11 divus Thomas hia.

nt 111111111111 111111 1111111111 111111,1111111111111111111111 quibua
abutitur amor proprius ad laetum, sd 1111111, ati omnem mutantem.

nuperis.- omnes 11111 ,1,11111111111111111111111111111 intellige snperbia
111111111111111111111111111111111111111,11111111 estimare, on·
ieros contemnere, dominatam ambire ,1111111 nolle.

nt 1111 111 111111111111111 philautia 111111.

hisenhart , in iteum, ait li. Chrysostomna· . qni enlm 111111 homines 1111
111111, 111111 11 Deum 1111111 111. idem Ghrymstemns 11 theophylactus.

iiiii 1111111, maledici, contumeliosi.

vox gruem utrumque signifieat 11111 ln 111111, sive in homiuem blas-
hemum.
p Ordo tamen hio postulare videtur 11 de blasphemia in iteum intelligatur.

Parentibus... intellige 11 1111 superioribus rebelles.

Et hes inobedientia 11111 11 1111111111 blasphemia, 111111111111 snperbia
1111111.

Ingrati , erga 111111 11 parentes = 1111 seqnitur ex dietis.

Sed nota qnod ingrati oum impiis et 1111111111 hie 1111111111 11111111
1111111 ingratitudinis enormitatem.

81111111, id est, nelarii; sd omna scelernm genna assignatissimum
saneti ratione hahita, perpetrant 111111 magne.

syr. vertit ,impii, similiter 11 amarnisuns

sio arnor 111 1111111111111,111111111111, inobedientiam 11 ingratitudinem
devenit tandem ad irreligionem et nd athaismam.

ti. Siue 1111111111, qul omnent naturalem aiieeturn exuunt, 111111111111111·ὅ
guntur 11111111 1111111 stiam erga proximos naturaliter 11111111, 1. 1., parentas,
llberos, 1111111111 quasi insensibiles et barbari.

Sine paee, ioeditragi, 11111111, aum 111111111111 virere nescientes, sint
indere.

potestatium 11111 implacabiles, 1111111111 reoenetiisntnr 1111111.

Criminatores. Gr. diaboli, id est, calumniatores, seu qui prohortnti 1111·
mutiam 1111 imant 1111111111.

1111 diabolinum, hocque eaeodoemonnm est.

Ineoatinentes, id est, voluptuosi, guid, 111111, 111.

syr. euumpiseentie 11111111.

tanaitas „ id est, 1111111111 feni, 1111111111 mena.

Sine benignitate. Gr. bonos 111 amantes. Syr. astiti 1111111111.

impraemunitum hastas.

t. Proditores,amieorum et sodalium.

’ ΡΜ, Μ’111,91111111111, 1111111111111111111111111111118.

 

