,168 1118101111 AB HEBiiAEOS

11111111111111111111111111111 1111,111111 9. Fide demoratus est in

cibi P¹⁰m¹⁵⁸⁸oi⁸¹¹<iu⁸m ¹¹² 111θῦ111111 ten· terra repromissionis, tan-
111111111111111111111111,1111111111 mam in auena, in casulis

'hiim'

mm nibusejnsdem.
Nimirum exspectabat stabilem ae perpe- 10. exspectabat enim fun·
11111111111,1111111 Jerucaiem,i damenta habentem cirita·

q'ua nunquam toret depellendus, etin qna tem :cujus artifex ct conditor
summa 1111111111, utpote cujus auctor ae Deus·

eonditor est iieus.
siccisne, 11111 esset sterilis, et cta- ii. Fide et ipsa Sara steri·
tent generationi convenientem praetergressa 113 virtutem tn conoeprionem

ι esset, per iidem accepit virtutem produ· „mmmmm emm mles

,111111111111111 ffipdpcpppppcc

promiserat. ·

- 1111111 metm poc imma ouam portum terrnchaoacm qun ampia
erat; rel nesciens qum et quaiie 1111111111 terra chanaan.

9. Fide demontus cet t'tt tem prementem, Syr, per tuom tuit inquilinus
in terra iiia quae inerat el pmnieca ‚ 1111111111 in 11111111.

11 eat, per iidem habitarit in terra ilia cibi, eeu suo semini 1111111111,
ῧ1ἑ1θ1111118 Β181111 {aliena ς 111 11111111, sed 111111111111, 1111111111 nee agros i

11 fficio 1111111111. Syr. et in tentoriis habitarit. Gr. in tabernaculis ι
111111ᾝόἕὲ1111 more victorum et peregrinomm, qui 1111111 11 aliena terra ΙΙ
trogum icccc 11 Jacob, 11 est, non 11111 Abraham, iia demoratus eet iii,
uerisimiliter icccc et Jacob, quibua iila quoque terra promtam erat 11111
ῐθῗῖζῖθιῇωω etiam in tentoriis, tum virente adhue abrahamo, mortuus

’ 11111111 cuim iacob esset quindecim annorum tum postmortem 1111111111,

111111111111111111, alius post ulium, ut peregrini habitaverunt ihi.

iiis verbis 1111111111 isaaci 111111111111.

to. Exspecmbot enim 1111111111.(11.11111111111111111, etc.

iiatur hio supradictorum ratio 1 Fide demormuc est, etc. 1111111111 in 11-
111111 11 peregrinus , quia exspectabat 1111111111 iilam ,1111111111 1111111111,
bene 1111111111 , firmant , immobilem , eternam.

Cujus ortisec... 11 111, quam oeus, 111 1111111111 , taciendam disposuit,
et quam, uterimei, condidit.

Qui 1111111 1111 credit, terram 111111 contemnit.

11. 1111 111111 soro cin Graeco hodierum non eet 11111111. Syr. per 1111
Sara, qum erat sterilis.
⁴ Utrumque cerum 11 iidem excitaturus apostotus, 1 uirorum exemptis
11111 11 feminas.
,. Duo notat 118111 conceptionis impedimenta, naturalem seilicet cteriii·
tatem, et praeterea provectam 1111111.

utrumque autem Sara per 111111 vicit.

· 1111111111 primo 11111111, 1111111111 11 1113111 111111 1111111111 ceriam

 

