mma-11· 1111081110. 111). 11. , sit

111111111111111111111 pos· 111111111111111 mortis suo 1111111111·
sionom mostis gloria α 110. ria et honore 1111111111 est; vietor mortis
nore coronatum, 1111111111 immortalis3 gloriosus et trium·
1111111 ln 1111111 aseendit, 1111111111111-
tarn 11111111111; ut Deus ubique adoratu-r 1
ex 1111 nutem parte completa 1111111111-

111111111 complendam 111111.
111 3111111111 pro omnibus itini propter passionem 11111111 sieut
gustaret mortem, enim ex singulari et gratuita Dei in 1111
benignitate, pro nohis passus et mortuus
est3 111 et 11111 merito, quia ex charitate
pro nohis possus est, gloriumtur ab om-

· niissumque.-

lo. 1111111111 enim eum, 1111111111, 11 111 scandalizet 1111111
propter quem omnia 02 per passio (11111111 111111 Del: 1111 1111111 1101111·
quem omnia qui mustos fl, 111111 modus 11111 divino sapientiae eonve-
fi0s ij, effi adduxerat, unanimum deoehetenlrn enm 1111111111

“m-*W Α ⁶ Ἀ .

Triplex in 1111111111 111111111 Christi 111111111111111111 humi·
lintionls qnando passm 111ς111111111111111, qnam 111111111111111111 11
ascensionem adeptus 1111 terum 1111111, quem postrenumeottonem gene·
talem, iudiciumque 1111111111,111111111 aeternttntem obtinebit.

ln primo siatu,' non 11111111 Angelis 111111 laetus, sed 11 omnium honri·
num quasi opprobrtam, 11111111 platin 1111111 111 nihilum 1111111111 luit

prosternam 1111 propter nimiam charitatem 1111111 arga 111.

11 11111111 atsto, intravit quidem ln 1111111111 0111111 1111111111
11111111 in 1111 et ie terro5 1111111 glorta ultramontanorum et adm·
nantolio 1111111111111111111 tune 11111111 et universaliter erunt ei sublesta
111111 et 111111. .

Domine lamentatorem rex 1111111111 etiam 11111 tihi pertenit snb-
111111; nihil sit in metiti eontrarium intelieetnm, voluntatem , corpus,
me totum tibi submitto ς liat ergo toa 11 meletenus 1 1111111111111111.

Solam peceatumminult Christi 1111111111 -ln nos 1 qnandiu regnabit
peecatum in mortali commemoro, Christus 111 regnabit in nobis.

, iilud itaqnssll 1111111111, 1101111111 111111- 11 1111111111, 1111111111·
peret, trium et. · ᾖ
Ore 1111111111 rebeliemtoem 11111111111111111111

10. 11111111 enim 11111 propter ortem...

ite 1111111111 ot 111111 Christi scandalizentur lithini, 1111111111 hino
minoris ilium 1111111, et Angelis impassibilibus et immortalibus postponant,
110111111111111111111111111111111 mertis convenientias. ·

Primam ln n. 91 1111111111 ex singulari et eximia 1111 ln 1111 bonitate id
laetum 111, 1111111 111111, 111111 nostri 11111111111111111111111111. Ι

11111111111111 1111111111 hie nos 1111111111 11111111111111 ileo 111111,
Christo gloriosus et 1111111111. 11111111111111111 in 1111111111.

lienam 1111111 nrm 11111111 1111111111, qul terum omnium 1111 111 et
principium, Deum scilieet. , .

-Seo 1111111111 eret liei septenne. ¹ · ι

Qui 1111111 filios 1111111111 1111111111, 1111111111 1111· Christum, multas
11111 adoptivos 111 1111111111 11111111111111111111111111.

 

