2¹12 EPIS'I'OLAE 1111111111

. sed emula suut 11111 ct apertu 1111111 omuiuautem uude et aperta l
illius, cul ildel 111111 uostris sumus ratio- sum oculisejus ad quem uo- ,
uem reddituris 1111111111 timeat 111111- bi„ mmo, ' ³
cem, quicunque 11111111 nou eredit iu

comp at tu eum, ut pontificem, speret
11111111 verb induetis

m

Sed 111111 uode et apertu 1111...

Apertum plus (11111 quim nudum.

liudem dieitur quod uon 111 motum.

Apertum verb culus viscera et intestina patent. 1

Quod nudum 1111111111 11 superlicio quodupertumesteidetur lu protunda.

Sicut iit iu pecudibus 1111111111 tellueorpcribus humanis,quas i chirurgo
dissecantur anatomici.

1111111,...11 est, dc que loquimur. Syr. cul reddunt rationem b. Chry- ,
1111111111, cul reddituri sumus actuum uoshorum 1111111111, idest, eui
Verbo, tauquam 1111111 ludici ‚ reddenda ratio 1111111111 1111111.

Alpes, uou sermonem tautum signiticat, scd etlam 1111111111.

’ 0111111111 caprearum ur 1111111. -iietupbericus 111111111111111111.
¹scd ud Apostoll scopum aptissimus.

Postquam enlm Christum, prophetam doctoremque 1111111111, lleyei lic-
braeerum ductori et prophetae, eontulit et p‘raetulit5

1111111111 11 requiem 1111111111 excellentiorem, quem 1111 (1111111111-
misit, et adquam nos iuvitat5 2

Urgere voleus liebraeos christianos, sed iu ilde vacillantes, ad perseve-
rantiam in tide c ne, 11Ι patrum suorum siut 1111111111, iu simile cadant
incredulitatis exemplam,

Terret 111, Christum 11111 'exhibens , cul reddituri 1111111111 sua rationem

111111111111111111111111111111,1111111111111111111111111111111111111-

, det, sempor omniu potest , etc. quem nullus petest tallere, nuilus declinare.

¹ h

11111111111111111111111111111111111 qum 1111111111 eraut notissimae, ¹
1111111111 11 1111111111. ’ .

Levitae iu sacrliloiis gladie utebantur ancipili, quo discerpebant in 111-
1111111 qum 1111 esseut, quaa homiuum.

Mis? pars euim lieo cedebat , altu sacerdotibus, alla 111 pre qulbus saeri-
111 tur.

ilinc Christus iudex exhibetur euasi peccatores lustitia bel immolans, ct
ideo gladio ancipiti comparatur; quia eractb discernit oute liei , qaae ho-
miuum ,qua bona, que male, iu singulo homine.

Leviticae culter ad minima ct intima, ad 1111111111111111111 vieti
marum pervertebat ε sic et Christus judex intima, mtuima et abditissima
11111111 animi.

ν. ln semidciis nou 1111111 victimarum abstrahebatur pellis, sed sle aperie-

bsutur sicema, ui omnia earum interiora paterent3
Sic 111 tumulo, nou tautum nudi, sed aperti erimus 1 nihil 11111111111111.
Sed Christus judex, quasi chirurgus emula intima snatomleb 1111111111,
111111111111111111111111111111111111 omuibus 1 1111111111111111111111,
11111 la cordis.
licui quie nou contremiscat? quis cum Propheta sou 1111111 mene·
gunffls ,Ἐζᾶ iniquitates 1111111111τί1. Dourion 1111111, quie 1111111111
ss · .d.

lb occulte meis maudo osc, et eb 1111111 pesce sese 1111111111. 11. it.

 

