Μ SECUNDAE EPISTOLAE ΑΙ) todmtmomsrisss

pit, per Spiritum sanctum suum vos sanc· quod etegerit ros 1111111111·-
adeundo, 11111111111 iidem uobis iuspi- mmm„ garmi„ sancti

1111110· iicatione 8111111111, et iu fide
veritatis,

td quam iidem ei sanctitatem 1111111 ts. in qut et vocavit ros
ses per nostram Evangelii praedicationem, per &angelium nomm ‚ in

. ut iesu 01111111, Domini nostri, gloriam acquisjfionem gioriae Domini
fliiulfflffl· nostriiosu Christi.

et 11111111, eos ex pereuntium numero 1111111111 pro illorum salute lien

gratim ugit.
iios 1111111 debemus... 111111 diceret s

Pereunt ergo 11 terrore concutiantur omnes increduli 1 Nor 1111111 latini
periusi‚debcmos Deo pretias semper 11111111 111111, iratres d Deo dilecti,
111111111111111111111111111 nan,
sanctitatis germen inspirando. Elegit, sibi separarit‚d Gentiiitatis mussi
seilicet, sd secretissimumque unica salutis est 111.

· Quomodo elegit? Per sanctificationum Spiritus 11 fidem 11111111, nit
sym id est, 11111, in Baptismo, gratiam mnediiceniem et reram iidem in
mffliffio'erpp de electione ad 1111111111. ⁹ .

Eiepitoos 1111111111. Groeeum 1111111, ab 111111, ἀπ apztsuoster interpres
legilssi’rni‘t'itgwr‘iuiteuntur Thessalonicenses, quia eis inter primos praedicant
Paulus, eosque ad satutem convertit.

’11111111111111111111111111111111111111111 curn iniideilbus oppositiones.

Peribuni ilii a ros autem elegit 111111 ad salutem.

indicabuntur 1111 et damnabuntur, quie veritati nou erediderunt, sed ini·
1111111 consenserunt 1 1111111 salvabimini, quia 11111111 credidistis et sanc-
digiti gssuglomimus comi fortiori 11111, Deo semper spere arctior ; 1111

’ mim iiei donum esi.

11111111 11111111 dilexit, quod 111111,1111,111111 primitias salvandorum,
eiegu ,quod sustinuerimus peropero‚sed pei iidem 1111111111 quam dedit
effingam nitri 1111111111 1111 eorum, sed totum Dei, ait S. Chryso
Ι..1111111111 'ergo 11 iu ‚ d christiane, 1111 tale donum recepisti, quales dolrem 11
Deo gratim agere.

11. in 111111111111111611111111. Syr. in qus‚soilieet,in ea do
3¹¹3sz ffirao interprete z in quam iidem et 11111111111111111 et adduxii ε

⁰{ier §impetrem nostrum, id est, per 1111111111 ministerium.

iisne medium, pradicatio Pauli.

111 contuitionem pierio Domine nostri Jeeo 01111111, td 111, ut acquiratis
1111111111 gloriam, quam possidet Christus Dominus ln omlis.
Seu, 111111 vertit Syrus , ui decern sitis dommo nostro 11111. tumtun

&insilisset ros landetur et glorium 1111111111 Dominus nostor iesus

 

