intristi expositio. oti. 1. lod

>n allignbls os bovi tritu· irruatis os irori triturantis st ebrinus„

nti. Et : Dignus 11111111- Misth- ¹⁰· ¹⁰3 Luc. ¹⁰· ⁷² ⁰¹8¹¹¹¹⁸ “l ⁰1³0·
us mercede sua, rarius mercede sua.

19. Adversus presbyterum Adversus imbiltfflffl fflfflflffltm ¹¹⁸
mascaronem nort recipere, resistas. nisi 1111111111 1111111111·

isi bsub duobus aut -trihus haum.
esti us.

20. peccantes coram orn- Poccantos 1111111 argue et 1111111111
ibus argue, ui ei oaeteri 0116111106 11111Ῑῦ01111 1101111110 uuerco,

imorem habeam, coerceantur.

21. Testor coram 1111 11 0111111111 adiuro to, audientibus Deo.
{irrisio iesu, er erectis an, et christo lesu,beatis 1101111111, ut 111 de
:elis ut haec custodias sine judiciis ecclesiasticis 11111, observes 111111,
rraejudioio, nihil faciens in toqui {¹⁰ ΝΜ mgnumt’ffiff fflffi
ηηη ηοηοηο 11111111111...ω
--·—-—------............................----

nui docet. Nam, ut frumenta dissolvere et ingrana deinceps comminuere, ·
non mediocris est labor; sio et qui alios instruit, 11111111 est ad angoris et
laborum se tolerantiam preparet. crim roro (1111111111111111111, ostendit
nequaquam 111111111111 delicias et quietem conquirere: operarius namque

sua dignus ost 1111111111, siro cibo dixerls 11 potus quirem 111111 operatur»
roi his indignus esse arguitur.

19. 1111111111 modulorum...

mstoegugtrtggrantg ut in illos assumtio non 1111111111, 1111 per duos 1111111

Ubi notandum quod nou dicit :Presbyterum no damnes, nisi, oto· sed
accurationemrrercotpior,nisi,etc. ο

Lege quidem itcysis damnari nemo poterat, nisi 1111111111111 mitam
testas productased 1111111111, ad unius riri dietum 1111 poterat, 11 contra
ΕΠ1ῐ111111ῃ111111111111111111111, tum 111111111111111 ei debitum, tum qula 1111
praeest 11 alios corrigit, inultorum 11111 tum invidie , tum odiis 1111111111*
cltillisne contra eos erigendus testium 1111111111.

20. Peccootes coram omnibus... - ,
Quando tamen publica sunt recommemorando, llil 1118111119*
rorum, stro laicorum, 11111111111111111 1111111111 11 1111111, ltoo puni-

tionis exemplo deterriti, 1111111 timeant.
1111111111 11111 corrigi debent delinquentes 111 1111 timi meliores, nt

honor Elam 111 eos lesus resarciatur, 11 alii ltoc exemplo absterriti
coercear r. ·

at. 111111· corum neo ct 01111111 iesu...

Postquam hec circa iudicia oreimiastica statuit, timothcum 111 Deum,
1111 omnis potestas ,111 Christum lesum, omnium judicem, per ⁵³th
angelos, 1111 ministros, obtestatur 1111111111,111 (1111 dixit, 111111 terrm,
et ita so probeat equum, 11 mejudicium 1111111111.

Sint 1111111111. Syr. nulla rc praeoccupetur mens tuo·

111111, prejudicium, crim iudicium precipitatur, seu cum inauditus
et ludoicusus damnatur. ν

11111111111111111111.111111111111111111111111111111111,·

 

