TRIPLFX EXPOSITIO. GAP. XL' 1169

12. Propter quod et chuno Propter 1111111111, ab unc 1111111111,
111 sunt(ethucem0rtuo)tan· etquidem quoad generandi ffltulfflwm

namsfflem eoeffinmfflmudi, emortuo, orti sunt posteri innumerabiles.

em, 01 siem mmmm ad 11111 stellae coeli ‚ et 1111111111 111 111 ln

sam maris innumerabilis. ¹¹tt⁰¹⁶¹¹¹³¹¹b

15. Juxta fldem defuncti 111111111111111111 11111111 1111111111-
unt 0111118111, „mampsis triarchas nostrl, nen acceptis rebus sibl

epromissronihus‚ sed 1]οῃῧρ promissis ; 11111111 11111111111111 111111-
11111111, 1111 11 11111111,111111111111-

''as aspm'enoes’ et falum* dn’ngentcs = regnum verberatorem, per
ρξ’ 9² ⁰⁰¹¹ffl⁰f¹oe⁵ (ΨΜ pese‘ banc terram aguratum, 1111111 pest Christi
lsffll θῑ h⁰⁸P¹20⁸ ⁸⁰⁰¹ ⁵¹¹P0f mertem adepti sunt; sed monteri, 1111
terram. sihi 1111111111, ocule 11111 alonge 1111111-
bant. et pra gaudio salutabant, et sese
peregrines 1111111111 esse fatebantur.

1101111111 1111111111, Qui autem peregrinasse 11111111 dr-
signififfim ΒΘ patriam inqui, centes, significant patrlam se desiderare 1

rere' nostri?

1111 11 1111111111. 11111111 Deum 11 11111111111111111111111111111111
banc fldem accepte 1 Dec. virtutem producendi fllium.

12. Propter 1111111. 1111811. 1111111111, 11 111,111111111111 111111,
ub une . 11111111 , Abrabam. 11 bec 11111 generandi facultatem 11111111,
orti sunt postest innumerabiles 11111 stella coell ct sicut arena qua estin

mffietrlbbrdza lucullo, 111 significatur maxima multitude. .
Unumquiclem 111111 habult Sara. 11111111 11111111, seder 1111 11 111
fflrgrsnczrtilssiuanltitnfinitl 11111 1111111, tum naturales, tum spirituales, luter

13, Juxta fidem... 81111111 mortui sunt hl 111111... 11111, omnes 1111,
Abraham sclllcet, Isaac et Jacob, qulbus facta 11111111111111111 da 11111
11111111, tum 11111111 11111111, 11 fide et curn fide defunct} sunt;

Seu, ut 1111). Thomas, 11111 11 habentes fldem suam 11111 sectam tuse-

pafflslslnne perseveraverunt 111111111111 11111111 , 1111111111111-

sevHetrce 11111111 Apostolus, Juxta 111111111111, 11111111 stimulat 11 1111111-

tantiam.

1111111111 111111111111111. 111111111111111111 11111111111,1111
1111111 (thensau, quam non possederunt 1111,111 aarum posteri 1111
1111111111111 annos 1111111111 tum 111111111111111111 non 1111111111,
nist pust mortem Gnrrstr. ·

Sed 1 fonce eas 1111111111 11 111111111111. 11111111111,1111111111,11
salutantes, id 111, 1 lonae 11111111111111111111, 11111 fldem 11111111 se
1111111 111 possessuros, ct 1111 gaudio 111 salutemet, sicut navigantes terram
111111111111111 lta 11111111 1111111111 obscure patriam celestem 11111111,
eam crebre 1111111111, 11 cam anhelantes.

111111111111...11111111111111111111111 1111111111.11111.23.1;1117.1.

lt.¹ 111 euim buc 111111. Gr. nam hujusmodi dicentes, ostendunt 111111
’111111111111 inquirunt. ·

 

quam ergo 11111111 desiderabant patres ’

