nr 1001100011. ’ aaa

001101,000 01 110010101111010. 1. 77. Hoc ergo spiritu 1101001010-

Sicut Christus vivit 00010100, sic tur Christianus, illius 01 1001001101.
01 Christianus 10100 1100 vivat. ibid. 1. 102.

Ad hoc mortuus est christus, ut ex Vita 1010 christiana, rita liliorum

morte et resurrectione sua dominetur liei est 111010 secunddm spiritum.
in viros 01 mortuos. 197. 103.

11100·οῑ10010 0001100001 christi, Duplex christIani rita r rita atita,
a quo emti sumus pretio magno. ib. viia gloriae3rjiia messuariis utura.
blira cgristiant cum Christo com· 102.
munio ; commortuus, concrucifixus, Christiano duo necessaria: primum
consepultus,conresuscitatus, 0101100 01 secundum liei Spiritum 111011 se-
30 termo. 31. 00000110010111010100000001001111011
000101000011011000010111130011 Spiritum. 1100110101 Dei, 0000101
32. Christi, Justificutus. 102, 103.
Christianusdpeocaii tyrannide per Christiani 0001 vasa 0001110 belz
Christum liberatus, lieo 0011110 debet. alia aurea, alia testacea ; alia hono-
ihid. , 1111010, alia vilibus deputata ministo-
christianissima cum christo, 10- 1110. 111. 151, 133.
101 000000 0011035, 83. Hujus similitudinis 000 0100110111-
christianus et peceatum du'o suni 1001000133.
00801010101001010100011110301 ο 1Ᾰ11 1103 ffiristtiana (1010ὴῖ111ἓέξὲἒί
..011,1110011111,113οῑ ⁶¹¹¹„ *¹⁵¹³¹¹⁰¹¹¹⁰⁸.⁸
110;10100,00100.91. ..nummisma
ln hoo homine quasi duplici, duo Α
ει1111111.111111· ⁹⁵¹ 09111111111111111111·
1000108001ἰο0010010000000. ibid. christianismi utilitates et bona. rr.
ilinc nobis vigilandum, pugnan- 293.
0001, 1100000010. ibid. christianismus, seu reguum liei
lianc carniset 00111100 luctam non 000 per facundiam estin nobis, sed
0001100100100100,0010000001000- per opera 01 prasertim 001 patien-
0010 vivunt. ibid. 110101132.
8001100100101000111100100011011 christianismus ln quo consistat?
Christiani. ibid. 1111011οο 1000110000,00010 operibus
llle 1010 Christianus, qul Christi 01 patientta. 283.
spiritum babet. 100. christianismus nosduo docet quoad

0010111011 spiritum 000 habet, mores a mundo 1100 configurari per ’
Christianus 000 001. ibid. cupiditatem, christo per charitatem <4

1110000 0001 habeas. ibid. · 0001010011171.
Christianus 101000011111,00110100 Christianismumest 0111010011 qni·
Dei mortui, 0010101100 101. libet christianus stadiodromus 001.
Peccatum 01 coucupiscentia in 313,315.
Christiano mortis origo. 101. ³ Est 0011001111. 311, 315.
30111100000010010 Christiano 11110 Quomodo currendum. 313.
prfficggrgnfinrgrgdroe timendum ,quia vpffg (111101ῐῖ21οἲ {irrumpa Μ’ Ψ.
01010 10 100010 000111; 01011010 gau· christianismusrtaludaismnm pra·
0000010, quia vita 10 nobis. ibid. cellit, ut beneficia 100010 collata gra-
Spiritus sanctus 0000 rita spiritrls iiarum nobis collatarum umbra tan·
nostri, erit 011110 corporis 000111 , 11101 010101 figura. ati. 11100 dodoi,
quod suscitabit, et ex mortali reddet martanorum, Nubes, 1101100, Horeb.
immortale. ibid. Vide Resurrectio. christianismus 001 schola pacis. rr.
christianus 0000001110 spiritum, 131.
000 secundum carnem debet 111010. Pax sit regina cordis nostrl. lbid.
102. .Quasi agonotheta, nostris praesideai
Δ Spiritus 00111110 nobis 0000010110- certaminibus. 105.
0101001. ibid. christianismus est mundus noras,
· Qui Spiritu liei 111001 01 aguntur, 00111101 Christianus nora creatura.
hi 11111 01 11010000 00111110. Noram 01 hamum 0000 10000110

 

