intrusi 111101111111111. ,eie
ubere ergo tide tui; iac ut iu mente tui existebat subsistat per iidem

11111111 beatitudo, reguum coelorum patientibus premissum et patieris

cum genitio: Communiceoter omniparentem 11111111..

Fides est oecumenium, elenchus, demonstratio, convictiones 111111111-
tium .- est quasi dioptre, qud res remotissimae et 1111111111 conspicuae, quasi
proximerideutur. .

lide ergo pauens utere dioptri divini; oculo idei sterne 1111 bona 1111-
spice, diepue tibi eum spostoio 1 lamentamur et ieoe tribulationis... oter·
num 91111111πά11 operatur in (mc);qud major erit ildes tua,cb major
patientia et in tribulatione letitia.

Sicut astronomi per diopirem mira in 1111111111 animadvertunt , antiquis
ignota3 sic sancti per iidem 1111111111 non rident 11111111111 siout oab
maior ot melier dioptra, eb plura 11111 11 ebriis rident astronomi 3 sie ,qod
major tides sanctorum , eb major est eorum 1111111111, mmor rerum presen-
tium contemptus, 11111111 adversispatientio. J

Dic crgo sepissime, Domine, odcepe usitidem.

Girsu mendi coemptum-iliram habes de contemnendo mundo docu-
mentum in sanetis postremissimum, 1111111111111,111,11111 11111111
ducturi 1111111111111,11111111 tamen uon pomedmunt, 1111111111 non eduea-
rerunt, iu 1111111, 11 11111111111111111111111111111111111111111 1111111111-
iiearent se peregrinos 1111111111 esse , 11 aiii 11111111, 1111111111 civitatem
firmam,iuudatum‚immobilem,sternam. ·

Si 1111 ente Christum, si 1111111111 mentis et cerdis iuit temporalibus
sequestratio, 11111 nunc Christiani, cicer 1111111111 et demetere· Dei?

Recordare 11 euti diremistis autem advenam 11111111 ‚comendentes
despice, 11111111 suspice 1 ab omuibus 11111111 moute 11 eorde momentus,
exspecta, desidera, anhela od civitatem euius 1111111 et moditor 111 ileos t
imb eujus opes, (1111111,11111111111,Ι1111.

lieu i quim sordet 11111, edm celum aspicio!

1111 vanitas, cupiditas, momentansitas.

11111111 veritos, lex 11111111, modus eternitas a 1111 1111111111 sunt
ii. August. Epist. 5. ad llurcelliuum.

cruca roarrronrssr. - Falsb dieiturab impiis iidem et tortitudinem esse
incoruptibiles, imb nulla 111111 1111111111, quim quo ex ilde, qus uec
terrum, assignem, 11111111,111 leones timet,ot babes iu n. 31, ii, 111.

1111111 babes 1111111111 et fortitudinis exemplum iu idoyse , oui 1111111,
opes, delictas AEgypti postposuit opprobrioChristia oui rests 1111111111 uon
timuit, 111111. io, n. 28.

liujus teutlindinis presagium dedit iioyses lursmarin enim Pharao
suum iiii diademo per iocum imposuisset, illud in terrum 11111111 iloyses,
ait loseph. indo. 2, 5.

11111 11111111 1111111111 ad agendum et ad patiendum.

Pumum, aspectus 1111111111111111111111- depicisbot erim 1111111111-
11111111,11. ii.

Secundum , aspectus liei continuus, divinique adtumni certa exspectatioa
laudibilem 11111 tenorem eidone distinctim. 17.

ilua duo sint enims 111 11 actionibus et passionibus iuicra.

invisibilem quasi videus sustine , et nihil timebis.

AEternam aspice remunerationem, nibil terrenum 11111111, nulls mala
temporalia reiormidubis.

. tibens, mibi semper et ubique presens! da mibi continuam 111 pre-

sentie iidem 1 11 cogitem , te diligam, in te confidam, 1111111 te ambulem ς
Neo timebo meib, 1111111111 te mecum costamine.

 

