1111111 armenicam. xu. ³ 111

{uiuis ominem, meiius 1111111 iuius 1111111111 1111111111,11111

oqumtem (1111111111, aspersione sanctificati 111111,111 qui 111111

11111111 ou

as. 1111111 recusaturo· . rana etam 1111111 aaut 11111,

u
1211111011110111111111 titia 1111131111

Si enim aiii non effug erunt Etenim, sl patras vestrl ,iloysl homini

recusantes eum qus supe, interra loquenti nouobadlcutaa, asinam

terram loquebatur. ultionem succingerent,

[11111111 magum quideeoeljs llulto minus nos Christiani suppilciuna

loqueum „obis avertimus vitabimus, ai Christum Filium lici e culo
nobis loquentem nou audiamus, sed uvar-
samur.

1111111111111111111-111111111111111111111111111
ram tunc nunc aurem re. lexin 11111811111111111111111111

promtum ’1111111111οω 11111111111111111111,1111111111111111 ·

Sanguis christi pro nobis ln cruca mercast, singulis antem quasi qul-
dam 1111111111 per fldem at· sacramenia applicatur. 1
Est hic allusio ad aspersionem 1111111111 iactam 1 Moyse Erod. ll. ·

1111111 1111111111 paam ibai. Gr. prestantlcra loquens pre abal.
lli est, qul meliora loquitur, quim sanguis libel, qui vindictam postu·
lat, sanguis autem¹ Christi 111111111111111111111111111111111 suia interiec-

toribus.

15. 11111111111111 1111111111.
Comparationem exhortatione concludit.
Tanti preventi gratia, 1111111 oc Christum, par suum 1111111111 meliors,

scillcet remissionem peccatorum, toquentem recusetis, lo aet, 1111111111· ’

ruini, na repellatis 1 ilde deficientes.

8111111111, id est, patres vestri, 1111111111, scillcet diuinam 11111·
11811,ιέοοῖἱὶτῖῗῖ eom, id 111, Angelum qui super 1111111 iu moute slus
Ι11111111111111, supple, concionantium muto 111111111111111111·
ΙΗ1ὓ1ιουειῗ11111111111, 111011111111 aa 11111, nul 111111, catu 1111111111,
1111111111, id est, repellimus, cius doctrinam at mandata respuentes.

iu uruca ast 11111111. lios 111111 da 11111 1111111111.

Cirrlslus nobis cia coelc loquitur psr evangellum, par suos legatos 11 mi«
nistras, per miracula, par internas inminutiones.

16. Cujus, iri eet, Christi ut liei, cos mouit terram, 11111 scilicet 11111
11111111 lor lu manta Sina. ·
111111111111111,1111111111111111’1111111111.

11111111111111111111,11111,1111111111111111111111111,
1111,1111111111,111118111 11111111 &immmaculatum movebo:

o. 111111 ,111111 mora 111111111111111111.

iuxta ilcoraeumii 1111111111111111,11111111111 modicum ,lo est,
acum 11111 empus,- mantuan 1111111111, et columnatio etti.¹

1111111111 ast lu explicantibus 1111111111 ·

 

