11 111111111111111 1111111111

1111111111111111, sperans mend te brevi 1111111 tibi scribo, 111·
tenturum! rans me ad te venire cito.

si autem tardior renero,hactiot scribo i5. Si autem tardaverat
nt scias quomodo ordinanda et gubernanda scias quomodo oportearic ir
sit domne Dei, Ecclesia Ilei vivi, quar est domo Dei comm-5215, qus,
columna ct inieram firmissimum veritatis. esfflcclesia Dei vivi, colum,

ei firmamentum veritatis
Μ

1111111111 in ministerio, et irreprehensibilis rita ministri, miram iar„¹
lidnciarn , nova 1 ileo auxilia gratiae petendi 3 animmque mean honi
nibus veritates christianas predicandi.

iiic notat prudenter 1111111 qnod Apostolus non agat neque de ordinatio
nibus ministrorum, neque de administratione sacramentorum, neque 1
oblatione sacrificii, neqne de ceremoniis ad altare observandis 3 quia, ia
quii, ad prudentiam apostolicam 1111111111 haee secretiora 1111111111, rr
proderentur infidelibus.

ilinc 1111 traditione, non scripto tradebantur.

11. 1111 citt 111111 11111111...
1111111111111111111, ignorans, et incertas qua 11111, medecina
instinctu, ieret eandum 1
lien enim omnia prasciebent admirabiles propheta et apostoli, att ihre
daretuss; sang qumanana expediebant, ea iilis (1111111111) 1131111111
grana pirit s.
⁸ 11111 igitur 111111 tali, 11111111 quidem me breviari te ventarum.

11. Si 1111111 tardavero ,· id est, quoi si oi) impreviso qaedam accidentia
chgrzissrdtaaero. ant torsan 1111111111 noa 1111111111 1111111 . nt his ir-

01111111 11111111 11... Gr. 11 Syr. non habent 11, sed 1111111111 opocen
in domo liei conversari, id est, quomodorersari debeas ia 1111111111, tt
bonis ministris 1111111111 darno 11111

Seu, qnos cianalesdeheaeordiaare, 1111111111 ct dii 1111111111·
narrari 111 domo 1111.

occearano 1111111111 rr 1111111111. «- ocra est iiia 1111111111
Explicat dicens, 1111 ert Ecclesia net...
1111111111 dicitnr damae„ 1111111 annm naaion 1111111, tanquam par·
111111.11111111111111 et 1111111111).
Dicitur 11111111 Dei, quia Deus habitat in 11111 enirn unusquisqne 11111111
111 millum Μ» cimolos 1111111 dcco 1111111111 amate inagis caras
iideiium , de quibus intelligendum 11111111, delicie 11111 aare 111111 filiis
dominnm.
Additur liei 1111, tumui distinguatur Ecclesia christiana ab ecclesiis iai
'ff aarum deorum, aui nec sunt, necvivunt;
'ium ut indicatur etiectus liei habitantis in 11, 11111111 influxus vite
caelestis ei divinae in iideles. ,
Vita spiritualis et divina 1111111111 in liei, et Christi rard cognitione,
amore et cultu. iioec est cicc 1111111,1111111111111 te 111111 Derane, 1
ί Ἥοῃεῖῗῑεέωᾶᾚᾶἲῖῗέἑῃῖηερῐηῐυτ in Ecclesia, in qna Dens nnusreri
cognoscitur, adoratur et colitur, et iesus Christus, Filius 1111 viri.

1111 eadem Ecclesia, 1111111111 nt 11111111 et 1111111111 11111111.

 

