ue 1111111111

¹Infitssffirtutinue: 11111111111111111111
Agriccln'3 Ecclesiastico potestatis origo, lii
Patietur 11111111, pugnet legitime, 11111111.
11111111 luberet. ιιι. 113, 111. 11111111 11111111ιῦ1 1111111111
11111111111111111 redundentlnmi· tt 16, 17. -
nistertum. u. 68. lituus potestatis 11111111 1111111
Publicus peccator predicando pec- minum procuranda. 15,37.
111. ibid. , Ad niuemque'veritatem 1111111111 l
Qualis debeat 1111 evangelici mi· cleeiae minister. ibid.
111111111119. Ecclesiae minister debetesseum
Primo, sii irreprehensibilis, lund Timotheus, apostolorum titius gei·
ct laudabilis. ibid. munus. td, 57.
Secundb,omntumuirtutumcultor. Ecclesiasticae potestatis tlnis ozi
’111111 , mulium peticus. ibid. aeditlcntio.
111111111111111111111111111111111- llinc semper prodesse debet pruis-
ttones exercendi. 69 , 70. 111, nunquam nocere. 1¹. 113, iii.
“ Α Domino detur haec potestus. Ι
pcapfflsplcl copws, 111111 fidelibus honorandi supe 1
riores, ob banc potestatem. 111.
uibus diebus debent. 1. 376. liei 11111111 11 quidem beneplaciti.
uibus inillis 1111111 primis Eccle- debet 1111 dignitacts'ecclesiastice ou-
111 temporibus? lbld. go. 1. 232.
111111 1111111111 ibid. tu suum itaque noenuonem otten-
communicati-utinen conventuum dat ltccleeiae minister, et 1111111111
11111111111111111ι 11 deterius retro- 1111 uoluntatem, 11 secundun
gressi 1111. ibid. i indignationem, stt in ministe-
1tn supe 11 bono malum 11111111). rium 11 cesos. ibid,
377. Vide οσα111,11’111’11111”1111 eccie-
1111111111.
dflffiesusltcuit titiisuuitiuu.
uticum uui.

’ (imula 1111111111111 ministerii prin· ·

1111ξῖ11111 ,Ιι1ιὲ1ὲ151111 liei, seu nucetio ῃο1111151111111131111111111111111111,1111-
1 1 ⁸ ² ι o 1
Quomodo reparandus 1111111111 de- dt quid clcgtt'i ibld.

1111111111. Ileue benedicit in tempore, sicut
Ministerii evangelici collatio cmn cleglteb 1111111111.

1111111111. 31. litigi nd sanctitutcmetnd tiliormn
ltcseici ministerii depressio. ibid. adoptionem,unum elidem 111111. Ι
Euangeliclpraecellentia. 13,116. Laus 11 1111111111 duis 1111111111 ι
11 evangelico ministerio quid quae- ‚nis 111111. 163. p

1111111133. , lios 11111 elegit, non qnasi sancti,
ln evangelico ministerio quid 11- 111111111111111.1711.

sendum? 1111111138. Elegit 1111111111ῑί 1111111111111

- omniu ministeriu ed 1111111111- 1111111 multi non 111111.

uiarum ordinata. 1111. iiec 11111111111111 condtuonau,
liujus ministerii origo 111111111- 111111111111.1111(1.

111. 1. 2³2. Vide locutio, Ecclesiastico 11. 111111 in epistole nd Ephesios

potestne. ’ agit do electione ct predestinatione

ed gretiam, ad sencdtutem,nd cbri- l
iitctlisitsuci 1111171111 etiamsinon.
PERFEGl'lO. Nou 1111 dequestionlbes 1111111111
Summe ecclesiastici ministerlt perf nufiioodngdteflssicllfflttssinbecnoetrnab
tectio, sl quis ud exemplum b. Peult aeierno 11111111 ed gruttam. ib. lit.
gratis ministret, ut oeus 1111111 mer·

l²lill¹s¹t⁵iss÷rsslliffffsisctunum, ⁴ mmm

omuibus 111111 liet 1111, tlt. >uimine nmmcuoetsssenmc-

 

