⁴ 111 ι1111111111111ι111

iupis uminis 91 mouumentum. ι. tchristo nomincaetsmtssptcnui,
311. 11199111191111 sapientiam· 11. 111,
perennio 1911111111 porcuosio- 1 11. Paulo discamus quanta 111
uls lateralis 11 cruce. 199191919111111,911911111 119199111-
Aous sellense peirn, spurcaque theuso, 111 loquendum. 199,191.
&Christi 1919191191111. 11111. numilitatis necessitatem denotat .
911 91119 qus Deus sanctos conservat
flosplpfflpps, < llrgoomiles, ut patet in li. Paulo. 111,

liospltuiitss 1111111111 ot 1111911- iit humilitatem 111191111,9119111
19111. 111991 infirmitates. 110.

8911911111 hospitalitatem 911111- superponam humilitatem, 191191
pites currite, 11111 sectamini. peccasse suffici. 1. 139.

119 1111111991 bonum 9119111119- 11911111191 1111111191191.
1911119111119. Ut iidem servemus et per 1119111

9111119 hospitalitate. 111. 396. stemus, humiliemur. 11111.

1111111191 nater 91 nutrix concor·

’ husius, (1119. ii. 117.

hunchuc semper 11911911 91 hehet vituitus llUlllLl'l'A'l’lS usurus
ostes 1111911111 tl 1111111111.

viicucciestc. Scilicet omnis nostra 111111911191
nosris. Deficiessthffr'nffiiuo.
· ilinc 119111,9111119 omniu pe
. (11111111111111111191191 9119111119 tondi 1919111191. 11111.
1119,1)91 continue obluta. 1. 113.

’ 1111111111ῑί9 111119191111,111ι119, Aut nummus mum,

¹⁸¹32¹Jsssffib¹⁷0⁴5mm 91111191 Nihil 1191191 meum,
1191111911. ibid. 1111ἰ ucrtficium, 1111111111 i Dounon receperim.
Corpus. Si recepi , cor gloriabor? r. 278.
nummus, liocquiheucpenetraveritnlenulls
humanitas, benignitus 11 91911191 refficagiflorffiuffio itaque pro cm-
0111111 11 111 911 11111 fundamentalis nibus gioria. ibid.
nostre erga proximum nostrum hu· lioc penetro,ot 111οό191911 reduco
munitatis,misericorrliae et charitatis. giorum. 11111.
1.915,919. liuo slis monime conserunt 11
lisdem Christi humanitus, benig· no trum coram Deo annihilationem.
11111 et complacentia nos 11191 mo· imum, omnis homo iu 19 spec-
-11111111119111111119111111111111111, 11111,1911 911,91 119 <lirina ohno
91111911111111119911911.216. 119 tius. 11.
totototo. . hujusveritstis 1911911. 1111.
. millis· ,1111111111 ..r ..11-
(111111111911111911191111191111111· 111119 iustiucsmur. Grrtit Dei sum
11111111 t initium 9111111111. 111. 1111111111 11111. 11111.
-ὓἭκω9191111111111111111111 1(111111111,(111111911111119 explicationem.
,191 Ὶ111. 1 e. 1.
ilinc 111191 illem commendet 1111- ut praxim. 1111.
111111. 313. ’ ’ , humilitatis 1111191191 memetipsum
1111119911111111111199111111, ignoro : 11111911 possum certo jo·
· gcffgffiiflffiseqsrtrevffrctugfflm ss} diffitsshil mihi conscius sim, nou
plectis. 199,191. , 1191 justificatus sum = maiorem enin
13141111 superbire, 1919 1111111191.ι {ffffissf‘ partemue 1919111111-
19111111919 ’9111119119 9111 · 1 1. '
rtumlusipicutimiliid. W a} suffoffiigrrrliffistpffiffim cum

 

