sortist arnostum. 1111111. , 111

t. Fide insomnietas, . similinus ioseph credens 1111 1111111-
rofectione ffliorumlsrael sioni patribus 1111111111, 11 morte me·

nol-atus esp,01d00331bus minii te exitu tiliorum israel er AEgyptop
, mandavit· et, de illo certus, mandevit de ossibussuis

in terram promissam transferendis.
ὅ. Fide 1111111111111, oe· Eidem tide inspirati parentes 1111111 re·

atus e‘st mensibus tribus cessasti, et 1111111 quid es ipsu puelli eis·
arentibus sui, 00 qued gantis ominati, occultaterunt 1111111 per

ssent elegantem insontem “⁰⁸ mmm& '08¹⁸ 1111111110 1101111ᾱὶ*

.οῃ umerum „0353 effic: 1111111111111111111 timuerunt.

111. Fide 1111111 muntiis 1111111111 111111 ipse, 111111 titis

111 111111 D. mensurnas ex eodem Hebraeo 1111111 Et 1111111111 ed lectuli
Ι1113111 autem diversitatis monuncourt idem nomen 1111111111, mutetis
11111, significat modo ieetom, modo virgum ς matie 11111, mitto 1111111.
ί1111ἷῖ1 aiil).u{tierurrpuram 111111 est, 1111111111 israel 111111 conuersus 111

111111ᾓὲ11111 spectabat versus orientem , ad ouem oiim se 1111111111 1111-
ili· 11 .

[1111111 1111 explicatio in Groeco hodierno fundata. Gr. 11111111 super
mmitutem virge sue. 81111 edorurit super fastigium virge eiua, id est,
putant, 1111111111111 Deum. iunixus baculo soc.

Aaron ‚ 1111111 spiritu significat et soe et ejus.

Jacob , inquiunt. preces 11111111 surrexit e iectu, Deumque super heca· .
m suum iunixus 11111111. ,
Gener. ie ,1. 31, dieitur qnia pedes suos retulerit in lectum ι surrexerat

go , eut saitem in iactato consederat, inquiunt.

Et hortatum potest 11111 ,111 li. Thomas, quis ipse erut senex, et iaso
artabat virgam, vei recepit sceptrum loseph , etc.. 1111111111 iteum super
stipium 11111 1111; ex 11111111111111111111111 Christi quam potestus.
seph prefigurabat. '

22. Fidctoscpt 11111111. 111. finiens, (11 1111111111,111·1Ῑᾶ 111, 101111Ῑ1
iam 1111111, eredidit promissioni 11111111, patribus suis 11111, et poet
{ntum 1111111111 quatuor 111111 morte sussuranensis, et in huc titio
111111111111111111111111111111. .
Ει dc cuitus caementavit, 111 111, 11 cie 1111 exitu certus,udjursrit
¹atres 1111 11 osso 111 seeum transferrent in terrum promissum.

23. 1111111111 mter... Syr. per iidem parentes 1111111,111., 111 111,
:nentes 1111111 tiis instructi, sau, ut ait tossphas, lto. 2. intio. 111111.
up. 5. 1111111 instructi oruculo ox ipsis oriturum qui poputum 1111111111
1111,11111111111111111111111111111111111111. ,

Eo coto 1111111111 repausem... 111111, ridentes tauromenum in
nodum 11111111 esset, non· dubitarunt quinis 11111 per quaem 1111111111
1111111111.

111111 timuerunt... hicque aas unimsti, non timuerunt ragis edictum,
[1111111111 ut-iuasi 11111111 uuas suos exhiberent interficiendos. 111111.
1, 1. tt. ¹

24. amissisemus sucus. 811. cum in 111111 usaue autu qua·
11111111111111. 111. 7. te. ’ · '

 

