TRIPLEX nxtostmo. GAP. V. rit

ferientia 11 judicium quos· nomenniomen alii quidam quemn pee-
iam autem et subsequuntur. ⁰⁸¹⁸, ¹¹⁰ss 11111081 mma minim

25. Similiter et isola irone ΒΙΠ8111111111 et quorumdam opera hom uota
[mirem suut: 0241„ae aliter mutante examen 111 1111111111111111111

e liabent, abscondi non pos- ⁸⁶⁴² ΙΝ diutim &⁸⁰⁰⁰OE ⁰⁰¹¹ 11111111·
unt.

-ᾞ--η--ι--ῡ-ῡ-ψ-η-υ-ι

iit de his nihil inquirendum, sed penitus rejiciendi ‚ ut ordinatione indi-
gni ι desem enlm ordinandi esse iuoulpatl et prorsus irreprehensibiles.
Quondam 1111111 11111111111111. Sunt alil , 1 eontra, quoium 1111111111

111111111111111111 qui presbyterium ambientes, vitia sua subquartam san-
:tiiutis speeie 1111111111

Et 111 diligenter sunt examinandis de iis 11111111 inquirendum ,Qut 11,
post examen , 1111111111 liant in 1111111, rejiolantur.

25. similiore [orto 1111... - ι · · .
lion de malis autem eorum operibus, sed et precipue de honis lieri de·
111 inquisitio: debent enim ’111111111111 exemplar qui 1111111 praenotantur. ’

Similiter et [1111 boue manifesto aaut.

Sunt autem quidem· pii, quorum opem bona omnihus nota 1111, qula
111111 sese, rel inritam, prodita et hi examine nou indigent.

,Ει qum 111111 11 habent, uleoondi stupemus. · ¹

Sunt 1111 alii quorum opera 1111111111111111111111, sed que perexe-
1111 manifesta ilent 1 111 enim diu possunt abscondl, quta per opera 111111
1111111111 qualis quisque 111. .

lli ergo per diligens examen dignoscantur.

Quod 11111111 diligenti examine 11111, latent eorum opera hona, sunl
suspecti possuutesse‚etnou ordinandi. ·

Si autem per diligentem inquietionem manifesta ilani tandem hona eo·
rum opem, 11 majori honore digni ‚ qud majori 1111 honorem sugernm.

Utinam nulli, quorum 1111111 meuiiesta 1111,110111111111111111·
11111111 1111111111 promoveantur!

Utinam et hypocritarum , qui ‚ dum henedoium umhiuut, suh mustitanis ·
simulatione 1111111 111 oscultant, diligens 1111 examen i ut eorum 1111111
malitia, rel rejicianturd henetlelis obtinendis, 111 per 11111111 ecclesiasti·
aas priventur 111 1111111111

Utinam 11 humilium 1111111 virtus per inquisitionem detegatur, 11 111·
tntae ambientium impietati praetexatur t

Corolldrmm 11111111, aeto 11 loo eapite t. od 1111111111 memmi munde, e
1111111111 redigendo. ,

inrue. -· Ecclesiasticus superior 11 prelatus 111111,1111111111111111, ¹
quod dirus Paulus eirea correctionis modum Timotheo praoipit.
Senes eorrlgut reverenter, 11 patres ; juvenes leuiter, 1111111111, 1. 1, 2. ‚

81111111.- Omnis 1111 11 eoeleste minister audlat, intelligat, 111111 3
mente 11111111 hoo Apostoli 11111111 eirea conversationem 1111 mulieribus. ε·

ln omni contituta, 111111111111111 etextemi, 11111111111 oum 1111111. l
linoque notet ritis erga 11111 pariter ritaude 1 nimiam sollloet 11111111,
nimiam et mollitiem. 1111111.

111111.- mimum 1111111111 1111111 ad 1111111111 modum qno 11111111 .

 

