ab 1000011011. m

· 01100, saucomarias 00001000οι cm, passm 011000οο,
. ,χ christianitati, 400. - 0000100111 000000011001100000000
,ἱ Parada passionibus idea. 404. verboram explicationem 10000010

Pro 000 0011, certum 00001οι0 a· riam vidc. ιιι. 383.
. terna gloria. ιιι. 8. TriainChristi passionccogiaass,

. Qui pra 1100 patitur 000000 qua 893.
.‡.a passi sunt apostoli, camdem cnm Pondcranda ira 0000100οὢ001οῦ-
,, apostolisbubcbitgloriaur. ibid. 10011010. ιι. 108.
11110 lici voluntas in 0000. ιι. 484. singulum quamquo pari charitatis
Δ ·. Vult cos pati. ibid. modo diligit 000 diligit uaircroun
,, ig Passiones lucrant apostolorum glo- 0100001010.

..t ‚aa Β eruut 01000110,οἰ credamus 10001011οι1011 salus nostra. 180,
velrngssseggsdgigfit stigmata 01 insignia wgbljvjo passionis Christi mors noa·

· ··’” Christi ; sunt nostra gloria. 308 ‚ 811. 1ιο , sco mortis nostra causatio.
“’ ,, 8.1>0010000111οι0000000,00100100 liinc li. Paulus Galatas sanaturus,
' ,, 011000 0οι10110011100,010010000 coa increpatqubdadcbristi 000010οι
Ecclesia, mystico Christi corpore, non satis attenderint. ibid.
0011100488, 487. 110 1010 0010 00010 0000100000-
11001000110000000000010000010- tum in cruca pro nobis pcndcutcm

⁴⁴ '³2 Passio 01 mors ipsa Christiano 0000-

,, 0100οι00οι01438. 0111001οῑ00οι0οι. ibid.
mago Crociilai 011 nobis 00001 ll· ,

“ bilis. ιιι. 250, 808. 001. ibid.

¹³. Christuspassus 001 00 nostram con·
solationem crusciniacum. sanaballat, onir
, Quid uobis in passionibus consiliu·

· · 0000000000001. Parabolani 00110. 801.
ἢ aspiciamus 10 lasum crucifixum,

ut consolamur, 01 cum imitemur. ib. pascuit.

Passio issu eflsslsTl, Pascha 0000 dictami ιιι. 378.

· x Pascha sinitur tripliciter, pro
Δ Lac christiana pictatis 001 sanguis icsto paschali, pro agno, scu victima
lacu Christi , pro nobis passi. r. 848, Pascbali, pro apulo paschali. ι. aab.

.·' 257. Agnus paschaiis ligura Christi. ib.

11οο 10010 nutriatur anima cbris— Tota rita nostra Pascba cst, 0010

’ 11οιιο par assiduam meditationem. ib. Christus scmpcr cst imolatua. ibid.

1100 divinum 100 omnium vitiorum iiii.
ardores exstinguit‚omnium virtutum liincscmpcr azymi, 000 00001100-
pulchritudinem ciiormat in sanctis 001000 0000. 202. -

“ animabus. 218.

Passio Cbrisil init Ded docens, PASTOR. ι
(ibristogloriosa,bomiuibus utilis. ιιι.
247. Pastorcs 0018 ιι. 817.

Rationes 00 0000 Christus 000000 Pastor ovassuas gerat io cordc‚ad
ast. ibid. exemplum b. Pauli. 0140.

Passio Christi opus 001 summac lici Bonos pastor 00001 00000100 mlii·
01000,οι nimiae charitatis in nos. tare. ιιι. 09.
252. Arma militia Christiana. Qua? ib.

opus 001 divina 0001001110 convc- Veri ct 10101 pastoris imago. ιι. 41.
uiantisaimum. ibid. Bonum imitare. Falsum 000000ιο.

Ex parte 1101. 1010. ibid.

iix parte Christi. ibid. Pastor sc toti grcgi 00000001.

iix purte nostra. 253. Nullam orcm sinc crimina negligit.

ilirabiics ciicctus passionis christi. 1. 8, s. “
ιι. iia. b. Paulum prolatorum exemplar
Δ S. Paulus magnilica crucifixi virtu· imitetur.
10000001ιο00001010101000010001100. 811 semper paratus administrari·
1001.- daaa‚acc· 000ιο nco periculo 10000

liutioiidcndi in marlia christi. 400. tur. 0. 01 sec.

 

