ρ

iae Ι111111111111

· Deus omnis sapientia iens. 1111- 11111111 1111111111 autern 1111111
iares, libri, suni eanaias per quas ilis. 11. 711.
Dei sapientia 11111111 nos. 1. 161. cAs'rtis,
Bibens erga de rivulo, gratias age
11111. ibid. Vide Sapimiid, 1111111, mins debet esse omnis 11111111-
Liber. nus, quia Christi membrum, chia·
nni. ψ 1111111111
flaeresscofflm sermo quasi Oflnssffl'· ssaeo relatio fflpffis ad mailbi'ilffl.
Η ¹49 et membri ad eaput erit arternaz
ι’ ‘ CANIS· ffifugeffir nasius dehet ease Chr's

Olim hae erat nomen gentium ς sed ChTrffiaffiigffiffiss igttffiffli'gsfflss

⁶⁰iiiiii¹iiiiiii,⁸iiii⁰iiiinr fflfflm' raim {maffia}
Μ’ ¹¹⁸ ³9⁴· , eastitatis ob igeti03 111ῃὲ 1111111111
ΜΒ. ritaiishorror. ibid i'ide Fornicatio.

Ple et suaviter 1111111111 laudes CHARISMATA·

⁰⁰¹· ¹¹· ⁴⁶²· 1111111111 temporisne, 1

warr- 111 ..11111111
011110 longum capillitium mulierl- “mm spiritualia, seu dona gratans

1111111· ³⁷2· ”“ἔ“1ἷὶ“ῗ1ρῗὲἒὲ“ῗ.1ἕὲῗ111ῗξῖ11

mmm mnitipiieiter peccabant . (1111111111
1111111111 eorum egritudines. 391.
Brevis et 1111111 nota discernendi

¹ C³¹b⁰¹¹³⁵ ‘mm ‘mmmm‘ afflatosaspiritu saneto,ab 11111111

Qum? ¹· ¹⁸¹⁹ maligna spiritu. ibid.
- GARO. Tria 11 donis liei.
Prrmd ‚ datillafro sno beneplacito.

11111 carnis et ramalium, est secundariam
animamarspraesenseimoriiaaeternae Tertid,ah eodem sunt spiritu, rt
principiumaioo. ad unitatem tendant, lieet rana

1111 amorerat in eternum aso aon· sint. 11. 315.
itarius3 ei hee contrarietas erit Ergo in nai voluntate quisque
aeterne mortisarign. ibid. quiescat.

Maximum discrimen interesse in nen gratias agat proauiaetaiiorun
earne , 11 inter 1111111111 111111111- donis.

111197. , Nulli invideat.
· christianas est in 111111 non 11111 Pari et unitati suadeat. 316.
seeundum earnem. ibid. ⁰¹). iiia, qua-nunqua· 1111, nan sn-
nnnrs. · iiiiiiiaiiffiiim ³²³·
- A 011 ea proximo non invidendum
carnalibus omnia earnalia. ibid.

11111, spirituales semper ab aliquo 0111111 unias nunquam disrum-
damnaniur. penda. ibid.

Quid spirituali tund faciendum? Finis donorum Dei &sanctorum
11. 109. consummatis. 118.

inritas et libertas. rr. 501. ’
1111111... · mr

” duffio& ἓξὲξ ξῶἵὲἷῌκηωϋέ, iirrcalrlgristrasdii'ga dieitur· s· pm

aliorum 1111111111.

 

