11 russonum* , ’ rso⁸

1111111111ί; sed contra malurn quod condimet, 11111111, soletur, etc. i.
ρυη11111111,1111111111111111111. 118 , liti ; 11. 317,
1. 180. 'liic prophetae, seu concionatoris,

principi solvenda suut tributa non munia. r. 119.
tantuin ex metu, sed et 11 conscieu- 1111111111111111111111111111111.
111. 1111. Finis prophetici 1111111111.11.1111

Princeps non politice lantum, sed Contionctor.
egreligiose propter ileum colendus. ᾗῑ11111111112ὲ111ξ12111111111111111111111
1 . ees. · .

Principi tributum ex iustitia sol· Utile tamen 1111111111 et indie-
seudum. ibid. 11111.11’1,118.

Principes discant quantum religioni
debeauffluae corpora et cordo subdit Pnoeosrmn.

i SlS. i l .

pPrinci es discant 111111111111, representamus quo 11. 111111 ’
quasi stip ndlis alantur, ut publicae Rom. 111111 claris totius mysterii
utilitati 1111111 11 sedulo incumbant. diuina predestinationis? ι. 110.
1111. Quid rbocpropositum intelligant

Quando circa 1111111 peccanti ib. Patres 11111 1111.

Toleranda dominantium vitia‚sicut Quid intelligant Lailul,post b. Au·
sterilltas, imbres 11 caetern natura guatinumiibid.
mala. 186. tripertiuntur Latini. 111.

Quissltehristiauusmodusprincipes
honorandi.o 100. 1110501010111.

Qui principem honorat christiane,

Deum ipsum honorat. ibid. Prosopopoeieur amati). Paulus· i.

Etiam mali principes, legitime 101.
creati , Ι11111 1111, ipsisque debetur ' Piiovmffltm.
honor et obedientia. 185.

11111 attenrperat sape regna subdi· Qudm suarlsprovidentia bei lu bo·
torum utilitatibus aut 111111, Juxta minum salute procurandoru. itin.
illorum merita. rei. 1111 Potestas. 1)1111111,1111111ιέ1ίί11111111, 11 abus

eminerent i.

Pltoilissto. Omnipotens cstdiriua providentia, ’

Quare romisslodiieo iacta Abrabae gggmgcgrsnnssrgffiiffinrlrrilrshei quo
vocatur 111111111111111.1011111 Ubl ergo 111111,1ι111111 susque
Testamentum. 1111111111,1111111111111111 1ο-
RONUBUS Bidentierblrgtlo, ignotum tuuc 1 ora

p , eum. . Ι .
Anime christiana Christi sponsa. unirgnzfflsnirfflfflpafflrffls
liujus sponsa pronubus ‚ minister 11. 1111111111, Concilio, 11111-

Christl. u. 111, tit. dicio Dei.

liujus pronubi zelotypia erge bajus Quod homiues impedimentum pu-
sponse virginitatem, zelotypiannna. tant, hoe sape medium est quotiens
ibid· ruoeiiiaroiuiiii εὶ(11ἒῆωε ΒὲζξηιῖιξηᾞῶΙνὲῗὲὁΥω omni
‚ 1111 ι 1
Propitiatorium quid, et cur 111 ξὲῗὲἑῗῐυοιῖωιῗέιὲἷὲἓί11’ 191110111111111111111θ11

1111111111. tta. ibi .
rioribus,

’ mmm· Quint periculosum sit de proximo

bouum prophetin dono linguarum 1111111111103. 1111 potinum, eid
preterendum esso multis probat 1111- judicio deterrentia.
stolus toto cop. 11. primae ad Gor.

Quid per prophetam intelligat Apo· pspfflus,
stolus 1 1111111111 scilicet 11 concio-

ueterem,qui suis sermonibus lideies tndqousestiuos 11111111 palmos

 

