rara-aux EXPOSI'HO. cerr V. 105 ,

6. itam 1111 11 deliciis it 11111111111111111111,111111111111,
est ‚ virens mortue 111. ⁰⁰⁰ 1110111111 0³&

7, Er 1100 praepo, ur 11. iit 1111111 dixionanlbusriduia precipe
reprehensibiles sim, Ι et explica, nt eas nuiiuaiure possit reprc-

bendere.

8. Si quie auteur auorum Si 1111 accensaeque sibi sanguine ¹

er maxima domesticorum cu. iunctis, et 11111111 sibi cohabitantibus,

ram non haber, fidemnega, non prospicit; tidem christianam 11111

vit, 11 111 infideli deterior. ffiffiugehoeffiozugffiffinffiffiam

o. 11ιὲπῖ 11111 dciieitr 111111. 11 1111111111. syr. 1111 1111111 versa·
tur in 111111.

Quia nonnulle vidua ideo riduae 11111111,111 11 beo recent, nec nt
filios, 11 quos hebent pii educent, sod ut deliciosius 111111, 1111111111
potestate solute, liberius 1111111111 111111111111111

i). 111111, 11111 corrigat. ai 11111 genera 1111, 1111111111111111111111,
deterreat, tales 1111111111 mortuas asse pronuntiat.

Sicut rere sidua et desolate, mundo mortua, beo 11111 ; 1111 contra, 11·
dua voluptaria seculum spirans, vanitatique racana ,mundo quidem 11111,
11 iiao 11 eorem beo 1111111 111.

Gratia vitam ‚ 111 beas 111, perdidit.

sicutenim anima rite corporis est; sic 1111111111 beas 2 aient moritur
corpus qnando emissa est unime; 111, amisso 1111, mortuaest anima. Vide
sancium augustinum , tract. 17111111.

1111 autem Deum 11111111 ergo mortua.

7. ut inor (Gr. 11111) precipe.

iiaec 111 dixi de viduis , tum divitibus, tum 1111111111,1111 volupta-
riis; 1111, inquam, omnia 11111 11111111111111 et explica, 11 111111111
inre possit reprehendere 1 sen, crimen eis obiicere.

1181· 1111 cutem 1111111 .......... hoo dicit in omnes utriusque sexus 111
1111 negligunt. comprehendit ergo 11 voluptuosas et 11111111 quibus, n. 1,
si suos non pii regant: etviros 111111 1111111111 aiebant. sed 1111111-
bant 1111111111111 oneri. ·

Si 1111,111111,1111, id 111, sibi sangnine 1111111111, et maxime do-
mesticis, 111 albi cohabitantibus noo prospicit, 1111111111 1111111111111
11 corpori 1111111111.

Fidem 1111111,1(1111,11111111111111111 praemonitionem 111 annui
tantoque crudeli, destruit; 111111 in parte (11111111 11111111111111111,
naturali instinctu et pietate, curat.

ideo itaque (11111111, quia inhumanior, et 1111 tide instructus, 11111111
quod intidelis 11111 pietate tanturn 11111111 ductus.

1 iiino colii e primo, christiani peccata enormiora, 1111 11111111111

1111 11111111ξῆ sibi meiius 111111.

editae 1111111, qaid operibns 1111111 possimus per 111111 credere„et
per omnia iidem abnegare.

credimus, si iuxta iidem 11111111. .

Fidem abnegemus, si fidei contraria iaciamus. ·

atesi 111111111111, apostasiam horremus 1111111111 1111111111 boc-
111111 s 1111111111 1111111111,111111 1111111111 erubescimus.

collige 111111, quanta (1111111111 omnium qudem, aed rflaxtrne prela·

torum, 1111111, 11111111111111 de 11111 11111111 1111111111. Penii

 

