'PR-{PLEX axaoslrro. cao, xn. ⁴803

centes Boo otuu 111111 ot re· serviamus oum 111111 pufflee, 111111 outo

verentia. turpe uorem eo 111111, 11 eum 11111111
, religiosa 1111111 sineere 1111111111

29. 11111111 Deus noster 11111111111111,111111111111 1111111-

ignis consumens 111. 111111111111111111111111111 1111111111,
cffissfflffi'offi mma}

· firgsraiiuggoao lex Ermpattoa 1111111111· ost
Μ

Cum meto 11 1111111111. Gr. oum 1111111111 et religione, 111 ost , sarria·

mus, 1111111, oum metu pudico, na quid turpe eoram eo 1111111111,1111111
reversatio religiosa eoram eo ambulantos. ·

211111111111 noster r'pnis 1111111111.1111111.118111111111111111

111, 11111, 111111 ignis 1111111111111, lega sua violatores 11 momento
unare, torquere 11 consumere potest. ‘

111111, 11 charitas, ignis 111 oonsummans ereaturam 1111 11111111 11
- justitia, 111 11111 torquens‚oonsumens rebelles.

· Alterutrum 1111111111 eugendum , aut consummari aut oonsuml.

1 011111 charitas! uro 1111111111 11111 meos tui 111111111111,111111-Δ

1111111111 11 transformatus consummar, ,11 uunquam 1111111111 igne uort- . ι

sumar 11 aterna mortet

corottoraom 11111111, 1111111 11111111111,111 1111111111 morou rounam
1111111111 1111111111.

11111-1111111111 11111111111111111111111 et oartamen 111γ eursu
oeffimhujus 111111 111 1111111111 et aspera 1 per 111111,1111111111-
tiones, por eruoea,per 1111111 1111111,11111111,111 11111111 rapinum
11111111 sumendum. ·

11111 omuibus (1111111111 Apostolus 11111 1 Per potientium 1111111111, etr.

81111111-1111111111 1111111 hano patientlam 1111111111,11111111111
111 tosus Christus, 11111 nostra auotor 11 consummator.

1111111 111111 viam lniit; illius asperitates suo sanguine delinlvlt.

1111111 11 matam 111111111111111111 1111 sumentes spectat , uobisque
1111111 preparat. Ι

ane uideo ooelor 1111111 1111111111 atumem 1 1111111111, 111 11. Stephanus
1111111 11 per patientiam currens.

sedabat Chrlstua 11 dextera 1111,111 sape 1). Paulus 111 1 at 11111111
orseipolum per patientiam ridlt currentem, surrexit, 1111111111111111 111
imitatura suo = preparat illi triumphurn , 1111111 venit eum coronaturus.

1111 tu oupita 1111111, 111111 Christum droam tuum, exemplar tuum,
oorouutoram tuum.

Gurra post 111111 3 111 hoo 1111 prou. ι

curra 11111 1111; ipsius sequere vestigia, 1111111111111.

(11111111 ipsum ; 111 enlm 11111,11111111111 praemium.

’1111111111 11 passione (1111111, 11111.Τ1111111,11111 secuudum 11111-
uulum hujus 1111111,1111’ proposito 1111 prauo.

(111111111111111 Gaudium, 11111111,1111,111.

, 1111111111111111 1111111111.

11111111111111 (1111111. morus eruenta naturatum

 

