tat SECUNDAE uatsroiie ΑΙ) ritiorttuuit

trunsum 11111111 depositum, qnod 1111111111111111111111111·

tihi 1111111,11111111 custodi ope et gratia 10(st pe,- spiritum „aarum
spiritus 111111 habitantia in nohis (nohis qui mmmmm&

propterea in ordinatione 1111111). Ι
111111 quoa amnas Asiani. iterna ‹ia- aa sois hoe quod 111111
psntes, ms usrehqnsrnns, iuter quos est sunt ima omnes quiin isin

ampelius 2², Hermogenes. sunt, exquibus estehigeiius
, etuermogsnes.

itxalpio omophorum, 11 praem 111111 161Βθῑωῑὸθῐῑθῠῐᾶἷθῐΰθο·
atejus familia misereatn13qniamihi saepe minus onesiphori domui,
subsidio et solatio init, nee snm puduit quiasaepe me reffigeravitmt

'¹¹¹⁰1110111m mmm· catenam meam non eruhuit.

omnimo, erim 11111111 11111111,1111 it. Sed oirnn Romam se·
diligentia 111 panarium tandem invenit. nisset, sollicito me quaespjr

et invenit.

1111 ilii Dominus nt apud sa 1111111111- 111111111111111111111-
tilam iuveniat iu tiis judiei13 quanta st nire misericordiamhliomine

Seu, sint tihi quasi eremphr 1 illos hnhe pro archetypo, ad quern respi-
. 11111111111111 volueris.

1111111111 depositum 11111111... ’

8111111, quoad amitina substantiam,

Praeclarum 11 pretiosum evangelieo doetrinae depositum diligenter custodi
ope 11111111111111 Spirltris, adhoc ‚in ordinatione , tihi 1111111.

Spiritus sanetus in tota quidem 11111111 Ecclesia, et speciatim in prolatis,
ut traditiones 1111111111,81111111111111111111 mentem iuterpre-
tantur.

11111111111111111111111111111111. . ’

Unum quoti nostrum est , apud 111111, depositam 1 labores. 11111111 pro
Evangelio tolerati , n. tt.

Alterum quod est 1111, apud nos, depositum, seilicet, 1111111 Dei, traii-
111111,11111111111111111111.4 t

Hujus thesauri divini depositarii sunt episeopi = ad eos pertinet illum ser·
vare illibatum ope Spiriths'veritatis, iliis eine limitatione 1111111.

15. Sais hoe... iri est, nosti, 1111111 111 potes, quia ad 11 paulatum 111
quia ornnes Asiani, 111111 degentes, me dereliquerunt. seilicet 1111111
meis offensi et pericula sihi metuentes.

Es pathus, seu inter quoa est Phipeilus... hos nominat ‚ ut ah eis Timo
1111111 11 alii 11111111 sihi 1111111. -

16. Det Deos misericordiam onesiphori 11111111.

Exeipio onesiphorum, usumque precor nt ejus 1111111111 1111111111.

Quia sape 1111111111αυί1) insomnietas sst,aeu 1111111111 fuitei so
latio.

metaphora dueta 1111111111, auti vento , in lonis aetnaeis 1111111111.

Et 1111111111 oseam 1111 1111111111, -

Nee eum puduit uinculorum meorum 1 nee patienia metuit, nea inin·
uriam ‚ ut ms adjuraret. ’

17. Sed 11111 Romam 11111111, athaes 111 1111111111 totam urbem
cursitando-de 1111111 inserueram), tandem invenit, et sape visitavit.

18. Det iili Dominus possessarum 1111111111 1111111111, id est, apud se.

 

