1111111111111111111111 ’111

11. 11111111111111111 11111111111111111111111111 re-

,111 sacerdotium 1111111111111111 vlmui'le 1111111111, seu justiu-
erat (populus euim sub 1 pso ⁰³¹¹& habebat (tempure e¹¹1¹¹¹¹¹¹¹l¹¹⁵ 81111·

egem 3000912)quid adhuc rlotil lex populo data est), quid opus 1111

1111111111 ,serus iit‘iitiiiiiiiiiiiAtiltiieii

Ordinem “misem fllfflm duim ordinem Melchisedech diceretur?
surgere 1111111111 imita nou

edecundhm ormnem Aaron
lcl⁹

Aa. mansuro enim 11111- 1111111, eim mulvium sit 1111111111

11111,1111111111111111111 111111111111111111.11111111

,mmmm , , sacerdotiuhlani, nemmem nt etteg'm
, torma commutetur.

*W

mnndi tuusque omnis benedictionis iu omues gesture et hue Aimuum dirt-
nitus edoctus, Christo decimos dedit in Melchisedech

Christo 1111111111111111111111111111’,1111111111 ethnicesummo
1111εεί1111111111111,111111111111111111111 pro se et pru tota s'ua pro-
11111,1111111111111111111111111 se 'et' suus ah eo benedicendos iore geu
dens et exultans protestatus est. iiiuc Christus, ioan. 8 n. 57· ·Atruium
1111111111 euuitueitutuideret diem circumcidimi 1111111 ert. .

Et tu, Christiane, spiritualis Ahruhae illi ,gaudeus, exultans et gratias
1,, ⁰‚ens christum benedictionis iontem aclutacio quo iam te Deus benedicit
omni ’benedictione 1111111111 tn detortitium ipsumque supplex ora 111111111-
111111 pergat usque (ium audias veni, benedicte, etc. posside, eto. ¹ ·

11111111 consummatio...

llucusqueMelchisedechum ,ejusque sacerdotium Levitico pretulit ’111111-
lus; ·hic rerd incipit probare sacerdotium Leriiieum, inid et legem' ipsum
abrogata esse per Christum, sacerdotem secundulus ordinem Melchisedech.

sterce 1111111111,111111111111111111111111,1111111111 lieo
1111111111111111,11111,1111111111111111111111111111,11111111
sacrificia et ritus Latitici sacerdotllff

(Populus enim sub· ipsc 111111 1111111111 1,)1111111111 sacerdotii
Levitici tempore pupulus legem aceepit.¹ · ¹ ²

lloc per parenthesim inserit Apust t,ulus ut legis Mossicae et turonici sd*

cgrdotiti connexionem indicet, et ex 1111131 abrogatione inferatur et 11111111
n ruga io.

Quidudiiucneceseurtum„..ld est,qtrld 1111111111,111111111111
sanctificandos, alius noro ordine sacerdos exurgeret, qui scilicet diceretur
etesset 1111111111 ominem Melchisedech, et nun secundani ordinem Aaron?

Talem autern sacerdotem iuturunr nonerunt ornnes er Psei' 111. duom
de 1111111111111111111111111111111111 1111111

Potest argumentum sid ln iormanr redigi. ·· - · ·

Si perlectum inisset Levi sacerdotium et homines 1111111111 potuisset,
trust rt tlleus eliud et secundnm ordinem Melchisedech instituisset. sinui
Deus, qul nihil trustrd 11111, eliud ot monadem crimem Melclrhedeeli
institnit sacerdotium 3eugo primurn 1111111111 neu poterin, ideoque per
iectumuouerat1

12 1111111111 1111111111... ·
Aiii putant hauc pulticulam enirn esse eausaimr, et respicere uerita pm·
cedentia ner parenthesim dictor Populus 11111, n 11

 

