,68 1888888188·

11 8111881188888,1ο8 811881888- discat i Paulo. 18. 185, 188,81818ι
donominati. exemplo-lbi& '
Quaudlu durabunt ministeria et
ministri? ibid. uillislultlilil decussusuuil
Duo semper intendat, 1181 gloriam '
ot animarum salutem. bel voluutas 881 principium 8881·
Α duobus semper caveat , 1 propria siastioi ministerii. ιιι. 189.
8138188ιῇ 81388881 dominatione, 81188 ῘΜ1118188 ministerii tinia, 8818888 riu.
l' . . .
illationem cordis timeat. 11. Alter linis et prioris mediumide '
Quomodo bouus operarius 811188 in Christum. ibid.
88188888181888158. 111818 baec attendat beimiubtu
Quae vitia lugere, quos virtutes 188888188811811.
sectari debeat? ibid. Gbarlsmate dicuutur ministratio
Episcopus, stor, Ecclesiae ml· 888. Quare? 1. 892, 898.
818188, 1188 81 18188, 881 homo 1181, Praxis 88888818 ab Ecclesia mim-
slcut procurator generalis, bomo 88- 1818 per respectum ad tres concussius
gis. 119. Trinitatis personas. 898 , 891.
Eocleslae minister attendat ad ec· Ecclesiastloum ministerium 881
8188188ιί88 inspectionis onus, et ti· servitus 881. ιι. ⁴26:
meblt onus angelicis humeris lormi- Cum bumilitate et charitate orer·
mnium. 88, 89. cendum. ibid. vide Christi 88181888.
Quando et quomodo suscipiendum '
boc puus. 89. militemus,
Attenuat 8118188 huic muneri lm-
8818818 8888888188, tum exparte mo- Quare dicuutur signa? quere por·
gignufittlurusgxoepgrteuiaunglenii {leehrtursgs 188188 quare virtutes? ιιι. 218.
1 l ·
80 88, gii. 11118 181888ρὲ188. ’ 11181111001111111 DEI.
18818818 minister, ut suo munere
bene iungatur, attendat quid sita Misericordia 1181 longe major iu-
Scilicetdomostlcuslie15 uitato 888188. ιιι. 52, 53. paletu
Aulicus 11818 g. Paulo. ibid.
Vitae eoelestis sub beo dispeusator. Duplex lu 11. Paulum 1181 misen·
11188 ministret sancte ‚ reverenter, cordia. ibid. Utramque in uobis auore·
oum 8188811818. 89. 8888 possuums. ibid. 01) utrarumv
, Ut solut quid lu dublls aut 888188- 1188 gratias reddamus aeternas. ilfi..
8888118 debeat agere, 8118818181 in· 18118118 8881 1181 18 entismo..
lallibiiitatem Ecclesia. Columna est 81 misericordie. ιι. 882.
firmamentum 888188ιὶ8. AEieruae bel iu christianum mis-
lluuo amplectatur, buio inherent. 81888118. ibid.
ibid. 'temporales 1181 18 eumdem mis
18 animarum cultura quid iaciat ricordiae. ibid. Vide Chrestianus.
minister? quid 118881 ι. 181,188. 9888181888188818881118.0888818.
1118181888888 minister, 1181881818- Gur nou dieitur iustitia 11818881.
ter, Ecclesioe minister. Pater misericordiarum. Quare? ili:
llinister, seu plantator, seu riga· Pulerautem misericordiarummr:
tor‚nibil est ad Deum comparatus. Pater est liomlui 8881811888 Chris:
Quare? 263. 11118 l cicuitum bei. qui pro uobis moriens precatus e.
1111818181 qui ed fisum comparati misericordiam. 5, 8.
nibil 8881, ad uos comparati, magui Hine per Christum et ob Christo:
sunt, 81 18118881 ob baum maxime petenda misericordia. ibid.
reverentissimos. lix mera bei misericordia 8818
Bonorum operariorum, 888 minis· uobis speranda. ·
trorum consolatio, haeo est, qudd se· liuius veritatis persuasio nobis a.
eundum laborem remunerabuntur, salutem 8888888818. ι. 171.
non secundum fructum qui nou peu·

defflufflsi'cgfflsiae minister nibil omit· mmmmm mmm

tlt operi 1181 promovendo aptumr boe Humanitas, liniendus et misor.-

 

