Ι111111111111011110. cnr. rr. ,110

sed verbum 1011011001 1111- Memento, 1101111, quui vineuh qui-
ffltum, 10111 patior, sed verbum 1101 vinculis 101

adstringitur ( quin, etsi ligatus, 1101100 ).
10, Ideo omnia sustineo Propter 1100 idem Evnngeltum 011110

propter eleetos, 1101 ipsi sa- mala patrer, 111 lll'¹ ques ⁰0⁰³ elegit, 1¹⁰⁸·
vugem consequamur (ωδ, es, tris 1110111110 adducendos 11 salutemque
cu ...

coelesfi· · eoelestem.

11. Fidelis-sermo t Nam si (111110 reminemus). 1011 res est
commortui sumus, eremi. ceris et 1111111111 quud si pro Christo st
gemm 0111 Christo morimur, eum Christo re·

surgemus, 111011 immortalem 1101111 3

11.οῑ0101110111110,01001- Si pro 1110 11111111,01 01111110110101·
regnebimus; “ num regnabimus:
si negaverimus, stille nega· siverit negaverimus eum euram homi-¹
11111001 nibus,et ille negshu 100 001011 Angelis.

15. Sinon eredimus,iilefl- Si 1011 crstinum ( 11100101 est, 0110
1111111111101
. i 2

Verbum Dei non 011 alligatum.

vinciuntur quum 1101111110, sed lingue 111101 literne 1110 evangeliun,
0111111 111110οῐ0, 1011100110 predicare.

Nobis ligetis , solutum 001 nihilominus. uei 1011111, 011111, spargitur,
1111111. ’ .

itaque, 11101110 stium constrictus, pugno 10110 Det, quud sergianus
misisse

11. ideo, (11. διὰ 10110,11001011100,01111001 1101 verbnm, 001 propter
hoe idem uvnngsuum.

omnia sustineo prostes· 0100100...

Propter 1100 igitur 11011 evangeliun uns et 0111 multe 101101 11111111
1111, quos ueus 01011110011101111011110· 1111001100 01 sulutem quse per
Christum obtinetur, 1111011 00 11111111111011111010110, 01111110110010·
riam 0011001011 1 1111010101 consequenterque estin 0111010100.
linque, qussi 00100110 13110010, semino semen eternitatis 01 glotis
eoelesiis. “

Tu ergo, 1111 mi, 01 Christi glorimi 1001011101111111, et 1101101101110,
certantis 01 liberantis 01011110 0011011110, pro Christi gioria propaganda,
01 pro salute 0100101111, tibi commissorum, tuisque laboribus 01 exemplis
salvandorum, 1100111 101010,00110,0011111010.

iter. 11111,100111111 1101000 100111.

11. Fidelis sermo .- . ‘t

Praefatio Apostoio 101111 ente siquem 10010110 momenti veritatem. ⁸¹ ¹

Res 00111 0111111111110011111, si pro Christo etcum (11111010 moriamur,
eum illo resurgemus 01 vitem vivemus immortalem.

12. si sustinebimus... idest, 01 pm 1110 putamur , 01 01111110 regun-
bimus in eternum. ‚

si negaverimus... 0111 militet, et 0110111011 0010111 1011111101 1

iit 1110100011001 eurem Angelis suis, 011 suu 1100 01011101 regno. '

'retreat itaque supplitium quos 101 invitat 110111. ·

1181 100 uratum...

ιιι. . τ ..ι’
ιυ- nm .,,,., ., .

 

