ΕΤ innuuntur. Μ

Fiducia 1111111111 tundamentum, 11111111 christus, 1111111111 ad

11 in rita , at in morie sempor madi· um 2 Abba, Potor. 11221, 211.
tandum. 1. 111,111.

Tota 111111 Trinitas nos 11111, Fffllsmnim,
sobenumugrtgo'vislilgominom, 111 dia- 1111111 temporum samus naturaiiter
hoium timeammiiuid.= 11111111.111,112.111116111111111.

Nostra mors 11111 mandi. 111.
fflcuffls um, . (11111111 111111111ιί11111111111·

manumet purtimlaromi’ ibid
Figuli 11 1111 simiiiiudo d qulbus

propitatio usitata? ι. 112. idom,

ibssusd 11 ullorum monio signitiouti Forma Μ qum ¹¹¹. ³8²:

aeffississirssi583¹1⁰sffi⁸⁰ffi⁰⁸‘h⁰⁰ ω’ 525? fflrffquod?ssffinonurri
11111111111111111 homines at vasa iaiso adscripti 111111 Ambrosio. ibid.

1111111, 1111111* aaa. *³¹⁰¹ rdttdddiaiifiiidfli‘*

1111111111. Fotis.
111 vetari Testamenta omnia figura, 1111 spiritualium bonorum 111111,

praefigurationes , rudia 1111111111 Deus 11 Christusi’iiaus eausa prinoi-
Christi, aususausus christiana. ι. 11111,01111111111111111111.ιι.161161.
1516111111. Quomodo christus iona gratia 11

1111111111111111111131111 spititualis pasis? 169.
11111111,11ιι christiani. ibid.

311111111111111111111,1111111111 1011101110,
nobis collatarum ssgurae. 311.

..1111111111111111- i⁰i¹i⁰i‘i⁰m¹¹iii⁰¹¹⁶³„i¹¹d⁶i¹iii·

11111113111111ἱ11ῗ111111 11111111,11111318111τὲ1ρυὶ mm ' ⁸-

rgsrbagoraa}3 uo is 1111111 1111111111. ss idaea 111111012 iniust 1111111111 111111-
, . onem. ι. .

Temporaria Judaorum punitio, iiaearelatio ospitis ad 1111111111,
aterna Christianorum punitionis 1111111111111111111111111.
figura. 113. 111111111111111111111111111011111·

i} 1111111111 millibus duo 1111111 111111. diii.
terram promissam ingressi 1111,11 ’11111111111110111111111111111111
hau prufiertuam eruditionum scripta christianos 1111 ost corpur meum
suni; h s ergo eruditus, 1111, ora, martirum, quum dsEuuharistia a 1111
sigila , peccatum 1111111111 tuam 1111111111 aarum 11111111.
aum 11111111 operare. 111, tui, 161. iiior horrenda 1111111111, per quam

1111 huius 111111, opas ‚ putentia, corpus curisti iltmamuramsioorpm
honor, ob suum uanitatem 11 ura 1111111111. 1162.

1111111111 scripturis. 171. ida Fornicatio Christiani horrendum
Ianuar. , 111111111111161.
1..
christianus fliius 1111 maior, 111111, corpus suum , qaod 11 0111111111 ot
suijuris. 1121111111 0111111111. · divino iaoit meretricium 11 bestiale.

Quare 11111111 major 1111111 ibid. 163.

Christiani sunt iilii itai 11111111, Totam sanctissimam Trinitatem
adulti , sui juris. 223. specialiter odondit fornicator. uui.

11111111 Ι daiunt iiiii missuras, quasi {urniorum Christianus iar ast su·
serv. . 11ι 11. . ·

111111111111111111,1111111111111111 ceugr 11111111 corinihiis 11111111,
maffia? 11ῗέιὶιὲιὲ οιῗιςιιιιαιξιιε &iffi malr auritos inrahitur 11 1111111ιί11.

, 0

 

