SEGUHM urtsrou 11111111111

mflfflmmffl

ANALYSIS CAPITIS SECUNDI.

ΡΙΙΙΟ.

Truornauu hortatur ad tortitudinem, 11 per strenuam pastoralis mu·
neris functionem¹ quasi poeparatadmartprium.
Evangelii itaque predicationi et propagationi totus incumbat.
1111111111111111111111111111111111111111, certetutathleta, laborat

1111111111,1.1,2,1,1, 561 .
1111111110.

Ut haec omnia munia sortiusoiteat, aute iilius oculos exponitctnst
Domini 1 mortuis suscitati gloriam, 1. 83

Sui ipsiusi’auli patientis,certantis st laborantisexemplum, 1.9,11;

1111111111(1111111111111111131111111. Ι, .

Si pro christo. patimur st morimur, oum christo resurgemusct
regnabimus, 1. 11,11, 13.- “

11111111 omnia 111111 Ι1111111111 etiam doceri, 1. 11

ruttulo

11111111111111111111111111111111111111111111111111111111111111111111
dignus, at Deo gratus 1111111 mimi 111111 minister, nimirum verbo
rum pugnas vitet, 1111111111111111111111111111111, 1.15·,11111111111111
hieratioorum novitates fugiat, 1. 16·,11111 ut carceres proxima qua-
, que depascunt,- et de 11111 quosdam subverterunt ,.1 11, 18. -

’ 1111111.

Ne propterea turbetur Timotheus, asserit Apostolus quod stautct
stabunt 11111111 1111 11111111, fundamenta domins Der duobus sigillata
signaculis, 1 ta.

asserit preterea quid subversi possunt per poenitentiam restitit,
1.,16 ti. mm

Pergit Timotheum instruere de modo quo 1111 operarius 1111 gra-
tus.; juvenilia rugiat desideria3 sectetur vero iustitiam, iidem,etc·
1. 11; contentiones vitet,- 1. 11, tt ,corripiat 1111111111, instruat
mansuetefp. 25, 26.

 

