rrirtnx uxrosirie. 11111. M

1111111111 fuerim in 01111111, 11111111111,1111111111111 mensum 11111·
iubere autunto 1111111, 1111111111 mortnli nubere 11111111

12. Habentes 1111111111- 1111111111111111111111111111111111111,

iem, qnia prinam 111111 n· cuia conquaestio, 11111111, nri·
itam smum· ffiuffiemt' 111111111111111, 111111·

15. simulantem ct'otiosae ractores, otiosa 1111111111 11111111
liscum circuire domos: non rer concamium est ouans vasari, sed
‚Olpm otiosae, sed egverbosae 11 garrula 1111, 11 rernm alienarum inds-

11 curiosae, loquentes quae 811111115111111111111010101181·

non oportet.

14. Volo ergo 1111111111- ltaque maio nt nubant, 1111111 sint, cd
bere, finos procreare, ma. tilios pie educent, tamilie curam gerant,

Sensus est = edm sumptibus Ecclesiae 1111111111, sagioma et indeiecta
1111111,1111111111, recalcitrant in christum et 1111111 continentie pro-
sessione, nonunt mortali, ln 1111111111 Christi sponsi sul 1111111111, nubere
sciunt. ·

metaphora sumpta 1111111111, 1111111111 saginatis, 111 1111111111, iugum
excutiunt etin dominnm recalcitrant.

Sic 111111111111111, edm in 1111111111, deliciasque 11111111 luerim, ait
1). 111111111111111,Ι crim indeliciatm 1111111, 111 i). 1111111111 ludus et
pactum continentie quam Christo 1111111111111111111, nubere 1111111.

Vidua Christum sponsum 111111, 1111111 virgo. theophylactus.

12. linientes damnationem... Syr. condemnatio earnm 1111111 111, quippe
qum rejecerint primam sunm tidem.

id 111, damnationis meritum habent, quis 111111 tetellmtonarn 11111111
sponso suo dederunt. 11111. chrysostomus, theodoretus, theophylactus.

illam 11111, ait Tertull„ litt. de monogamia qua 11 1111111111 inventa ct
professe eam, non perseverant = propterquod 11111111 nubere, ne 11111111
fidem suscepte vidultatis postce rescindent.

Pater Amelotte citet S. innocent. 11111111, 1111111111, cap. ie, 1111.
Carthng. 4, cni aderat divus Augustinus, 1111111.

citat et divus Augustinus lib. i ,11 adulter. 1111111111, 111.

ilinc 1111 colligitur qnod Apostolorum tempore erant 11111111 11111
lium dlaplde.

13. Simul cutem 11111111...

8111111111 1111111111 11111111 11111111 viduas 1111111 relicere = 1111
in otio nutrite 1111111111, 111 laborare 111111,11111 discursatrlccs‚
percunctationem.

iix otio nescitur 11111111111111,11111111111111111111111111 1111111111,
presertim 1111111111,111111111111111 qne in Christianis turpia. .

Christiana molientium 1111111, domum suam 111111111111111111111111

1111111111,11 11111.

ii. Volo ergo 1111111111 nubae...
llis 1111111111111111111, eirca cios sidnas duo 1111111 1111111111.

Primum, ut nubant.

Volo 1111, 11 111,11111,1111111, melius est 11 numni 11 matre 1111,
onim incontinentes 1111111 et meiius 111 11111111 suos 11111111,11111111,
11111111111111 toennensem nt 111111 circumeant cotue.

111111111111111111111.11111111111111,11111

 

