iis 1111161111111111111111

Volebam illum opud ms 11111111,11 is. Quom ego volumi
mihi 11 vinculis, qun Evangelii pratil mecum definere, ut pro ta

111111ο ¹¹¹⁸ 11111131111 01111111 1111 ¹¹¹ mihi ministraret 1111111111
ipse mihi praestares, si 1161111 1111111. Evangelii.

11,111111111111,1111 111111111111111161111111111111111111111
he hoc tuom in me heneficium, ex neccs- „app volupsaoem uti „e velut

ants 111111111111110111111311 ¹¹ ¹⁰· 111 necessitate honum lum

,iurato esset, sed voluntarium.

Forte 1116 permisit liene onesimum 1 15. Forsitan enim ideo dis-
10611111661611111 templis (1166611166,111611111 mind horamate utoeifflr·
mim m mmm ubl fldhoesumme num illum reciperes

Nonutoervummfflm» 111 Plu! (1111] 161111 non ut serrum,

111111 “illm stillim 11111111ῑωῦ11. sad preserve charissimum
¹11¹}ss quidem m¹¹¹¹¹¹¹¹ 0333333· 033330 fratrem, maximemih13quanil
,1111111161 1111) seroltutem corporalem ei

ohspiritualem fraternitatemi fffffflgff. 9¹¹¹ 031301

16111111 epo 1111111111 11111111 detincre...
1111111111 1111111111 ipsum amicitiam, 11 propter illius erga me utilitatem,
⁵ ’111111111111 apul me 11111111.

111111 to 1111111111111111 111 vinaciis 111119111111111111111111111.

11. Sine medicantem 1111 1111111111 111111... virle paraphrasim.

ln his duobus 11111611 conglobat multae rationes quibus Philemonis anl-
mum simul pulsat ad reniam onesimo dandam.

Primo, 11111111 iam tactas amoris et utilitatis rationes.

61111116, aaut duae circumstantias singulariter efficaces ad Philemonem
1111111111,·11111,111,111111 11, mihi in rrnruhs ministraret Loco tui,
rice 111,11111111111 ministrarit 11 uinculis quac pro Christo patior.

’11111611111111 exhibet erga Philemonem reverentiam, olm 111,1111
11111111,111.1111161111111, aonisiteultrhuolente noluiretiuere.

ht 1111 1111111111 animum Philemonis magis ae magis 1111111 ad eonce-
11111111111 petit.

thimoeten 1111111111 1111111111 111 horem 1111...

111 01111111 conversione, cujus occasio fuit illius iuga, rationem ignos-
cendi politioris 1111 permisit Deus Onesimum 1 11 discedere 11 breve
tempus, ut 1 me conversum reciperes non amplilsl te recessurum, sed

- 11111 semper 1111111111

161111 non 111 1111111111,... 111 111, 111 ut serrum tantummodo.

111 11111111611111111111111 serrum syr. sed plis quam 11111111,
nempe,

611111661111111111, scilicet 1161111116 seu propter Baptismum, quo
A omnes regenerati iratres iiuui‚utpois 61111111

ΕΙ11’111111111111·11,11111,111111(111(11111111111111111111,111111 eum genui in
riso

¹3⁰th 1611611Ι napis 1111, quia tuus 11111111111111111111111,11111111-
, n spr uai

111 corne, eorpus ejus tuum esi, oh jus dominorum in mancipia.

Ε111111111111,11 quo 1111111111 1111111111 per septenum
ln monsbarrensium,

 

