d’l' vnitafottun. tid

11118888 ratio 81118881 diffini 18111 Ab ipatus. 11811118 temler 811881
ministrum debet 11111818 coquantur ggetcrmcrrcronatoris, 818. qualis esse

studio averterer. 147, 848. 181, quim iortis in passionibus,

Paulus predicans nihil 1 quopiam 8818188888 18 Deum. 11. 484, 485.
1188881111148. Qualis esse debeat 8888881ῐί118,

Utinam 1881111118111 18118188181811. quam 1818, pura, divina. ibid.

Dictum 1888181881118881,188888 Quo anime praedicare debet; .
ro, 8881881111. 147. 118881818888118111181188. trib.

Apostolus animarum 1888181. 1118. lien ut 888 cupiditati serviat.

Gor Pauli 1818 paternum. ibid. Sed ut beo, cordium inspectori,

liat, non accipit. ibid. 11811 888 placeat. 488. -

1811111111 dare paratus 881, sed et 888181- Quo 8118818 sc gerere debet erpa
1881118147, 148. subditos.

Tria b. Paulus ad pradicationem Sicut maternutriens 1111888888, ete.
attulit, terrorem, sapientiam et 11· Paratus ncn 188 18811111 8818, 888
tam. 885. 81 vitam. 487.

11881 118 digni quidem sumus qui Quomodo eum iliieeourersariiPld,
Ρ8811181111881188118188.1118. juste, incul 18. 488.

81188188, ab ipso lesu Christo 088811881181188188811811811,888-
888811181818118818188, 1188 dedignatur 881811, obtestari? ibid.
cum bominibus communicare. tta. 1118818 8818888111 1381818. 488.

1188 B-Pauli iactum, omnium liei S. Paulus a 1881811 18 18118818 ta·
ministrorum est 88811188, 188 888 1818888118, 88 88188118 construenda
ducet 811111 omittendum uperi Bel 1188818188 8810111111138888. 111. 41).
1111111181 tiit.. 11... ..1111111111181111181·
ferdinandum illuminavitratnm. diluentur, at imitentur Evangelii

Quid 8811 potest 118188 per liei gru· et animarum ministri. ibid.

1181118 Vere in Paule gratia ltei 18888 'ires 1888118 tituli 881888, dpu-
118111811211. Ι stolus et 18811181 peritiam.

Quid 1188 legens 81 cogitans iacere 1411188 persecutionum 881188. til.
debeant inutilitates? Gloriatur in vinculis. Quare? 145.
1181111188111881 18 8818 88118118 188- b. Paulus pastor bonus. 11. 147.
88181 Paulus 811181, timet; 1888 oritur
sancrosanctum 118181, 888888881181811181. 118.

l soe 18188818. ata. b. Paulus liet imitator, rape mi-

1188818 11111188 11888 abillis digne 118181 ee puniturum , antequam pu·
881118 ur.i 1. 818;

blegne b. Pauli anime universum lmb 1818818188 pumturum, 81888
terrarum urbem amplectebatur. 8, 8. puniat. 182.

111881 imitare pru tuo medule. ib. ita 81818188 nunquam puniat, 8181

illum presertimimttetur 88181. 11. praeviis 81111118 1888111881188. ibid.

1118811 medimnusdupfer virtus, 8. Paulus ee a Christo immediati
118111888188888181,11.111. Apostolum 18818111 81 18188881 supe

Talibus premeretur animarum 88- dicit, ut ad Gal. cap. 1, i. 1.
11181118. Non 8188 laudet, sed nt erroris

Paulusne ipsa 1118 8888888118 re· 81 deceptionis materiam 8188111181.
cipit, ne cit onerosae. ibid. 188.

auli gloria, uun 8188188118 prae- Saepe mens 111881188181818188,
8188 , 888 predicatio 1181811881 sine 8881188818118,818111881811888881
ullo onera. 1. 888, 838. 88118 communicasse, necati apostolae

Paulus 18188 81118 mavult quam ascendisse ; id non arrogantiae eausa
ut 3⁰¹³ ipsi 8118118111 pratis praedt- dieit‚sedut 888 praedicationis aucto·
888 ieripiat. ibid. ritatem declaret. 178, 177.

8. Paulus 881 primae Corinth. tb. 8.

S. albida, aestuabit uocabit, dixit ² N⁰¹t 8881 &litut v⁰⁶⁰ti ‘⁴1²⁰‘
pxppfflp, p 118188,8888818 Gor. 11. 5. 811811-

8181 8111118 minda feriam dmupuit

S. Paulus exemplar 1811 88818118 81 romara„ 81 188 uncte , quia exige.
apostolici concionatoris. , 181 81811188 81 animarum 88188. 118.

 

