111 11111111 annonarios ’

Gom ipso 111111 11111, ama, huda, 1111 gratias aga3 11111111 ipsu
patratorum tuorum remissionem normanniaque 111111111111111ς

iiiior 1111 quidquid 1111 Christus 111111, omnes 111111 attus 1111111111,
adorationis ato.

Si ooram’altarl , ubi sanctissimoduohariatia , 11111,1111 pandonia diiii 1
memor, oiier 1111 Christum mystica crucifixum 11 aona 1111 aduentu,
. ad 1111 gloriam, ad poooaiorum nostrornm remissionom, ad totino 11111
salutem. ’

(iiior 1111 omnam gloriam quam iili Girriotua 11 omui tartaron 1111
mystica immolatus procurat 11 111111.

Omnem gloriam quam ab institutione 11111111111111111111111111111
111111111111111111111 11 ο1111111; -

Omnem gloriam quam 1111 111111 oodom 1111111111 ubique 1111111111
oderat usquead 111111 mundi. v

Si 111111 111 potas ad 1111111111 1111111111 apiriam ot 11 moniti*
looo 111, spiritu 1111111 ,1111111 altaro, ddo 0111111111 111111111111111,11
huno dignum 1111 1111111111] 1111111111 111111111111111111, 1111111111 eju
adorationes, laudes, amorio 11111 odor.

Lauda 111111 Christi manto, adora 111111 christi corda, adora 11111
christi adoratione 11 continuo ipsius anta 1111 podas annihilatione ι siano
111111 dignd adorabis.

Plura 1111111 praxi 111111111111111111 corollario 11 11 rapitis donini 11111
corollario. 11111111 1111111111111111111111, aar. 16, in ooroiiario.

 

