rnrnunx sxrnsrrru. 111. 11. ste

“mmmmm

’ intrusis 1111111 curru.

Hournruu 11111111 11 careant ne, sicut entiqui isreeiitte qui ob
infidelitatem suem, 1 requie sibi 11111111 inerunt exclusi, sic et ipsi
ob incredulitatem, 111 1111111 requie , nd quum vocati sunt, arceantur.

Nobis etenim Christianis, 1111111 11111 Israelitis, bonum de requie
nuntium datum 111 1 11 sicut eis non 1111111 1111 nuntium, nuditum 11
111 creditum sic nec nobie proderit 1111111111 audiisse, uisi 111·
dumne et obediemus ilii, 1. 1,1.

11 vend, si crediderimus ,ingrediemur inrequiem, ique 11111·
duntur infideics;

Requienr, dicc,nnn 11111111,1.1,111Ρ111111111,.1 ’1, 8,· sed
aeternee beatitudinis, 1. 9.

111111 1111111111111111 vite 111111 temnere, ques diet 111,

Et iraec eterne requies, irene per 1111111111 figurata 1111, qnia
11111111111111111111111,1..10 ·

Festinemue ergo in iliam requiem ingredi, credamne et obediemus
Evangelio, ne cnm incredulis 1111111111, 1. 11.

iiorrendum enirn erit Christo, Verbo liei, 11111111 111111, net
credidisse, 1111 11111111, iidei 111111 rationem reddere·

011111111111111111111111111111111111111111111111-
tens; 11111111 iaiiipctest, 111 declinari: irnnc ergo jndicem 1111111
11111 increduius ,,1.11 itt.

1111 eum speret quicunque in iide 11111111111, iicet adhuc iniir·
mus 11 ab omni peccato nondum 1111111111 1

1111111 enim summus Pontifex 1111111 gratissimus, quis 1111 Filius,
erge 111 misericordissimus, quia omnin 111111 expertus, excepte

ῃἫξιοιῖιιζι 1111111511111111 eum piena dducia per eum misericordiam

obtinendi propeccatis, et 1111111111 1111111111, 1. 16.

r
1

 

