mr ἰ 11111111111111111 ’·

inne obliti estisdivinreilllus scripture, ’5. st 1111111 estis consola·
aa qua neus 1111111111 iiiios ⁸⁰⁰⁸, aa. aionis quae vobis unquam
hortaturetsolstur hisrerbiszllli mi,ue ffliis loquitu, dicens : ΗΠ
111111111111111111111 Domini, nec deficies mi noli negfigem discipli,
ad eius castigationem, 11111 divium 1111 11 ’

„benevolenuae „gnum a„ denominataeque fatigeris

dumah eo argueris.
. Quom enim Dominus illuminaus hujus 6, Quem enim. (pffigp ΒΟ.
vita mulis corripit, nt erudiat, emendet minus affigat:
1111111111.

(hostum etlam adoptionis 11111 signum flagellat sutem omnem tilium
erist ᾗ) ἱ111ῗ111111111111 Deua omnem quem re quem recapit,
c 1 um.

1ilisergo consolatoriis verbis instructi, ’1.11 disciplina persero
castigationem 11111111111111111 sustinete. rats,

Deus exhibet 11111111 11 patrem, et 11- fflquam pm, vobi„ ω offen
hiscum agit quasi 1111 tiliis, quos 111111 ΒΜ.
. haereditati percipiendae adoptat: 11111111-
tram agnoscite felicitatem,

ο 11111, quasi athlete, totis viribus 111111 peccatum antagonistam uos-
trnm, 1111111 11111111, mttere 1111111111 usque etl sangninem et 11111111
1,agirltviucendummnt morlendnm3 malo mori quam 1111111111 peccato.

ii. 111 obiiti estis aemulationis. Gr.. capulanus, oxhostednuls, vel 11111-
maiouim utrumqne enlm significet. syr. doctrines.

ld est, en ohliti estis adhortationis, seu consolationis qna herasmi. 1,
1. 11 , volita 111111111ὶὲ11 charissimis 11111111,111111 .-

Fiii mi, 11111 1111111111. Gr. ue pastinandas ancipitem 1111111111, id est,
eruditionem qus 1 Domino, ut patre , per flagella 1111111111.

Neque {adumetinus tetlscas. Syr. communis: id est, uec delicias
auimo edm 11111 flagellaris, corrigeris.

Superius exemplo Christi Domini 11111111 ed padentlnm animavit ς uuus
illos erigit ex consideratione auctoris naulorum qum patiebantur e horum
euim 111111 ,11111 ipse, ut pater.

6. Quem diiipit Dominus, eoetipot, scilieet 11 erudiat, 11111111, exerceat

1111111111 111111 omnem filium, 1111 11111111, nullm excipitur.

01111 recipit, ln 1111111 scillcet.

syr. flagellat tilios illos quihus oblectatur.

, 1111 bene notat 11. chrysostomus quod omnis tillus flagellationum omnis
tamen qni flagellatur 111111 est ς puniuntur euim aliqui, 11 pemimi, 'scd non
est illius aliquis quinon regelatur.

i. lu 1111111111 perseverate. Syr. sustineto igitur· correptionem. Aah, pa.
tientes estote 11 castigatione. AEthiop. castigationem vestram sustinete,
Graeeus 111111 hodiernus habat 1 11 disciplinam 1111111111. 811111111111111·
aostomes, theodoretus, Theophylactus.

ld est, castigationem ergo 11111111 sustinete , 11 in ea constantes perse-
111111. · “ ’

Tanquam 111111 uobis eeoffert Deus. syr. quandoquidem tanguam apua fl.

· lios egit spudros Deus.

id est, heus agit 1111111111 11111111 oum 111111, nos mm m ὼ,
111, 111 communitates vohis nt patrem.

 

