1111111111111111. 111.111. iee.
11111111111111,11111118111- 111111111111111111111111111111111111

uertant corde ppffl aurem me dixis ·Semper aberrat borum eor ra-

m cognovefflntm„ meas gum, 1111 amnena cupiditates 11111111-
'raus de rlls 1111 praescriptis.

Μ· &mimmii “²⁸0³ Et haue 11) 1111111) lratus Jnrarlees 11111
. introibant iu requiem ingressuros terram lu que promiseram iilos
eam. requieturos. ¹

11 Videte, iratres, ne liujus patrum vestrorum incredulitatis

rie sit iu aliquo restrhm punitionem attendentes, ridete, iratres,

ΓΓ marum mereduprapffl (113. aa sit 11 aliquo rastrum cor malum, 11Γῖ

edend, ΓΜ) mo· noxium lueraduhtati quar ros 1 liae vivo
per apostasiam avertat.

15. Sed adhortamini roe· 1111111111, hcc ne 1111 uuquam, 111-

1etipsos per singulos dies tuis et quotIdiuuis hortationibus vosmet

onec 110pr mmmmm, ipsosanlmate 1111111111 perseverandumrn
Γ ῃοῃ obdureturquis ex ⁰· aue Christi ,quandiu hodiernus hujus 111111

1111111111· 1113111ἔὲ11..1111111111ἅὲἶὲῗὲἕὲἷ

‚ . , 1111.’11)1111111111. ⁴
. , .. ......
11 11111111111111111 111111111111111111111111·Ρ111111111 1111111 est,
mminens eorum tergo 11 manu 111111111111 ad percutiendum.
ΕΓΓΓΓΓΓ1111111Γ81111111111111111111111111111111111111111Τ , Γ
rereberrat, suas tupldtates aequem
ΙΓΓΓΓ· actm 1111 commensurantes 11111 rue prescriptis.

11. inruet. Gr. 1111111111. syr. itaut putaverim ld est ,qubus lratue lurdri

Si introibantm .s,upple habear 1111111, consimilans, 111111111111111Γ,1
si ingrediantur ru terram promissam.

11. Videte, semeae. Syr. carate Igitur

Nc 11111.111.11111111;1111111111

Ne 11111 tale quid robis confingat quod patribus vestris, videte, fratres
norit iecitque eammeormoiametincredulum ,qualeluitinlllis‚ cuod
ros iaciatpar apostasiam discedere.

Abeo.- ·qul enlm christum deserit, 11 ileum deserit tuur pura Christus
est 11111Γ tum quia qui negat Filium, uagatet Patrem , qui 111 miraculis
probarit Christum 111 missurn. 1111. 11. 17. primes loannis 2.

Aliae vieo Γ 111 1111 1111111111 11111111 ab apostolo; sed ut indicet
1111111111111111111111111111111111111111111111111111 dixithorrendum ··
ns se peccatori· 11 manus bei uirentis incidere: qui enim vivit ,semperque
rint ,semper potestpuulre peecatorem qui euru offendit,¹ et apostatam qui
11) 11 discessit.

lion est 11111 11Γ11,11(111 gentium mortui.

13. Sed 1111111111Γί111111111111.(11. aliialios3 id cst, ut infidelitatem ca·
neatis, mutuis et quotidianis seu continuis adhortationibus animate res-e '
metipsos ad constanter perseverandum ru lice Christi.

111111 bodie... ld est donec hodiernus dtas huJus 11111 decurrit ,

111111 obduretur ..... ue contingat aliquem vestrim suh incredulitate 11
inobedientia obdurescere.

11111111 peecata rd est fallacibus illecebris peccati deceptum. ,
Pondere hec, 111111, 11111111 rite 1111111 tempus dies est hodierna, pra
vocamur 1 beo , qua tempus esi audiendi 1111111. .

 

