¹ ’ ι
'nin “ 11111111111111111· .

. 1111111111 11111 novom 111111111- 15,11111111111111ι novum,
1⁸· pn ⁰¹ serenio nnmlwrilr porro, veteravit prius. Quod antem

norum dicens, signlilcnvit primunr csse antiquatur ἃ „mig &⁰1¹⁰
,1111111 antiquum ι qnod 111111 antiquom · ·

11 senex cst, ln propinquo ost ut 111111- ¹¹¹¹⁰rimm ω’
cni, sen lnterent; quod ergo 1111111111 lem·
poribus Jnm senuerat, nunc interiit.

slonc 11111 111 dehet, 111 rep. 1ο. videbitur. Novum peccata sic dehet, 11
,nec eornm recordetur heus.

lianc prophetiam ex ieremias 11. 1. 11. desumptam 1111111 11111111 nd
tempus Esdrae, quo lex 1111 11111111;
“ Sed perperam, tum quin 1111 renovatio tnnc 1111111111 nomenniomen
’111111111111111111;11111111111111111111111111 111 nonum Testamentum,

ecci vetus luit redintegratum.
hehel igitur intelligitis testamento novo, por Christum condito.

. le. 11111111 cotem meum... Synln hoo nutem puhel dicit 1111111111.
Ex 111111 11111111 testimonio de noro testamento 11111111. Paulus 111111

Veteris obreptionem, hoo ratiocinio ι
heus per tertmlam dicens: commonebo Testamentum 111111, cte„ nete-

· rosit, ld est, 1111111111 et vetus 1111 1111111111 petor ,- quon 1111111 1111111111
,egenesham ert. Gr. prope evanescentium cst. Syr. prope 111 11111·
:tecgmen-rgo 111111111111111 senescehat, nnnc tempore Christi interiit. .

· Cocineion pletatis, 111 ln hoe sopite 1, od 1111111111 mord mennon, ct
ad pront'm frequentior 1111111111.

Pnrno.·-Enn. l. lhlctn hahemus pontiltem 11111111111111 11111111
imprime Christi pontilicis nostrl dignitatem ‚ 11 in 1111 conlidns.

· liextcr assidei lieo ln magnificentissimo 1111111111 throno, 11 11 hcc ipso
throno pontiiiectile sui ministerium peragit in ecelis 11 11 terris, hectorurn

. pontifex nc noster. '

. illorum equidem 11 prinis, qula cl Christus 11 chrisllnnn religio, muirni
propter eternitatem, ut scillcet licus in 1111111111 tigne colatur in 111111.

. At noster reveri sicut illorum pontifex, quin suh lpso‚et cumipse, ot per
ipsum, vere 11111111111311111111111111111111 terris, 11 hecti in 111111, 11
111111 insilis.

’, 11 hoo ergo glorlae throno , christus , Ecclesia christiane pontifex, 111111

ἡ cuin beatis hunni, odoret, benedicit , etc.

ln hoc eodem throno nostri curem gerit, 1111111 res nglt , nostrn 111111

. 11111111, pro nohis interpollet et oilert.

Quanto ergo nostro ‹lchcl csse iidncln in 111111 11 unium poniificem!

⁵ quim frequens 1111111 recursus! quantus emori quantnspesi c'n 11111111
tute corice 1111.

- sennenn· iix 1. 2. (1111111 1111 qnid horton chrlstl 111 serum nnnc·
, 11111111 11 verum tabernaculum, in ono 1111111111 colitur.

Ecclesia triumphans est verum snnctnnrlnm in qno licus 1111 nt 11111111
1111111 1 Christo 11 ch omnihus 1111111.

, Ecclesia 1111111111 cst ichernncultun ‚ 11 quo [letis e leth sollemnissime
perlecti, 11111111 iideiihus lictoribus. '

 

