ΕΤ 1111011111. 1111
n. Pablm modestiam preceptoras, S. 111111 ammineum.

modestiam servat in serbis. 1. 175.
lta superior aliquid preceptoras se 1). Pauli generositas. 11. 18111111-
gerat. ibid. 11111111111111111. 185.
S. Paulus etlam minax 1111111111 ta· 11111111111111111111111111111111-
men. 11. 188. dentiam. ibid.
’11111111 superior. S. Paulus prurientium miscet cum
Auctoritatem cum humilitate mis· generositate. 183.
cet. 188,188. 8. Paulus ln Petro, Iacobo, Josnre,
lta superior ecclesiasticus susm non consideravit qnid inerint, sed
anctoritatem cum humilitate contem quid eraut tn Ecclesia. 188. ,
peret. 101, 116. 811 erga prelatos batque mrrmror
S· Pauli humilitas. 8118. agamus. ibid.

S. eluti 1101118111 111 1111111111· 1111811111111111111 testi.
Paulus lesu Christi glorie relator.

uti. .

D. Pauli modestia simulet pru· ilinc icrre non potestqubd cnius-
(11111111111.1.282. libet bominis nomen cum glorioso
11. Paulus ob 111111111111 totam nomine iesu misceatur. 1. 287.
111111 Ecclesiam, loquens 1111111,
qnasi de toto ; sicui ct malos ejusdem pilutusmrfflslecassslasncffi

111111111111111111111111,11111,11111111 1111111,
1111111111111111. 285.

1111111 1111111111. 181. Paulus unitatis ecelesiastica per·
Eam imitetur Ecclesia minister, 1111111111,111111111111111111
nibil negligat ad ministerium conia· corporis scissionem. 1. 287.
rens. ibid. 182. 11 imitationem 1111111111111
S. Paulus, salutis Galatarum zelo etiarn minimam scissionem horreant
pressus, totus est in stabilienda apo· doctores ‚ animarum directores. 288.
stolatus sul auctoritem Horreant et omnes animae 111111111-
’111111 in purganda minima de aaa 18111111·
missione sesciacum ·
1111111111111111111111111111111 lu· 1181181811118111181111811.
tentionum rectitudine. 178. .
lianc 1111 Bauli prudentiam irni- admirandum 11111111 1111111111·
tetur Ecclesia minister, ubi iucrll willel exemplumln S· Paule· 18119.
neeesse. 178. Semper suo statu contentus ‚ sibl,
s. earn prutenus tr suc ur litibus neojurants‚rcfflcrcns,n1buaccuens,
loquendi modo. 1. 188 , 811. seit inopiam ierre tienter et 111111·
illins de bis constans 111111111888. danim 1111 medere ·
1¹³³? 1111111111ἱ iberus 1111111 et honestas. dum, ei prasertim 111 1111811111·
188, 218. 111111111111111.

Apostoli Pauli 1111111111. 11. 171, s PAULUS ms

S. Pauli radentia, modestia ei or-
dinata m 11111178. (111111111111111111111111.188,
81111111111111111. 181. 188, 118.
1111111 prudentissi. 11111. Paulus divinam 111111111-
11111 11.Ρ1111 prudentia. 1111111111 sentiam?
enitare. blarnlt tn 1111111111 gloriari quim
S. Pauli prudens modestia. 77. 11 suo ra tn ln coelum. 118.
8. Pauli saucia et mira ars. 78. 8. Pane> factasunt 11111111 1111-
lianc imitetur praelatus. ibid. relationes. 137.
8. Pauli invincibilis anima dedis Quando in coelam 1111111188.
11 11111111111111.78,78. Quomodo ln coelum 1111111 118,
11111811111111111188. tta.
11. Paulus iesum (ihristum 11111-
rabin 11111. 1. tae.

ndens modestia. 218. lion exemplum ab omnibns imitan-

 

