1111111 1111111111. car. 111. ³
mmm-ma

turbt TERTIUM.

113st libaminis

hDsscaeww, „lratres orate Du cetero. tratres, orate pro noble
pro nobis, 11111111Β1111111111111111111111),111111111111
De, cum-,2 ,ι epafpfloepuf· 31. doctrine per nostrum ministerlnnrlellciter

cup et apudws. et cito propagetur, ctubiquebabeatur ln
honore, aeut apud vos

1131 ut liberemur ab rm· bt propterea orate nt liberemur 111 bo-
portnnis et melis hominibus: 1111111111 improbis et facinorosis ( qut nobis

„011 euim omnium„ fides, resistunt cursumque sistunt Evangelii 11
nou 111111 ornnes lirengelio eredunt.

1111. 111. 1. De cetero ,fratrem orote pro 111111.

Preces 111111111111111,1111111111111 precedentisorautproelseornm
nunc orationes rogat.

attende autem quid petat nondperreulrs liberari lnboc euim positus
erat, 1111). chrysostomus. sed utsermolleieurrot.

Egregia metaphorh significans ut Evangelrum Christi ,per nostrum ml-
nist t,erlum feliciter et cltd propagetur, innotescat ubique et ln 1111111111-
heatur, 11111 apud vos honoratur.

Ecce dignum ministm chr 1111 sotum: gloriam Christi, Evangelii honoreus
optare, nonsuaqnerere.

Adeo nihllpriratl optabat, sed omnia liei, art theophylactus. '

1. 111111 liberemur ab importuno...

Duplex videtur esse petitio, una tamen est· ,superatis enlm bominibus
improbis, enrritsermo Del, ait Theodoretus.

8111111111111111.1111111111111111111. &vocemquam nullo 1111111111-
tentes.

Et tudaeos puto, legis 11111111 zelantes, otinhensem, eeu christianis- , ’

mum judaismo conciliare volentes.

Utrique enim Paulo 111111 infensis decivitate in 1111111111 properabunt
ut Paulo contradicerent et Evangelii cursum impedirent, ut 111111 est in
dctis Apostolorum

illorum importunitates et persecutiones moverant Thessalonicenses, ut
1111111111 17,11511111111111111111 supponithpostolusearumtamen
rationem reddit dicens·

1111111111 omnium ert tides, 11111 1111111 11111111111111111111111111- ’
sequautur, etqudd Evangcllucontradicani.

Non enim omnes , quibus annuntiatur Evangelium, 11 credunt.

1111111111 omnes qui Evangelio credere profitentur, 1111 1111111, seu
reram iidem babent.

11111111 explicatio ei littcrae convenit, ei menti Apostoli coniormis est.

Prima 11111111 de ludaeis 1111 111, qut 111111 11111 predicatione credere
noluerunt sed 11 111 rnlldelrtate perstiterunt ·

Secunde 11111 111111111111111111 aliis 111111111111, christianismum pro· ,
dientes, 11111 sunt remeavere 11111111 Christiani ’

Sed 1111 boet an 1 lleoi et quidem 11111111 est exse, 1111111111 omnem ·

 

