“ 11111111111111ι1.111 rr‘. 111

2. Prodico verbum, insta Τ1 11111111 igitur, 11 prodicus verbum
ppos-tuns, importune} ar. liei· huicque operi instes cum 1111111111,

Nunc quidem regnat 1111111, 1111111111 1111111111 majestat& sed uou-

um omues 1111 imperio subduntur iu terris, uon omues obediuntdrau· .
Ἥ tnnc edm Judlmturusreuiet. omuibus apparebit ln gioria 1111, et tn
mnibus, 11 super omues reguabit 11 ilex universi
Omnes tunc subjicientur el, rol llberd, rel luritl.

g‚Ador‘olte Christs; ln sinu Patris 1111111111, toque Patris splendorem
nosc

111111, te, 11111111, lies muudi, meque 11111111 lubens ton subdo dl·
ο,1111111111 11 credo. 11 spero, tc exopto venturum, 111 11 mea 11111111

11111111.111111111111111111111111111111111111111111111 11111 conlisus
risercor ιι.

0 lesu misericors! 1 1111 Salvator mundi, qul renlsti peccatores salros
affigant salva ms miserrimum peccatorem, sed te confitentem 11 111111111-

1 ιι 11, bomine ,speram non 111111111 11 tammum

2. Prodicooerbom... obtestor ,inquam, 11,

Primo, ut 11111111 rsrbum liei. etcum sedulitate 111111 veritatis svau
circae predicationi tempestiue„ intempestive, idest ,1111111111 tempore
tloco
Nullum habeas tempus 1111111111, 111 semper tibl tempus sit. chrysosto-
nus 11111111111111111111111111 ln 1111111 11111111, ad mortem pso-
111111,1ι11111,1111111111111
secundo, 11 arguas, crpore, cdmriderts iliudllert 1111111, 1111111111
11111.

ld 111, 111 sideris salsos doctores verltstsm suis erroribus lmpuprrcntosr
aies, iuquam, argumentis convince 1111111111
Tertio, 11111111111111111111,11111111111111111 pcccatorum 111111,

is,quo 11 neccsse 111. ponam ct supplicium imponas, 111 pacato abs-

ι ictos saucr 11111 'christiano restituas.

Quarto, 11 obsecres 111 bortcrls omncs 111111 1111111111111 obscero.

liceo quatuor precipuas episcopalis odlcll partes 1111 diversos bominac
xercendss.

Αι quta erga eumdem bominem, pro sario ipsius 11111 ct pro raris 1111
roccssltatc 1111111 ctiam exerceri,

11111 optimo potest intelligi quod Timotheum et cplscopos adjuret Apo
tolus, nt bei verbum uuicuique pro suo statuet necessitato accommodem
umdcm 111111111111,1111111111111,11111111111ω11,111111111-
raudo ,idque sorbis cx sacra Scriptura 11111111. .

Episcopi sunt animarum ι111111ι ·11111 crgo mediol omnis genem rs-
aedita, 11 corporum sanitatem, 1111 leuibus pbrrmacts, 1111 acribus
liuntur, ·

:lta spiscopus 11 quilibet animarum medicus, nunc blandis, 1111 asperis
rbis,ex Scriptura 1111111111,111111111111111111111111311111. ,,
1111111111111111,11111111,111111111. ’.
liic ordo 1111111111 preco, 11 1111111111 to ,.ccp 1111111111 notant
:ires gruel, ii chrysostomus ibsopbyhctm,quddpcr 11111 timendum

 

