,111 . marmorarios 1
pot, 11111111 1111111111 patris 111111 1111111111,,11111111 11-

namquo 1111111111 promisit, promissaque minemhabuit pgr quem ju. 1

sua otiam 1111111111 11111111; 11 quia mer,majorem,1uravit per
Deus 1111111111111 superiorem 1111111 por metipsum,

quem 11111 , per semetipsum jurarit.
, 1111111 orgo modum jurarit ε Ρ11· me· ii. Dicens a Nisi henorii·
11111111111111111[11111111111111111. censbenedioem ιθ, et mulu-
(iones. 22. lii. Berredioom 1111, 11 manipiis plicam multiplicabo ie:
1111111111 11111,111.(11111.21.17. · l
1111111111 hio 1111 promissione ao⁴ 15. iit 111 longanimiter 11-
orpia, liei juramento 11111111, longo 11 ren⁸‚adeptug 031 aepmmis. Ι
patienti animo 11111111111111111111111, sionem· .
1111 sibi promissam adeptus est. 1
(1111111111 11111111, 11 11111111111111 i
111111 exercitio 11 maiorum patientia per-
severetis. 1 ’ ,
(ii hoo, 11111111, 1111 11111 11 pa- 11. Homines enimporma· ¹

Ι1111111 perseveretis, 1111111111 loquens jopem sui iuram-et omnis =
--—--—-·‚·-·--—--——-—--— 1

11 ssi. 1111 {teos 11111111 111111111111111111 multiplicationem 11111111, ¹
possessionem 111111 (manaan, omnium 11111111 vin 1111111 mammonam. ί

onom noroiaom 1111111 maiorm, 11 ast, ribi superiorem 11 majoris
1111111111111 auctoritatis, por quem juraret, 1

1111111 persemetipsum. 111111.1 22, arrii. Per 11111111111111 juravi, 11111
1111111111,111.111111 1111111 soripoara 11111 loramentum 1111. Ι

Quippe Deua proprii 111 jurat. - ι

immanium 11111 estasim roiigiomrquoareaiuranoamironorai, 111 «
1111 , 11 primam veritatem, 1111111111111111111111111 11111111 assam

1111 lios 111 corrosum 111 dieitur 111111 1111111111 qood 1111111111 jo· 1
raudo soient 111111; 111, oium 11111 (lisinam rostratam 11 auctoritatem Ξ
111111 Por memetipsum juro. ·-

11. potissimos comsoewotsmomomu,raart,oereaarrso i
1111111111 11111111ῑὶ1111 mioipitooio 11, 111111, infinita tiliorum multiiu-
dinato ditabo, quorum pater orisoamdi 1111111111, aot spirituaii per ¹
christum 111111 tuum. 1111111111111111 1111111111, 1. aa.

11.1111,1111111,111111111 promissiorrosoiriummonio. 1

Firmiter 1111111 (longanimiter 1111111, longo 11 patienti animo 11111 r
advorto perseverasset potionior exspectaris. · ’

Adeptus 111 repromissionem, 11 est, rem sihi promissam, inchoativo 11 so,
11111111 1111111111111111111111111111111111111 61111111,1111111’ spiritua- ,
libus 111111,1111111111111111111.

111111111111111,1111111111 erasistis, si longanimiter 1111111 ot 111 111-
1111111, botrum promissum ooassqoomirri. ' ·
¹ 11.1111111111..1111111,111’111111111 1111111111111111, 1111111111 1
1ᾙ111111ἓ1111111111111 51111111111111111111 dum 111111 suas promtum
1 1111 11111111 ’ “

'iurarit ergo 1111111111 1111111111111111111111111111111Ι juramento ω. ¹
1111111111, 111111111111111111. . ’

''³Sy'r. 1111111111 hominos per majorem so ipsis 111111, ao 11 omni mpp- 1
tione 1111111111,11111111,11111111111 11 por 1111111111. ’

’1111111111111111111111;·· .. · ⁵

i

 

