111. ’ 1111111100. “

cuerit& est 1011 et inopus legis. emistus.
minide'm‚'vide eharitatis genesio 10 Christo omnes thesauri filim·
fflpzsffilfflea tumaseendente, ssaffi’ffsoqudae 0 111.

cherilus, sicu't 0010101111 amor, christus thesaurus 8111111111.
suos habetsensus. 131. quem ddesrerelul 1101011110εο nt.
:hilda 111ἓο 000 erant 001110 apostoliea. ffiffilde igitur accedendum 1111 1¹¹1L

ι le Μ mao- ⁸
. 011011100οἔ1 jus, actionum uos· 0111111111ῑῖ1 2 111·
lterum 0011010010 regeint. 361. (1111111ῦὸ11111, 01⁰·

ld ehurilnlemergu 10111000 0101- 011111111101111111111111111- 113. ,
landam maxime 00111111 exemplum 111 Christo 1011 (1111011110 mliebris
christi Domini qui, dives edm esset, corporaliter 2 explicatio. 444.
ἓῗῑὲξὲἑῑέῗαιῗε 3181ι nt Ποῦ spiritualiter ξιξ ι111111111101111011100111 115

1100001101110110 doctor. Christus caput Angelorum, 01000-

Ab eo petenda 01011100. 1113. 1111111111.
ιιΥῐᾱη011011101000101101111011010111111111. ldfxcftgenfiae Chrlsfl iltDei· 111.

l ι 9 ⁸

Charitas iu pauperes eotapostoiiei Perpeude supereminentem loun
muneris essentialis. 186. 11011010 10110 dignitatem. 431.

eharitatisapouoiieaetundamentum ..11100110οῑ10 Christi, 01 hominis.
similitudo iu 11110,11101010 01 hunis rbrd. 131. ,
operibus. 111. 1111. utrarumque exponentium 00010-

charitativum 0011111οη1101 10- 0100110. ibid.
struendi modum disce 11 11. Patrio. Christus 1001001100 primns, 0101
1. let, “ neus 0101110010. 111111.

Firmior enm 1010010111)οε 1011- Christus salutis 000101 = 1100111
100101, 0110100010 eonlirmet5seiat ipsa deeet3 1100 110110 per 1011001111
{liam li? 1111Ἓ11111510111. 1113 ιθ111111501ῗῖ11111511111’11111110101111
dis 0101. 111111. 0111111010 suum timendum. teo.

11011101 Del 010110.11.111.11110 Christus presertim 10 eruce pou-
dirutos. denominarentur. ibid.

sa 10011001 sunm in mysterio ahs- 111111 ibi peecatorum nostrornm
00011002ἑ1ἑο1111511110011 011 glorium 111111001000011001110 sauguine sun
nosram. . 1.

11000 01101101 meridiem 0111010, Quomodo dumus mortis Christi
011010 , 0100. ibid. participes? ilrid.

’ 11101100101100101111111101100001111 Christus 00011001 est religionis.
0000010010 1101, 01 100111 iradetur, 111. ssi.
01100110 sud 111001 00110100100101. Christus religionis exemplar. ibid.
ibid. ’1111110011 nobis d (11110100011010

(111110110001,00101101111001101ρο- 151.
iris sni 01101110101011010111011011. 350. Christus 010101 non 0101 in lumbis

Christianus, quia Christi 01010- 11111οὴ0 110110100111100110101100110011.
1110100111οϋ charitatem dehet 1011- 106.

1011111111. Christus nou 1011 (1001010100 10
Charitas 01 cupiditas in 10001011- lbmhamoqbid. ,
101.1. tle. 1101 (11111010 ducimus dedit Abra

dalnis. hem· ,301 ‚ . ‚
Cor 00111010 0110110 [1011110001. (1091111311118 mmm 1οΜ mm
S. spiritu. Christus perexcellentium 1111110100
0010000100υο · ΒΘ1111111011...1.000111011...
suessoniensem, 1111111 11. uu‘ffnngmlffl 11111ῗο1111 gem}
ternu - . summittimus.

 

