1 innituit onustato. CAP. 11. iffi

16.11111111111111111111111 8111111111111 mentem 11111111,11

laqueis, aquo captivi 11111111. evadant 11111111 1111111,1 quo captivi te-
tur ad 'psius polunmem 1111111111· ad ipsius voluntalem ( (1111111111 soi-

1111111 111). cujus sunt potestate, propter peo-
ca

an, id 111 ,experiendo, tentandc', si forto per doctrinam ioris adhibitam,
licus 1111111111· rn‘ corum cordibus inspirare 11111 11 penitentiam.

26. Et resipiscam

sicone ad 111111 montem redeant, et evadant laquem 1111111, 1 quo
decepti, capti at irretiti sunt, od coiectoiem ipatus, id est, diaboii.

Alii volunt nd voluntatem Dei, idest, quandin voluerit 11111 z ideoque
11111111 corrigandi, 11 torto 11111 miscreatur, et penitentiam inspiret, et
vincula capttdtatts frangat.

coronarium pietatis, 1111111 1111111111 1, cd pietatem 1111111111 notendo, 11
od 11111111 1111111111.

Parum-Omnis Ecclesia liei minister assumat, 11111 1111 dictum , qnod
in primis septem versibus Apostolus Timotheo dicite

111- erpo, fili mi , confortarem pretio que 111 111 Christo 11111, seu (11111
1111 per Christum in ordinatione tua collata est.

Pro Evangelio patere fortiter, ut miles , n. 1.

Pugna 1111111111 sicut athleta, n. 5.

tigrum Ghristi diligenter excole , sicut agricola, n. d. Vide in commentario
dicta, et ohservationes morales in n. t, 2, 3. 1, i, 6.

Ibidem ride quod hoc omnibus, etism Christianis, suo modo convenit.

Sncnsnc. -ttt hac alacriter prestes, tria sape cogita 1
Primum, Christi iinmini 1 mortuis suscitati 11111111.

Sedet od dexteram majestatis.

8111111111 , S. Pauli, sanctorum Apostolorum, unctorum sudditum et
iiei ministrorum exempta =

Fortes 111111· suci in bello, 1111111111 repeto, coepti mci repromissiones.

Tertium, aternam gloriam Christi 11 sanctorum imitatoribus promissam.

insculpa itaque menti 1111111 aureas et aterna memoria dignas sen-
11111111 ⁴

Si commortui 11111111, et convocemus, 1. 11.

811111111111111, 11 commeabimus, n. 11.

1111111 credimur, itte 1111111 permonet, 1111111 1111111111 conpotem, n. ta.

Vide in commentario dicta ct observationes moratos 111. 11, ta, 13.

11111111,1.11,11111111111111111111111111111111111111111111 ah om·
nibus Christianis 11111 perpendendas, (111111 111 maxime pendet noster in
christianismo proiectus.

111111-111111111115,11,11,11,11,15,111111111 liei minister mo·
1111 discat quo ilat bonus et lico gratus operarius3

Qua 11111 ingere, quas 11111111 sectari debeat.

Notat speciatim, n. 15, tria monita omni concionator! 1111111111.

Quinto. - 11. 11, agnoscamus quantum maiam 1111111111, et (11111
perniciosum, cum 11111111 tot modis 11111111- tilius nobis horrorem
ΐ11ῗ11111ἲ11 11 'timothcum cap. 1, 1. 1,1,1111111111111111111111111111111111
oc 111111.

 

